sonar.projectKey=checkout
sonar.projectName=checkout
sonar.projectVersion=0.0.1
 
sonar.language=js

sonar.sources=app/modules
sonar.test.inclusions=app/**/__test__/**

#sonar.dynamicAnalysis=reuseReports

sonar.sourceEncoding=UTF-8

#sonar.genericcoverage.unitTestReportPaths=coverage/final/clover.xml
#sonar.javascript.html.reportsPath=coverage/final/index.html
# Jest UT report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml


sonar.exclude.tests=blackbox,node_modules,beta-cdn,cdn,cfu,vision
sonar.exclusions=**/*.html

