sonar.projectKey=checkout
sonar.projectName=checkout
sonar.projectVersion=0.0.1
 
sonar.sources=app/js
sonar.tests=test
sonar.language=js

#sonar.dynamicAnalysis=reuseReports

#sonar.genericcoverage.unitTestReportPaths=coverage/final/clover.xml
#sonar.javascript.html.reportsPath=coverage/final/index.html
sonar.javascript.lcov.reportPath=coverage/final/lcov.info

sonar.exclude.tests=test

