@require 'common';

$max-width = 414px;
$max-height = 659px;

$mobile-view() {
  max-width: $max-width;

  * {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  $hidePowered();

  #header,
  #footer,
  .button,
  #emi-inner {
    border-radius: 0;
  }

  &::after {
    content: none;
  }

  .shake {
    animation: none;
  }

  .vertical-pad {
    padding-bottom: 56px;
  }

  #body {
    height: 0;
    &.sub {
      margin-bottom: $footerh;
    }
  }

  #form, #body {
    display: flex;
    flex-direction: column;
  }

  #form, #form-fields {
    flex: 1;
  }

  #container #modal #body,
  &#container #modal #body {
    &.emi-focus {
      #footer {
        position: fixed;
      }
    }
  }

  #error-message,
  #fee-wrap,
  #secure-card-know-more-wrap,
  #overlay-wrap {
    bottom: 0;
  }

  #content {
    height: 100%;
  }

  #emi-wrap {
    width: 100%;
    left: 0;
    margin-left: 0;
    position: absolute;
    bottom: 0;
    height: auto;
    top: auto;
    transform: translateY(15px);

    &::after {
      height: auto;
    }

    .col {
      white-space: normal;
    }

    .em {
      font-size: 14px;
      margin-left: 10px;
    }
  }

  #backdrop {
    display: none;
  }

  #modal {
    background: #fff;
    width: 100%;
    height: 100%;
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: translateY(7%);
    overflow: hidden;
    &.iframe-active {
      min-width: 0;
      width: 100% !important;
      height: 100% !important;
    }
  }

  &.drishy #modal {
    transition: 0.3s ease-out all;
  }

  .item-inner {
    transform: none;
    opacity: 0;
  }

  .tab-content.drishy .item-inner {
    opacity: 1;
  }

  #footer {
    bottom: 0;
    z-index: 10;
    transform: translateY(100%);

    &.shift-ios {
      bottom: 50px;
    }
  }

  .close {
    font-size: 28px;
    line-height: 28px;
    padding: 6px 12px 12px;
  }


  .payment-frame {
    height: 100%;
    height: 100vh;
  }

}

@media (max-device-height: 450px), (max-device-width: 450px) {
  $mobile-view();
}

.mobile {
  $mobile-view();
}

.noanim {
  * {
    transition: none !important;
    animation: none !important;
  }
}

@media (max-height: 767px) {
  $hidePowered();
}

@media (max-device-height: 568px) {
  .grid label {
    height: 73px;
  }
}
