log_format ApiCheckout escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"nginx_request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"nginx_request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"http_x_razorpay_taskid":"$http_x_razorpay_taskid",'
    '"nginx_request_uri":"$request_uri",'
    '"upstream_response_time":"$upstream_response_time",'
    '"upstream_connect_time":"$upstream_connect_time",'
    '"ssl_protocol":"$ssl_protocol"'
  '}';

server {
    listen 80;

    charset utf-8;
    sendfile off;

    root /app;
    access_log /dev/stdout ApiCheckout;
    error_log  /dev/stderr warn;

    location /v1/checkout/public {
        default_type "text/html";

        set $ch_host "checkout.stage.razorpay.in";
        set $prod_host "api.razorpay.com";
        set $dark_host "api-dark.razorpay.com";

        if ($host = $prod_host) {
            set $ch_host "checkout.razorpay.com";
        }

        if ($host = $dark_host) {
            set $ch_host "checkout-dark.razorpay.com";
        }

        if ($host ~* "\.func\.razorpay.in$") {
            set $ch_host "checkout.func.razorpay.in";
        }

        if ($host ~* "\.qa\.razorpay.in$") {
            set $ch_host "checkout.qa.razorpay.in";
        }

        content_by_lua_block {
            prefix = "https://" .. ngx.var.ch_host
            if (ngx.var.arg_build) then
                prefix = "https://checkout-static.razorpay.com/" .. ngx.var.arg_build:gsub('%W','')
            end
            response = [[
<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Razorpay Checkout</title>
  <link rel="icon" href="data:;base64,=">
  <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
  <link rel="stylesheet" href="]] .. prefix .. [[/css/checkout.css">
</head>
<body><div style="font-family:'lato';visibility:hidden;position:absolute;">.</div></body>
<style>
  @font-face {
    font-family:'lato';font-weight:normal;font-style:normal;
    src:url("https://cdn.razorpay.com/lato.woff2") format('woff2'),url("https://cdn.razorpay.com/lato.woff") format('woff');
  }
</style>
<script src="]] .. prefix .. [[/checkout-frame.js" crossorigin></script>
</html>]]
            ngx.say(response)
        }
    }

    location / {
        return 404;
    }
}
