log_format ApiCheckout escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"nginx_request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"nginx_request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"http_x_razorpay_taskid":"$http_x_razorpay_taskid",'
    '"nginx_request_uri":"$request_uri",'
    '"upstream_response_time":"$upstream_response_time",'
    '"upstream_connect_time":"$upstream_connect_time",'
    '"ssl_protocol":"$ssl_protocol"'
  '}';

server {
    listen 80;

    charset utf-8;
    sendfile off;

    root /app;

    access_log /dev/stdout ApiCheckout;
    error_log  /dev/stderr warn;

    location /commit.txt {
        access_log off;
    }

    location /v1/checkout/public {
        default_type "text/html";
        content_by_lua_file /page.ljbc;
    }

    location /v1/checkout/public/canary {
        default_type "text/html";
        content_by_lua_file /page.ljbc;
    }

    location / {
        return 404;
    }
}
