<!doctype html>
<head>
    <title>Razorpay - Payment in progress</title>
</head>
<body>
<script>

function autosubmit(data){
  document.getElementsByName('PaReq')[0].value = data.PAReq;
  document.getElementsByName('MD')[0].value = data.paymentid;
  document.getElementsByName('TermUrl')[0].value = data.callbackUrl;
  document.getElementById('rzp-dcform').action = data.url;
  document.getElementById('rzp-dcform').submit();
}

if (window.addEventListener) {
  var callback = function(message){
    handleMessage(message.data);
  }
  window.addEventListener('message', callback, false);
}
else {
  window.attachEvent('onmessage', callback);
}

function createCookie(name, value, days){
  if (days) {
    var date = new Date();
    date.setTime(date.getTime()+(days*24*60*60*1000));
    var expires = "; expires="+date.toGMTString();
  }
  else var expires = "";
  document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name){
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i < ca.length;i++){
    var c = ca[i];
    while (c.charAt(0)==' ') c = c.substring(1,c.length);
    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
  }
  return null;
}

// remove cookie
// TODO cookie with unique keys, so that one tab doesn't interfere another

var csData = {};

var intervalID = setInterval(function(){
  receive_cookie = readCookie('rzp-receive')
  if(receive_cookie){
    handleMessage(receive_cookie);
    createCookie('rzp-receive', '', -1)
  }
}, 500)

function handleMessage(data){
  if(typeof data == 'string'){
    try {
      data = JSON.parse(data);
    } catch(e){
      return;
    }
  }
  if(typeof data.rzp !== 'undefined'){
    if(typeof data.location !== 'undefined'){
      window.location = data.location;
    }
    else if(typeof data.autosubmit !== 'undefined'){
      autosubmit(data.autosubmit);
    }
  }
}

</script>
<style>
  .rzp-loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 160px;
    height: 160px;
    margin: 75px 0 0 -75px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #29b7d6;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  .rzp-loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #0b81b2;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
  }
  .rzp-loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #29b7d6;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
  }

  .rzp-loader img {
    width: 80px;
    position: absolute;
    top: 40px;
    left: 40px;
    -webkit-animation: antispin 2s linear infinite;
    animation: antispin 2s linear infinite;
  }

  @-webkit-keyframes spin {
    0%{
      -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);  /* IE 9 */
      transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
      -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);  /* IE 9 */
      transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
  }
  @-webkit-keyframes antispin {
    0%{
      -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);  /* IE 9 */
      transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
      -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);  /* IE 9 */
      transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
  @keyframes spin {
    0%{
      -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);  /* IE 9 */
      transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100%{
      -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);  /* IE 9 */
      transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
  }
</style>
<div class="rzp-loader">
<img src="https://checkout.razorpay.com/v1/images/loader-logo.png" alt="">
</div>

<div class="autosubmit">
  <form method = "POST" action = "{{=it.data.url}}" id = "rzp-dcform">
    <input type = "hidden" name = "PaReq" value = "{{=it.data.PAReq}}">
    <input type = "hidden" name = "MD" value = "{{=it.data.paymentid}}">
    <input type = "hidden" name = "TermUrl" value = "{{=it.callbackUrl}}">
    <input style = "display:none" type = "submit" value = "Submit">
  </form>
</div>

<script>
  msg = {
    source: 'popup',
    loaded: true
  }
  msg = JSON.stringify(msg)
  window.opener.postMessage(msg, '*');
  document.cookie = "rzp="+msg+"; path=/";
</script>
</body>
</html>
