.font-url(@url){
  src: url("@{url}.eot?#iefix") format('embedded-opentype'), url("@{url}.woff") format('woff'), url("@{url}.ttf")  format('truetype'), url("@{url}.svg#lato") format('svg');
}
.opacity(@fraction){
  opacity: @fraction;
  @percent: 100*@fraction;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{percent})";
  filter: alpha(opacity=@percent);
}
.background(@rgba){
  background: @rgba;
  @argb: argb(@rgba);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=@argb, endColorstr=@argb);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";
}
.grad (@startColor: transparent, @endColor: #fff) {
  background-color: average(@startColor, @endColor);
  background: linear-gradient(@startColor, @endColor);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor)));
}
.clearfix(){
  &:after{
    content: '';
    clear: both;
    display: block;
  }
}
.middlefix(){
  white-space: nowrap;
  &:after{
    content: '';
    height: 96%;
    display: inline-block;
    width: 0;
    vertical-align: middle;
  }
}