{
  "name": "RZP Checkout Demo",
  "version": "1.0.8",
  "description": "Override pay button on merchant's webpage to open Razorpay checkout",
  "manifest_version": 3,
  "author": "Tarun Khanna",
  "action": {
    "default_popup": "popup.html",
    "default_title": "RZP Checkout Demo"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["scripts/content.bundle.js", "scripts/checkout.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "scripts/background.bundle.js"
  },
  "permissions": ["storage", "tabs"],
  "icons": {
    "16": "assets/images/rzp-16.png",
    "32": "assets/images/rzp-32.png",
    "48": "assets/images/rzp-48.png",
    "128": "assets/images/rzp-128.png"
  }
}
