<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
      :root {
        --result: transparent;
      }

      body {
        background: #000;
        margin: 0;
        font-family: 'system-ui';
      }
      .screens {
        display: flex;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .screens > div > div {
        width: 300px;
        height: 400px;
        border: 2px solid var(--result);
      }

      .filters {
        color: white;
        margin-bottom: 20px;
      }

      .filter-radio {
        display: flex;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <section class="filters">
      <h1>Filters</h1>
      <div class="filter-radio">
        <label>
          <span>Highlight Matched</span>
          <input type="checkbox" name="matched" checked />
        </label>
        <label>
          <span>Highlight Not Matched</span>
          <input type="checkbox" name="notMatched" checked />
        </label>
        <label>
          <span>Highlight New</span>
          <input type="checkbox" name="newShot" checked />
        </label>
      </div>
    </section>
    <section class="screens"></section>
  </body>
</html>

<script>
  const dir = location.href.includes('base') ? 'base' : 'temp';
  const paths = [];
  fetch(`${dir}/map.json`)
    .then((res) => res.json())
    .then((res) => {
      const add = (snaps, x, y) => {
        if (!paths[x]) {
          paths[x] = [];
        }

        let count = y;

        snaps.forEach((snap, index) => {
          paths[x][count] = snap.key;
          if (snap.snaps && snap.snaps.length) {
            count = add(snap.snaps, x + 1, count);
          } else {
            count++;
          }
        });
        return count;
      };
      add(res.snaps, 0, 0);
      const total = paths.at(-1).length;

      let str = '';
      for (let i = 0; i < paths.length; i++) {
        str += '<div>';
        for (let j = 0; j < paths[i].length; j++) {
          const key = paths[i][j];

          const matchResult = matchStyle(res.matches, key);

          const style = `--result: ${matchResult.color};`;

          str += `
            <div data-match-result="${matchResult.result}" title="${key}" style="${style}">
              ${key ? `<img alt="${key}" src="${dir}/${key}.png">` : ''}
            </div>
          `;
        }
        str += '</div>';
      }

      document.body.querySelector('.screens').innerHTML = str;
    });

  /**
   * add checkbox listener to highlight/unhighlight based on filter
   */
  document.querySelectorAll('input[type="checkbox"]').forEach((el) => {
    el.addEventListener('change', function () {
      const snapsByMatchResult = document.querySelectorAll(
        `div[data-match-result="${this.name}"]`
      );

      snapsByMatchResult.forEach(
        (snapEl) => (snapEl.style.opacity = this.checked ? 1 : 0.4)
      );
    });
  });

  function matchStyle(matches, key) {
    if (matches.matched.includes(key)) {
      return {
        result: 'matched',
        color: 'green',
      };
    }
    if (matches.notMatched.includes(key)) {
      return {
        result: 'notMatched',
        color: 'red',
      };
    }
    if (matches.newShots.includes(key)) {
      return {
        result: 'newShot',
        color: 'blue',
      };
    }

    return {
      result: '',
      color: 'transparent',
    };
  }
</script>
