<!DOCTYPE html>
<html>
  <head>
    <title>Payment in progress • Razorpay</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: scale(0.5);
          opacity: 0;
          border-width: 8px;
        }

        20% {
          -webkit-transform: scale(0.6);
          opacity: 0.8;
          border-width: 4px;
        }

        90% {
          -webkit-transform: scale(1);
          opacity: 0;
        }
      }

      @-moz-keyframes spin {
        0% {
          -moz-transform: scale(0.5);
          opacity: 0;
          border-width: 8px;
        }

        20% {
          -moz-transform: scale(0.6);
          opacity: 0.8;
          border-width: 4px;
        }

        90% {
          -moz-transform: scale(1);
          opacity: 0;
        }
      }

      @keyframes spin {
        0% {
          transform: scale(0.5);
          opacity: 0;
          border-width: 8px;
        }

        20% {
          transform: scale(0.6);
          opacity: 0.8;
          border-width: 4px;
        }

        90% {
          transform: scale(1);
          opacity: 0;
        }
      }

      html,
      body {
        font-family: 'lato', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        background: #fbfbfb;
        text-align: center;
      }

      .spin {
        width: 60px;
        height: 60px;
        margin: 0 auto;
      }

      .spin div {
        width: 100%;
        height: 100%;
        vertical-align: middle;
        display: inline-block;
        border-radius: 50%;
        border: 4px solid #3395ff;
        -webkit-animation: spin 1.3s linear infinite;
        -moz-animation: spin 1.3s linear infinite;
        -ms-animation: spin 1.3s linear infinite;
        -o-animation: spin 1.3s linear infinite;
        animation: spin 1.3s linear infinite;
        box-sizing: border-box;
        opacity: 0;
      }

      .spin2 {
        margin: -60px auto 0;
      }

      .spin2 div {
        animation-delay: 0.65s;
      }

      #spinner {
        margin: 20px 0 60px;
      }

      #content {
        max-width: 400px;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
        position: relative;
      }

      .card {
        background: white;
        border-radius: 2px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        padding-bottom: 1px;
      }

      #message-txt b {
        display: block;
        font-size: 20px;
        padding: 0 25px 25px;
      }

      #message-txt {
        line-height: 26px;
        padding: 50px 30px 30px;
        font-size: 16px;
        opacity: 0.8;
      }

      .banner {
        padding: 24px;
      }

      .buttons {
        margin-top: 18px;
        line-height: 56px;
      }

      #retry-btn {
        background: #3395ff;
        color: #fff;
        cursor: pointer;
      }

      #cancel-btn {
        color: #3395ff;
        border-top: 1px solid #ececec;
        cursor: pointer;
      }

      .hide {
        display: none !important;
      }

      form {
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <div class="banner"></div>

      <div class="card">
        <div id="message-txt">
          Please accept the collect request sent to your UPI app
        </div>

        <div id="spinner">
          <div class="spin">
            <div></div>
          </div>
          <div class="spin spin2">
            <div></div>
          </div>
        </div>

        <div class="buttons">
          <div id="cancel-btn"><b>Cancel Payment</b></div>
          <div class="hide" id="retry-btn" onclick="initUpiActivity()">
            <b>Retry Payment</b>
          </div>
        </div>
      </div>

      <div class="banner">
        <img
          src="https://cdn.razorpay.com/logo.png"
          id="logo"
          height="28px"
          style="height: 28px; margin: 20px auto;display: block;"
        />
      </div>

      <form id="form" method="post"></form>
      <form id="form2" name="form2">
        <input name="type" id="form2_type" value="async" />
        <input
          name="gateway"
          id="form2_gateway"
          value="eyJpdiI6IkpzQ1pjcjN3QkcrS1BmVitFV0V1TUE9PSIsInZhbHVlIjoiYmdvOTh4ajJ6OWtyT3l4XC9qKzVHRVVEMzZwVkxpTEtwNExzSUtLREIwSk09IiwibWFjIjoiZmNkZjNiMGFmOTU5ZWIxZjhmZjUwZjRhM2UxNDUzNDEzMDU2M2YzZjI1YzVlMjA2OGI1YWFmNGQxOTE0MjVmZiJ9"
        />
      </form>
    </div>

    <script type="text/javascript">
      // Async Payment data //
      var data = {
        type: 'async',
        version: 1,
        payment_id: 'pay_GqAUUr978elhqA',
        gateway:
          'eyJpdiI6IkpzQ1pjcjN3QkcrS1BmVitFV0V1TUE9PSIsInZhbHVlIjoiYmdvOTh4ajJ6OWtyT3l4XC9qKzVHRVVEMzZwVkxpTEtwNExzSUtLREIwSk09IiwibWFjIjoiZmNkZjNiMGFmOTU5ZWIxZjhmZjUwZjRhM2UxNDUzNDEzMDU2M2YzZjI1YzVlMjA2OGI1YWFmNGQxOTE0MjVmZiJ9',
        data: { vpa: 'cc30a1d2-b655-4501-9f49-42b8e4fb0e6d' },
        request: {
          url: 'http://localhost:5000/v1/payments/pay_GqAUUr978elhqA/status',
          method: 'get',
        },
      };
      // Async Payment data //

      try {
        CheckoutBridge.setPaymentID(data.payment_id);
      } catch (e) {}

      var request_url = data.request.url;
      var key_id = 'rzp_live_b50Z3m216Xnncp';
      var payment_base = ENDPOINT + '/v1/payments/' + data.payment_id;
      var cancel_url = payment_base + '/cancel?key_id=' + key_id;
      var callback_url = payment_base + '/redirect_callback?key_id=' + key_id;

      var $ = function(id) {
        return document.getElementById(id);
      };

      if (!Date.now) {
        Date.now = function() {
          return +new Date();
        };
      }

      var form = $('form');
      var CheckoutBridge = window.CheckoutBridge;
      var isIntentFlow = CheckoutBridge && data.type === 'intent';

      var lastXhr, lastPollTS, lastPollUrl;
      var threshold = 1000 * 20;
      var pollRetriesOnError = 5;
      var pollRetriesSoFar = 0;

      onfocus = function(e) {
        if (lastPollTS) {
          var timeSince = Date.now() - lastPollTS;

          if (lastPollUrl === request_url && timeSince > threshold) {
            lastXhr.abort();
            fetch(request_url, 1);
            track('ajax_periodic_retry', {
              last: {
                status: lastXhr.status,
                url: lastXhr.url,
                text: lastXhr.responseText,
              },
              focus: !!e,
              time: timeSince,
            });
          }
        }
      };

      setInterval(onfocus, 1000);

      function track(name, properties, cb) {
        setTimeout(function() {
          properties.CheckoutBridge = !!CheckoutBridge;
          properties.pageData = {
            type: data.type,
            data: data.data,
            key: key_id,
            payment_id: data.payment_id,
          };
          var payload = {
            context: {
              user_agent: null,
            },
            events: [
              {
                event: name,
                properties: properties,
                timestamp: Date.now(),
              },
            ],
          };

          if (1 || key_id.slice(0, 5) === 'rzp_t') return console.log(payload);
          var call = new XMLHttpRequest();
          call.open('post', 'https://lumberjack.razorpay.com/v1/track', true);
          call.setRequestHeader(
            'Content-Type',
            'application/x-www-form-urlencoded'
          );

          if (cb) {
            call.onreadystatechange = function() {
              if (call.readyState === 2) {
                cb();
              }
            };
            setTimeout(cb, 4e3);
          }

          call.send(
            'key=MC40OTMwNzgyMDM3MDgwNjI3Nw9YnGzW&data=' +
              encodeURIComponent(btoa(JSON.stringify(payload)))
          );
        });
      }

      var submitted_count = 0;

      function submitForm(response) {
        setTimeout(function() {
          track('no_redirect', {
            count: ++submitted_count,
          });
          if (
            submitted_count &&
            !(submitted_count % 2) &&
            submitted_count < 10
          ) {
            submitForm(response);
          }
        }, 10000);
        if (isIntentFlow) {
          CheckoutBridge.oncomplete(JSON.stringify(response));
        } else {
          if (response && response.type === 'return') {
            var req = response.request;
            var content = req.content;
            form.action = req.url;
            form.method = req.method;
            form.innerHTML = Object.keys(content)
              .map(function(name) {
                return (
                  '<input name="' + name + '" value="' + content[name] + '">'
                );
              })
              .join('');
          } else {
            form.action = callback_url;
          }
          form.submit();
        }
      }

      function fetch(url, immediate) {
        var totalCalls = 0;

        function fetchAgain(timeout) {
          totalCalls++;

          if (totalCalls > 50 && !(totalCalls % 10)) {
            track('call_count', {
              count: totalCalls,
              url: url,
            });
          }

          if (totalCalls > 180) {
            return submitForm();
          }

          setTimeout(function() {
            // If polling, set timestamp.
            lastPollUrl = url;
            lastPollTS = Date.now();

            lastXhr = new XMLHttpRequest();
            lastXhr.open('get', url, true);

            lastXhr.onreadystatechange = function() {
              if (lastXhr.readyState === 4 && lastXhr.status) {
                var json;
                try {
                  json = JSON.parse(lastXhr.responseText);
                  if (!json || typeof json !== 'object') {
                    throw 'non object:' + json;
                  }
                } catch (e) {
                  json = {
                    message: e.message,
                    error: {
                      description: 'Parsing error',
                    },
                    xhr: {
                      status: lastXhr.status,
                      text: lastXhr.responseText,
                      url: url,
                    },
                  };
                }
                if (json.status === 'created') {
                  return fetchAgain();
                } else {
                  try {
                    if (
                      json.razorpay_payment_id ||
                      json.error ||
                      json.version === 1
                    ) {
                      return submitForm(json);
                    }
                  } catch (e) {
                    return handleAjaxError(e);
                  }
                }
                handleAjaxError();
              }
            };
            lastXhr.onerror = handleAjaxError;
            lastXhr.send(null);
          }, timeout || 4000);
        }

        fetchAgain(immediate);
      }

      if (isIntentFlow) {
        var intent_url = data.data.intent_url;

        function initUpiActivity() {
          try {
            CheckoutBridge.callNativeIntent(intent_url);
            $('spinner').className = 'hide';
            $('retry-btn').className = 'hide';
            $('message-txt').innerHTML =
              "<b>Select UPI App</b>Payment will be made to Razorpay's VPA";
            window.pollStatus = function(resp) {
              if (
                !Object.keys(resp).length ||
                /txnId=(undefined|null|)(&|$)/i.test(resp.response) ||
                (/txnId=YBL/i.test(resp.response) &&
                  Object.keys(resp).indexOf('bleTxId') < 0)
              ) {
                // if (resp.isWebviewVisible === false || key_id === 'rzp_live_5WqsyF9dNRzsmf') {
                fetchWait(cancel_url);
                // }
                //   $('cancel-btn').className = '';
                //   $('retry-btn').className = '';
                //   $('message-txt').innerHTML = 'Payment did not complete';
                //   $('spinner').className = 'hide';

                $('message-txt').innerHTML = 'Please wait..';
                $('spinner').className = '';
              } else {
                fetchWait(request_url);
              }
            };
          } catch (e) {
            track(
              'android_error',
              {
                error: e.message,
              },
              submitForm
            );
          }
        }

        initUpiActivity();
      } else {
        fetch(request_url);
      }

      $('cancel-btn').onclick = function() {
        fetchWait(cancel_url);
      };

      function fetchWait(url) {
        $('spinner').className = '';
        $('cancel-btn').className = 'hide';
        $('retry-btn').className = 'hide';
        $('message-txt').innerHTML = 'Please wait...';
        fetch(url, 1);
      }

      function handleAjaxError(e) {
        var props = {
          text: lastXhr.responseText,
          status: lastXhr.status,
          url: lastPollUrl,
        };
        if (e) {
          props.message = e.message;
        }

        track('ajax_error', props, !e && submitForm);

        if (e && pollRetriesSoFar < pollRetriesOnError) {
          pollRetriesSoFar++;
          fetch(lastPollUrl);
        }
      }
    </script>
  </body>
</html>
