worker_processes auto;
daemon off;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    proxy_cache_path /tmp/cache levels=1 keys_zone=STATIC:20m inactive=1h;

    server {
        listen 80;

        sendfile off;
        access_log /dev/null;
        error_log /dev/null crit;
        client_max_body_size 1m;

        location / {
            proxy_pass 'https://checkout-staticTARGET.razorpay.com/';
            proxy_http_version 1.1;
            proxy_ssl_server_name on;

            proxy_cache STATIC;
            proxy_cache_valid 200 1m;
            proxy_cache_lock on;
            proxy_cache_background_update on;

            add_header 'x-cache' $upstream_cache_status;
            add_header 'access-control-allow-origin' '*';

            proxy_hide_header 'access-control-allow-origin';
            proxy_hide_header 'x-cache';
            proxy_hide_header 'via';
            proxy_hide_header 'x-amz-cf-pop';
            proxy_hide_header 'x-amz-server-side-encryption';
            proxy_hide_header 'x-amz-cf-id';
        }
    }
}
