@import common


@keyframes spring
  0%
    transform: translateY(-70px)
  4.7%
    transform: translateY(-38.522px)
  9.41%
    transform: translateY(-8.158px)
  14.11%
    transform: translateY(9.864px)
  18.72%
    transform: translateY(14.848px)
  24.32%
    transform: translateY(10.538px)
  29.93%
    transform: translateY(3.331px)
  35.54%
    transform: translateY(-1.44px)
  41.04%
    transform: translateY(-2.742px)
  52.15%
    transform: translateY(-0.615px)
  63.26%
    transform: translateY(0.507px)
  85.49%
    transform: translateY(-0.094px)
  100%
    transform: translateY(0px)

$first: .2s;
$second: .2s;
$springTime: 1s;
$gridStagger: .05s;


.showable
  z-index: 90;
  +opacity(0);
  transition: .2s;
  transition-delay: 0s;
  backface-visibility: none;

  &.shown
    +opacity(1);
    z-index: 91;

.tab-content.stackable
    transition-delay: 0s;
    top: 50px;
    transform: translateY(0);

#tab-netbanking .select
  +opacity(0);
  transition: $first;

#otp-form, .tab-content
  +opacity(0);
  transition: $first;
  transition-delay: 0s;

.footer
  +opacity(0);
  transition: 0.3s;
  transform: translateY(0);

#topbar
  transform: translateY(-$topbarh);

#form-common.not-first
  .pad
    +opacity(1);
    animation: $springTime spring;
    transform: none;
    transition: none;

  .legend, #payment-options
    transition: $springTime;

#body.tab
  #form-common
    .pad
      +opacity(0);
      animation: none;
      // transform: translateY(-100px);
      transition: $first;

    .legend, #payment-options
      +opacity(0);
      transition: $first;
      transition-delay: 0s;

  #form.shown, #otp-form.shown.verify
    .footer
      transform: translateY($footerh - 1px);
      +opacity(1);
      transition-delay: $first;

  #otp-form.error .footer
    transform: translateY(-$footerh + 1px);
    opacity: 0;

  #topbar
    transform: translateY(0);
    +opacity(1);
    transition: $first transform ease-out $first, $first opacity ease-out $first, .1s color;

  .shown
    opacity: 1;
    transition-delay: $second;
    pointer-events: all;

  #tab-card.shown
    transition: $first;
    transition-delay: $second;
    animation: $springTime spring;
    animation-delay: $second;

  #tab-netbanking .select
    transition: $first;
    transition-delay: $second + $gridStagger*6 +$gridStagger;
    +opacity(1);

.item-inner
  transition: .2s;
  transform: scale(0)

.tab-content.shown .item-inner
  transform: scale(1)

@for $i from 1 through 4
  .l-#{$i}
    transition-delay: $gridStagger*$i + $second;

