@import "common";

#fd{
  display: none;
  .background(rgba(0, 0, 0, 0.6));
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 8;
  text-align: center;
  &.shown{
    display: block;
    &:after{
      content: '';
      position: absolute;
      left: @padding;
      top: -12px;
      height: 12px;
      width: 82px;
      background: inherit;
      filter: inherit;
      -ms-filter: inherit;
    }
  }
  &.loading{
    .spin{
      display: block;
    }
    #fd-hide{
      display: none;
    }
  }
}
#fd-in{
  height: 180px;
  padding-top: 20px;
  bottom: 0;
  position: absolute;
  width: 100%;
  background: #fff;
}
#fd-t{
  white-space: normal;
  padding: 20px 30px;
  line-height: 22px;
}
#fd-hide{
  line-height: 40px;
  font-weight: bold;
  padding: 0 18px;
}
.mfix{
  .mfix();
}
.mchild{
  vertical-align: middle;
  display: inline-block;
  white-space: normal;
}
a{
  color: inherit;
  cursor: pointer;
}
u{
  text-decoration: none;
}
i{
  font-style: normal;
  display: none;
}
.clear{
  .clearfix();
}
#nb-na {
  text-align: center;
  div{
    color: @danger;
  }
  a{
    cursor: pointer;
    border-bottom: 1px solid @primary;
    font-size: 12px;
    color: @primary;
    position: relative;
    top: 6px;
  }
}

body, html{
  margin: 0;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
iframe{
  display: none;
}
#backdrop{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: none;
}

#container{
  height: 100%;
  outline: none;
  text-align: center;
  transition: 0.25s ease-out opacity;
  z-index: 19999;

  &.shown{
    opacity: 1;
    #powered-by{
      opacity: 1;
    }
    #modal{
      opacity: 1;
      transform: none;
      transition: 0.25s cubic-bezier(0.3, 1.5, 0.7, 1) transform;
    }
  }
}
.font-loaded{
  #modal, button, input, select {
    font-family: @font-family;
    font-feature-settings: "liga" 0;
  }
  #powered-by{
    visibility: visible;
    opacity: 1;
  }
  i{
    display: inline-block;
  }
  u{
    display: none;
  }
}
#modal{
  perspective: 300;
  outline: none;
  position: relative;
  margin: 20px 0;
  opacity: 0;
  transform: scale(0.9);

  &.animate{
    transition: 0.25s ease-in!important;
  }

  color: @color;
  font-size: @font-size;
  width: @width;
  font-family: @font-default;
  box-shadow: 0 0 6px 0px rgba(0,0,0, 0.15);
}
#modal-content{
  min-height: 470px;
  padding: 0 @padding;
}
#modal-inner{
  position: relative;
  // border-radius: @border-radius;
  background: @background-color;
  &.anim{
    transition: 0.15s ease-out;
  }
}
/* Default class for an overlay */
#header{
  // border-radius: @border-radius @border-radius 0 0;
  padding-top: 12px;
  height: 48px;
  text-align: left;
}
.merchant{
  overflow: hidden;
  max-height: 66px;
}
.merchant-image{
  float: left;
  height: @logo-size - 24px;
  width: @logo-size - 24px;
  display: block;
  padding: 12px;
  border: 1px solid @border-color;
  margin: -24px 16px 0 0;
  background: #fff;
}
.merchant-image img{
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.merchant-name{
  vertical-align: middle;
  display: inline-block;
}
.merchant-title, .merchant-desc{
  font-size: 18px;
  line-height: 22px;
  color: #555;
}
.merchant-title + .merchant-desc{
  font-size: 14px;
  line-height: 17px;
  color: #999;
  text-transform: none;
  margin-top: 5px;
  max-height: 34px;
}
#modal-close{
  position: absolute;
  right: 0;
  top: 0;
  width: 36px;
  font-size: 24px;
  line-height: 30px;
  cursor: pointer;
  z-index: 7;
  text-align: center;
  &:hover{
    color: #333;
  }
}
.rupee-icon:before{
  content: "\e600";
}
.clear{
  clear:both;
}
#body{
  text-align: left;
  padding: 3px 0;
  clear: both;
}
.nocvv{
  opacity: 0;
  color: #666;
  margin-top: 10px;
  line-height: 20px;
  transition: 0.3s;
  display: none\9; // ie8
  display: none;
}
#elem-card{
  transition: 0.3s;
  i{
  //   font-size: 0;
  // }
  // &[cardtype=unknown] i{
  }
  // &[cardtype=visa] i{
  //   background-image: url('../images/icons/visa.png');
  // }
  // &[cardtype=mastercard] i{
  //   background-image: url('../images/icons/mastercard.png');
  // }
  // &[cardtype=maestro]{
  //   // margin-bottom: 40px;
  //   i{
  //     background-image: url('../images/icons/maestro.png');
  //   }
  //   .nocvv{
  //     opacity: 1;
  //     // display: block\9;
  //   }
  // }
  // &[cardtype=maestro16] i{
  //   background-image: url('../images/icons/maestro.png');
  // }
  // &[cardtype=rupay] i{
  //   background-image: url('../images/icons/rupay.png');
  // }
  // &[cardtype=amex] i{
  //   background-image: url('../images/icons/amex.png');
  // }
}
#cardsave{
  width: 15px;
  -webkit-appearance: checkbox;
  vertical-align: middle;
  margin: 0 15px 0 17px;
}

#submitbtn{
  font-size: 18px;
  padding: 0;
  margin: 0;
  // border-radius: 0 0 @border-radius @border-radius;
  line-height: @submit-height;
  box-shadow: 0 0 2px rgba(0,0,0,0.4) inset;
  width: 100%;
}
#error-message{
  left: 0;
  right: 0;
  position: absolute;
  background-color: @danger;
  color: #fff;
  text-align: center;
  line-height: 18px;
  padding: 10px 20px 12px;
  overflow: hidden;
  transition: 0.3s;
  bottom: 100%;
}
#error-container{
  position: relative;
  overflow: hidden;
  display: none!important;
  margin: 0 -@padding;
  transition: 0.3s;
  &.has-error{
    #error-message{
      bottom: 0;
    }
  }
}
.tab-content{
  display: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: none;
}
.tab-content.active{
  display: block;
}
#tab-wallet{
  padding-top: 4px;
}

@inner: @width - 2*@padding;

#tabs{
  padding: 0;
  font-size: 0;
  letter-spacing: -4px;
  white-space: nowrap;
  display: block;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  margin: 16px 0 6px;

  &.tabs-1{
    display: none;
  }

  &.tabs-3{
    li, #tab-bar{
      width: 33.33%;
    }
  }

  li{
    list-style: none;
    height: 48px;
    line-height: 48px;
    margin: 0;
    text-align: center;
    width: 50%;
    font-size: @font-size;
    letter-spacing: 0;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    position: relative;
    border-bottom: 1px solid @border-color;

    &:hover{
      color: #333;
    }
    
    &.active{
      color: #222;
      cursor: default;
      pointer-events: none;
      &~#tab-bar{
        left: 0;
      }
      &+#tab-bar{
        left: 33.33%;
      }
    }
  }

  &.tabs-2{
    #tab-bar{
      left: 50%!important;
    }
    li.active:first-child{
      &~#tab-bar{
        left: 0!important;
      }
    }
  }
}
#tab-bar{
  width: 50%;
  position: absolute;
  left: 66.66%;
  bottom: 0;
  background: @primary;
  height: 3px;
  transition: 0.3s;
  z-index: 1;
}
#form{
  margin: 0;
  padding-bottom: 52px;
  display: block;
}
#methods-specific-fields .mchild{
  width: 100%;
}
#footer{
  bottom: 0;
  z-index: 2;
  width: 100%;
  position: absolute;
  margin: 0 -@padding;
}
#powered-by{
  left: 0;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  bottom: -60px;
  display: block;
  font-size: 36px;
  transition: 0.3s;
  position: absolute;
  transition-delay: 0.2s;
  font-family: @font-family;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  
  a{
    color: #bbb;
    outline: none;
    line-height: 36px;
    transition: 0.3s;
    text-decoration: none;
    &:hover{
      color: #ddd;
    }
  }
}

.spin{
  display: none;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  margin-bottom: -60px;
  position: relative;
  top: 20px
}
.spin div{
  width: 100%;
  height: 100%;
  vertical-align: middle;
  display: inline-block;
  border-radius: 50%;
  border: 4px solid #29b7d6;
  animation: spin 1.3s linear infinite;
  box-sizing:border-box;
  opacity: 0
}
#spin2{
  margin-bottom: 10px;
  div{
    animation-delay: 0.65s;
  }
}
@keyframes spin {
  0%{transform:scale(0.5);opacity:0;border-width:8px;}
  20%{transform:scale(0.6);opacity:0.8;border-width:4px;}
  90%{transform:scale(1);opacity:0;}
}