@import common

$top: 28px;
$left: 0px;
$bottom: 7px;

.fieldset
  padding: 0 $p;

.elem-wrap
  height: 72px;
  &.third
    float: left;
    width: 33.33%;
    .elem
      margin-left: 20px;
  &.two-third
    float: left;
    width: 66.66%;

.filled, .focused
  label
    transform: scale(0.86) translateY(-18px);

.elem
  border-bottom: 1px solid $bc;
  position: relative;

  i
    position: absolute;
    font-size: 20px;
    bottom: 6px;
    right: 0px;
    opacity: 0.7;

  label
    transform-origin: 0 0;
    transition: 0.3s;
    color: #666;
    position: absolute;
    top: $top;
    left: $left;

.input
  font-size: inherit;
  border: none;
  outline: none;
  background: none;
  display: block;
  width: 100%;
  line-height: 19px;
  box-sizing: border-box;
  padding: $top 0 $bottom $left;
  position: relative;

.elem select
  appearance: none;
  text-indent: 1px;
  text-overflow: '';
  padding: 10px;

.select
  margin-top: 20px;

.select-arrow
  pointer-events: none;

select option
  width: inherit;

input[type=checkbox]
  display: none;
  appearance: none;

.checked .checkbox:after, :checked + .checkbox:after
  content: '';
  width: 7px;
  height: 3px;
  position: absolute;
  top: 3px;
  left: 2px;
  border: 3px solid #fff;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);

.checkbox
  display: inline-block;
  position: relative;
  top: -1px;
  width: 14px;
  height: 14px;
  margin-right: 5px;
  cursor: pointer;
  background: #fff;
  border: 1px solid #ccc;
  transition: .2s;

input[type=radio]
  display: none;

input[type=radio]:checked+label
  background: $bgd;


.dropdown-parent:focus .dropdown,
.focused.invalid.mature .help
  pointer-events: auto;
  display: block; // helps when pointer-events is not supported
  opacity: 1;
  transform: none;
  transition: 0.2s cubic-bezier(0.6, 1.6, 0.8, 1) transform, 0.2s ease-out opacity;


// ie9, 10
@media screen and (min-width:0\0)
  .help
    display: none;
  .focused.invalid.mature .help
    display: block;

.help
  color: #fff;
  font-weight: bold;
  position: absolute;
  line-height: 16px;
  padding: 8px 12px;
  font-size: 12px;
  background: #555;
  box-shadow: rgba(0, 0, 0, 0.05) 1px 1px 2px 0px;
  z-index: 3;
  left: -5px;
  bottom: 100%;
  margin-bottom: -10px;
  pointer-events: none!important;
  transition: 0.3s;

  &:after
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    bottom: 0;
    left: 21.5px;
    margin: 0 0 -10px -7px;

.dropdown, .help
  display: none\9; // <ie9
  pointer-events: none;
  opacity: 0;
  transform: translateY(10px);
  transition: 0.25s ease-in transform, 0.16s ease-in opacity;
