@import common

$top: 28px;
$left: 0px;
$bottom: 7px;


.elem-wrap
  height: 72px;

.elem
  border-bottom: 1px solid $bc;
  position: relative;

  i
    position: absolute;
    font-size: 24px;
    bottom: 4px;
    right: 0px;

  &.filled, &.focused
    label
      transform: scale(0.63) translateY(-32px);

  label
    transform-origin: 0 0;
    transition: 0.3s;
    color: #666;
    font-size: 16px;
    position: absolute;
    top: $top;
    left: $left;

.input
  border: none;
  outline: none;
  background: none;
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 19px;
  box-sizing: border-box;
  padding: $top 0 $bottom $left;

.elem select
  -webkit-appearance: none;
  -moz-appearance: none;
  appearence: none;
  text-indent: 1px;
  text-overflow: '';
  padding: 10px;

.select-arrow
  pointer-events: none;

select option
  width: inherit;

.help
  display: none;

[type=checkbox]
  display: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearence: none;

:checked + .checkbox:after
  content: '';
  width: 7px;
  height: 3px;
  position: absolute;
  top: 3px;
  left: 2px;
  border: 3px solid #fff;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);

.checkbox
  display: inline-block;
  position: relative;
  top: -1px;
  width: 14px;
  height: 14px;
  margin-right: 5px;
  cursor: pointer;
  background: #fff;
  border: 1px solid #ccc;
  -webkit-transition: .2s;
  transition: .2s;
