@import "common";

.placeholder{
  position: absolute;
  top: 0;
  left: 0;
  color: #999;
}
button, input, select {
  display: inline-block;
  border: none;
  background: none;
  font-family: @font-default;
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
  -webkit-tap-highlight-color: transparent;
}
button{
  position: relative;
  text-transform: uppercase;
  cursor: pointer;
  background: @primary;
  color: #fff;
  &:after{
    border-radius: inherit;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.2s;
    opacity: 0;
    background: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
  }
  &:hover:after{
    opacity: 1;
  }
  &:hover:active:after{
    box-shadow: 0 3px 4px rgba(0,0,0,.22) inset;
  }
}
input, select {
  color: inherit;
  font-size: 14px;
  resize: none;
  position: relative;
}
input:not([type=radio]), select{
  appearance: none;
}
.input, .placeholder{
  width: 100%;
  height: inherit;
  line-height: inherit;
  padding: 22px 0 10px (30px + @input-padding/2);
  box-sizing: border-box;
}
select.input{
  cursor: pointer;
  padding: 12px 0 0 @input-padding/2;
  height: inherit;
  line-height: 16px;
}
#nb-elem{
  i{
    left: auto;
    right: @input-padding/2;
  }
}
input[disabled]{
  background: #f4f4f4;
}

.elem{
  clear: both;
  height: @input-height;
  line-height: @input-height;
  position: relative;
  cursor: text;
  display: block;

  .i{
    position: absolute;
    left: @input-padding/2;
    top: 50%;
    margin-top: 2px;
    line-height: 0;
    font-size: @icon-size;
    color: #999;
  }
  &.focused{
    i{
      color: #333;
    }
  }
  &.mature.invalid{
    color: @danger;
  }
  &.filled, &.focused{
    color: #333;
    .placeholder{
      display: none;
    }
  }
  .input {
    width: 100%;
    border-bottom: 1px solid @border-color;
  }
}
.double{
  font-size: 0;
  letter-spacing: -4px;
  margin: 0 @input-padding/2;
  .elem{
    font-size: @font-size;
    letter-spacing: 0;
    display: inline-block;
    width: 50%;
    *float: left;
    left: -@input-padding/2;
  }
  .last{
    left: @input-padding/2;
  }
  .help-text{
    right: -10px;
  }
}
.input-wrap{
  margin: 0 @input-padding 0 @input-padding/2;
}
#card_cvv{
  -webkit-text-security: disc;
}
// ie9, 10
@media screen and (~"min-width:0\0") {
  .help-text{
    display: none;
  }
  .focused.invalid.mature .help-text{
    display: block;
  }
}
.help-text{
  font-weight: bold;
  display: none\9; // <ie9
  color: #fff;
  pointer-events: none;
  position: absolute;
  max-width: 120%;
  line-height: 16px;
  padding: 8px 12px;
  font-size: 12px;
  background: #555;
  box-shadow: rgba(0, 0, 0, 0.05) 1px 1px 2px 0px;
  .opacity(0);
  z-index: 2;
  transform: translateY(10px);
  transition: 0.25s ease-in transform, 0.16s ease-in opacity;
  @left: 10px;
  left: -@left;
  bottom: 100%;
  margin-bottom: -10px;
  &:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    bottom: 0;
    left: (@left + 16.5px);
    margin: 0 0 -10px -7px;
  }
}
.focused.invalid.mature .help-text{
  display: block; // helps when pointer-events is not supported
  .opacity(1);
  transform: none;
  transition: 0.2s cubic-bezier(0.6, 1.6, 0.8, 1) transform, 0.2s ease-out opacity;
}

input[type=radio]{
  opacity: 0;
  position: absolute;
  width: 0;
  pointer-events: none;
  z-index: -1;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
  position: static\9;
  width: 0\9;
  height: 16px;
  margin: 0 6px 0 @input-padding;
  &:checked + label{
    background: #e6e6e6;
  }
}
label:hover, input[type=radio]:checked + label{
  border: 1px solid #ddd;
  padding: 0 7px;
}
#netb-banks{
  margin: 0 -4px;
}
label{
  cursor: pointer;
  margin: 6px 2px;
  padding: 1px 8px;
  height: 36px;
  line-height: 36px;
  display: block;
  border-radius: 2px;
}
.netb-bank{
  position: relative;
  cursor: pointer;
  width: 33.33%;
  float: left;
  clear: none;
  img{
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 6px;
  }
}

#tab-wallet{
  label{
    margin-left: 0;
    margin-right: 0;
    height: 38px;
    line-height: 34px;
    &:before{
      content: '';
      display: inline-block;
      width: 8px;
    }
  }
  img{
    vertical-align: middle;
  }
  &.wallets-1{
    text-align: center;
    label{
      padding-left: 0;
      width: 50%;
      margin: 25px auto 0;
    }
    &:after{
      content: 'More wallets coming soon';
      display: block;
      margin-top: 14px;
    }
  }
}