@import common

$max-width: 414px;
$max-height: 659px;

=mobile-view
  max-width: $max-width;

  *
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

  #header, .footer, .button
    border-radius: 0;

  &:after
    content: none;

  .shake
    animation: none;

  #modal-inner, #body
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

  #body
    min-height: $bodyhMobile;

  #content #body
    top: $headerh;
    position: absolute;

  #content
    height: 100%;

  #emi-wrap
    width: 100%;
    left: 0;
    margin-left: 0;
    position: absolute;
    bottom: 0;
    height: auto;
    top: auto;
    transform: translateY(15px);

    &:after
      height: auto;

    .col
      white-space: normal;

    .em
      font-size: 14px;
      margin-left: 10px;

  #backdrop
    background: none!important;

  #modal
    background: #fff;
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transform: translateY(7%) scale(0.92);

  &.shown #modal
    transition: 0.3s ease-out all;
    transform: none;

  #powered-by
    position: absolute;
    top: 40px;
    visibility: hidden!important;
    bottom: auto;
    z-index: -1;
    pointer-events: none;

  #payment-options
    border-bottom: 1px solid $bc;


  .item-inner
    transform: none;
    opacity: 0;

  .tab-content.shown .item-inner
    opacity: 1;

  .footer
    bottom: 0;
    transform: translateY(0);

  #body.tab
   #form, #otp-form
    .footer
      z-index: 92;

@media (max-device-height: 450px), (max-device-width: 450px)
  +mobile-view();

  .mobile
    +mobile-view();

body
  &.android, &.noanim
    #modal
      transition: none!important;

  &.noanim
    #tab-bar
      display: none;

    .tab-content
      position: relative;
      display: none!important;
      transform: none;
      left: auto;
      right: auto;
      &.shown
        display: block!important;