@import common

#tab-otp
  position: static;
  margin-top: $topbarh;
  padding-top: 30px;
  text-align: center;
  &.otp
    #otp
      display: block;
  &.error
    #otp-action
      display: inline-block;

  .spin
    top: 60px;

#otp-action
  margin-top: 20px;
  display: none;

#otp-prompt
  text-align: center;
  width: 240px;
  display: block;
  margin: 0 auto;
  font-size: 14px;
  line-height: 20px;

#footer.otp
  .otp-btn
    display: block;
  .pay-btn
    display: none;

#otp
  display: none;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 13px;
  font-family: monospace;
  width: 150px;
  border-radius: 6px;
  overflow: hidden;
  margin: 30px auto;
  text-indent: 7px;
  padding: 11px 0;
  border: none;
  outline: none;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAuCAMAAAAFiil6AAAABlBMVEUAAADg4ODy8Xj7AAAAAXRSTlMAQObYZgAAABZJREFUeAFjoBoYBaNgFIwCRhSAXwIABzoAHRAAbMUAAAAASUVORK5CYII=');
