@import common

#overlay, #emi-wrap
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 8;
  border-radius: $br;

.showable
  transition: 0.2s ease-out;
  display: none;
  opacity: 0;

  &.shown
    opacity: 1;

#overlay
  background: rgba(0, 0, 0, 0.3);

#error-message
  border-radius: 0 0 $br $br;
  background: #fff;
  bottom: 0;
  position: absolute;
  width: 100%;
  z-index: 9;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.16);

#error-message 
  height: 150px;
  padding-top: 20px;

  &.shown
    height: 180px;

  &.loading
    .spin
      display: block;
    #fd-hide
      display: none;

#fd-t
  white-space: normal;
  padding: 20px 30px;
  line-height: 22px;

#fd-hide
  border-radius: $br;