@font-default: ubuntu, helvetica, sans-serif;
@font-family: 'lato', @font-default;

@primary: rgb(128, 88, 165);

@color: #7f7f7f;
@border-color: #dadada;
@background-color: #fbf9f8;
@danger: #f46060;
@border-radius: 2px;

@width: 323px;
@padding: 20px;

@font-size: 14px;

// input elements horizontal padding
@input-padding: 16px;
@input-height: 32px;
@icon-size: 30px; // input fields icons