<div class="confirm-container">
  <div class="confirm-heading">
    `=_.heading || 'Confirm'`
  </div>
  <div class="confirm-message">
    `=_.message`
  </div>
  <div class="confirm-buttons">
    `?_.layout === 'ltr'`
      <div id='positiveBtn' class="text-btn">
        `=_.positiveBtnTxt || 'Ok'`
      </div>
      <div id='negativeBtn' class="text-btn">
        `=_.negativeBtnTxt || 'Cancel'`
      </div>
    `??`
      <div id='negativeBtn' class="text-btn">
        `=_.negativeBtnTxt || 'Cancel'`
      </div>
      <div id='positiveBtn' class="text-btn">
        `=_.positiveBtnTxt || 'Ok'`
      </div>
    `?`
  </div>
</div>
