<div>
  <div class="emandate-education-text">
    <p>You need Aadhaar VID to make payment.</p>
    <div class='has-tooltip'>
      <div class="text">What is VID?</div>
      <div class="tooltip tooltip-right">
        It is a 16-digit number introduced by UIDAI so that Aadhaar holders can use it instead of their Aadhaar number to maintain
        privacy.
      </div>
    </div>
  </div>
  `?!_.showSDKView`
    <div id="emandate-aadhaar-radios">
      <div class="input-radio">
        <input type="radio" name="emandate-aadhaar-radio" id="emandate-aadhaar-radio-no" value="no" checked>
        <label for="emandate-aadhaar-radio-no">
          <div class="radio-display"></div>
          <div class="label-content">I do not have a VID</div>
        </label>
      </div>
      <div class="input-radio">
        <input type="radio" name="emandate-aadhaar-radio" id="emandate-aadhaar-radio-yes" value="yes">
        <label for="emandate-aadhaar-radio-yes">
          <div class="radio-display"></div>
          <div class="label-content">I have a VID</div>
        </label>
      </div>
    </div>
  `?`
  <div class="aadhaar_vid--steps">
    <h6>Steps to complete payment:</h6>
    <div class="aadhaar_vid--contents">
      <div class="step">
          <svg class="step-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 5H1v16l2 2h16v-2H3V5zm11 10h2V5h-4v2h2v8zm7-14H7L5 3v14l2 2h14l2-2V3l-2-2zm0 16H7V3h14v14z" /></svg>
          `?_.showSDKView`
            <div>
              Copy the link and open in new tab to Generate/Retrieve 16 digit VID by using your Aadhaar Number & OTP
              <div id="emandate-uidai-copy"></div>
            </div>
          `??`
            <div>Generate/Retrieve 16-digit VID by using your Aadhaar Number & OTP</div>
          `?`
      </div>
      <div class="step">
          <svg class="step-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 5H1v16l2 2h16v-2H3V5zm18-4H7L5 3v14l2 2h14l2-2V3l-2-2zm0 16H7V3h14v14zm-4-4h-4v-2h2l2-2V7l-2-2h-4v2h4v2h-2l-2 2v4h6v-2z" /></svg>
          <div>Come back to this page and complete the payment using <strong>VID</strong> received on your Aadhaar <strong>registered mobile number</strong></div>
      </div>
    </div>
  </div>
</div>
