`
var bank_account = _.prefill.bank_account,
    bank_name = _.prefill.bank_name,
    bank_ifsc = _.prefill.bank_ifsc,
    ifsc_pattern = '^[a-zA-Z]{4}[a-zA-Z0-9]{7}$',
    bank = _.prefill.bank;
`
<div id="emandate-inner">
  <div id="form-emandate-netbanking" class="tab-content showable screen pad">
    <div class="elem-wrap" id="elem-wrap-nb-acc-no"><div class="elem elem-nb-acc-no`?bank_account` readonly`?`">
      <div class="bank-icon"></div>
      <div class="help">Please enter a valid Account Number</div>
      <label>Bank account Number</label>
      <input class="input" name="bank_account[account_number]" type="text" id="nb-acc-no" value="`=bank_account`"`?bank_account` readonly`?` required pattern="^[a-zA-Z0-9]{4,20}$" maxlength="20" spellcheck="false" autocorrect="off" autocapitalize="off">
    </div></div>
    <div class="elem-wrap" id="elem-wrap-nb-acc-ifsc"><div class="elem elem-nb-acc-ifsc`?bank_ifsc` readonly`?`">
      <div class="help">Please enter a valid IFSC</div>
      <label>IFSC</label>
      <input class="input" name="bank_account[ifsc]" type="text" id="nb-acc-ifsc" value="`=bank_ifsc`"`?bank_ifsc` readonly`?` required pattern="`=ifsc_pattern`" maxlength="11" spellcheck="false" autocorrect="off" autocapitalize="off">
    </div></div>
    <div class="elem-wrap" id="elem-wrap-nb-acc-name"><div class="elem elem-nb-acc-name`?bank_name` readonly`?`">
      <div class="help">Please enter a valid Name as per your account</div>
      <label>Account Holder Name</label>
      <input class="input" name="bank_account[name]" type="text" id="nb-acc-name" value="`=bank_name`"`?bank_name` readonly`?` required pattern="^[a-zA-Z. 0-9\']{1,100}$" maxlength="100" spellcheck="false" autocorrect="off" autocapitalize="off">
    </div></div>
  </div>
</div>
