`
var html = function(html){return html && html.replace(/<[^>]*>?/g, "")};
var bank_account = html(_.prefill.bank_account);
var bank_name = html(_.prefill.bank_name);
var bank_ifsc = html(_.prefill.bank_ifsc);
var ifsc_pattern = '^[a-zA-Z]{4}[a-zA-Z0-9]{7}$';
var bank = _.prefill.bank;
var icons = _.session.themeMeta.icons;

var account_type = html(_.prefill.account_type);
var accountTexts = {
  savings: 'Savings Account',
  current: 'Current Account',
};
var accountTypes = _Obj.keys(accountTexts);

if (!_Arr.contains(accountTypes, account_type)) {
  account_type = false;
}
`
<div id="emandate-inner">

  <div id="form-emandate-auth-selection" class="tab-content showable screen">
    <div id="emandate-bank">
      <div class="bank-icon"></div>
      <div class="bank-name">HDFC Bank</div>
      `?!bank`
      <div class="btn-change-bank">Change Bank</div>
      `?`
    </div>

    <div class="legend">Authenticate using</div>
    <div id="emandate-options" class="grid clear count-2">
      <div class="auth-option item netbanking">
        <label>
          <i class="theme">
            `=icons.netbanking`
          </i>
          Netbanking
          <span class="desc">via Netbanking login</span>
        </label>
      </div>
      <div class="auth-option item debitcard">
        <label>
          <i class="theme">`=icons.card`</i>
          Debit Card
          <span class="desc">via Debit Card details</span>
        </label>
      </div>
    </div>
  </div>

  <div id="form-emandate-details" class="tab-content showable screen pad">
    <div class="elem-wrap" id="elem-wrap-nb-acc-no">
      <div class="elem elem-nb-acc-no`?bank_account` readonly`?`">
        <div class="bank-icon"></div>
        <div class="help">Please enter a valid Account Number</div>
        <label>Bank account Number</label>
        <input class="input" name="bank_account[account_number]" type="text" id="nb-acc-no" value="`=bank_account`"
               `?bank_account` readonly`?` required pattern="^[a-zA-Z0-9]{4,20}$" maxlength="20" spellcheck="false"
               autocorrect="off" autocapitalize="off">
      </div>
    </div>
    <div class="elem-wrap" id="elem-wrap-nb-acc-ifsc">
      <div class="elem elem-nb-acc-ifsc`?bank_ifsc` readonly`?`">
        <div class="help">Please enter a valid IFSC</div>
        <label>IFSC</label>
        <input class="input" name="bank_account[ifsc]" type="text" id="nb-acc-ifsc" value="`=bank_ifsc`" `?bank_ifsc`
               readonly`?` required pattern="`=ifsc_pattern`" maxlength="11" spellcheck="false" autocorrect="off"
               autocapitalize="off">
      </div>
    </div>
    <div class="elem-wrap" id="elem-wrap-nb-acc-name">
      <div class="elem elem-nb-acc-name`?bank_name` readonly`?`">
        <div class="help">Please enter a valid Name as per your account</div>
        <label>Account Holder Name</label>
        <input class="input" name="bank_account[name]" type="text" id="nb-acc-name" value="`=bank_name`" `?bank_name`
               readonly`?` required pattern="^[a-zA-Z. 0-9\']{1,100}$" maxlength="100" spellcheck="false"
               autocorrect="off" autocapitalize="off">
      </div>
    </div>

    <div class="elem-wrap">
      <div class="elem select `?account_type`readonly`?`">
        <i class="select-arrow"></i>
        <div class="help">Please select a bank account type</div>
        <select
          name="bank_account[account_type]"
          required
          class="input"
        >
          `?account_type`
            <option value="`=account_type`">`=accountTexts[account_type]`</option>
          `??`
            <option value="">Type of Bank Account</option>
            `~accountTypes:i:type`
              <option value="`=type`">`=accountTexts[type]`</option>
            `~`
          `?`
        </select>
      </div>
    </div>
  </div>
</div>
