<div id="emi-inner" class="mchild">
  <div class="row em select">
    <div class="col">Select Bank:</div>
    <i class="i select-arrow">&#xe601;</i>
    <select id="emi-bank-select">
      {{ for(var bank in it.banks){ }}
        <option value="{{=bank}}"{{?bank===it.selected}} selected{{?}}>{{=it.banks[bank].name}}</option>
      {{}}}
    </select>
  </div>
  <strong class="row">
    <div class="col">EMI Tenure</div>
    <div class="col">Interest Rate</div>
    <div class="col">Monthly Installments</div>
    <div class="col">Total Money</div>
  </strong>
  {{ var plans = it.banks[it.selected].plans; for(var plan in it.banks[it.selected].plans){}}
    <div class="row emi-option">
      <div class="col">{{=plan}} Months</div>
      {{ var planObj = plans[plan]; var inst = Razorpay.emi.calculator(it.amount, plan, planObj); }}
      <div class="col">{{=planObj}}%</div>
      <div class="col">₹ {{=inst/100}}</div>
      <div class="col">₹ {{=inst*plan/100}}</div>
    </div>
  {{}}}
  <div id="emi-close" class="close">×</div>
</div>