`
  var bank = _.banks[_.selected],
      amount = _.amount,
      session = _.session;

  if (session.isOfferApplicableOnIssuer(bank.code)) {

    amount = _.discountedAmount;
  }
`
<div id="emi-inner" class="mchild">
  <div class="row em select">
    <div class="col">Select Bank:</div>
    <i class="i select-arrow">&#xe601;</i>
    <select id="emi-bank-select">
      `~_.banks:i:bank`
        <option value="`=i`"`?i===_.selected` selected`?`>`=bank.name`</option>
      `~`
    </select>
  </div>
  <strong class="row">
    <div class="col">EMI Tenure</div>
    <div class="col">Interest Rate</div>
    <div class="col">Monthly Installments</div>
    <div class="col">Total Money</div>
  </strong>
  `~bank.plans:i:plan`
    <div class="row emi-option">
      <div class="col">`=i` Months</div>
      `var inst = Razorpay.emi.calculator(amount, i, plan);`
      <div class="col">`=plan`%</div>
      <div class="col">`=session.formatAmountWithCurrency(inst)`</div>
      <div class="col">`=session.formatAmountWithCurrency(inst*i)`</div>
    </div>
  `~`
  <div id="emi-close" class="close">×</div>
</div>
