
  <div class="row em">
    <div class="col">EMI</div>
    <select id="emi_select">
      {{ for(var bank in it.banks){ }}
        <option value="{{=bank}}"{{?bank===it.selected}} selected{{?}}>{{=it.banks[bank].name}}</option>
      {{}}}
    </select>
    <i class="i">&#xe601;</i>
  </div>
  <strong class="row lh-34">
    <div class="col">EMI Tenure</div>
    <div class="col">Interest Rate</div>
    <div class="col lh-17">Monthly Installments</div>
    <div class="col">Total Money</div>
  </strong>
  {{ var plans = it.banks[it.selected].plans; for(var plan in it.banks[it.selected].plans){}}
    <div class="row emi-option">
      <div class="col">
        <input type="radio" name="emi-radio">
        {{=plan}} Months
      </div>
      <div class="col">{{=plans[plan]}}%</div>
      <div class="col">₹ 6,131</div>
      <div class="col">₹ 18,391</div>
    </div>
  {{}}}
  <div id="emi-close">×</div>