<div id="emi-container">
  <div class="row em">
    <div class="col">EMI</div>
    <select>
      <option value="HDFC" selected>HDFC Bank</option>
      <option value="ICIC">ICICI Bank</option>
      <option value="UTIB">Axis Bank</option>
    </select>
    <i class="i">&#xe601;</i>
  </div>
  <strong class="row lh-34">
    <div class="col">EMI Tenure</div>
    <div class="col">Interest Rate</div>
    <div class="col lh-17">Monthly Installments</div>
    <div class="col">Total Money</div>
  </strong>
  <div class="row">
    <div class="col">3 Months</div>
    <div class="col">15%</div>
    <div class="col">₹ 6,131</div>
    <div class="col">₹ 18,391</div>
  </div>
  <div class="row">
    <div class="col">6 Months</div>
    <div class="col">13%</div> 
    <div class="col">₹ 3,115</div>
    <div class="col">₹ 18,688</div>
  </div>
  <div class="row">
    <div class="col">9 Months</div>
    <div class="col">13%</div> 
    <div class="col">₹ 1,608</div>
    <div class="col">₹ 19,292</div>
  </div>
  <div class="row">
    <div class="col">12 Months</div>
    <div class="col">13%</div> 
    <div class="col">₹ 1,123</div>
    <div class="col">₹ 20,212</div>
  </div>
  <div id="emi-close">×</div>
</div>