<div id="emi-inner" class="mchild">
  <div class="row em select">
    <div class="col">Select Bank:</div>
    <i class="i select-arrow">&#xe601;</i>
    <select id="emi-bank-select">
      `~emi_banks:i:bank`
        `?bank.plans`
        `if(!emi_banks.selected)emi_banks.selected=i;`
        <option value="`=i`"`?i===emi_banks.selected` selected`?`>`=bank.name`</option>
        `?`
      `~`
    </select>
  </div>
  <strong class="row">
    <div class="col">EMI Tenure</div>
    <div class="col">Interest Rate</div>
    <div class="col">Monthly Installments</div>
    <div class="col">Total Money</div>
  </strong>
  `~emi_banks[emi_banks.selected].plans:i:plan`
    <div class="row emi-option">
      <div class="col">`=i` Months</div>
      `var inst = Razorpay.emi.calculator(_.amount, i, plan);`
      <div class="col">`=plan`%</div>
      <div class="col">₹ `=inst/100`</div>
      <div class="col">₹ `=inst*i/100`</div>
    </div>
  `~`
  <div id="emi-close" class="close">×</div>
</div>