<div id="magic-inner">
  <div id="form-magic-otp" class="tab-content showable screen pad">
    <h3>
      Pay using
    </h3>
    <div class="list">
      <div class="item">
        <input type="radio" name="magic-choice" value="otp" id="magic-choice-otp">
        <label for="magic-choice-otp">
          <span class="checkbox"></span>
          <span class="icon"></span>
          <div class="title">One Time Password</div>
          <div class="subtitle">OTP message sent by your bank</div>
        </label>
      </div>
      <div class="item">
        <input type="radio" name="magic-choice" value="password"
          id="magic-choice-password">
        <label for="magic-choice-password">
          <span class="checkbox"></span>
          <span class="icon"></span>
          <div class="title">Password</span>
          <div class="subtitle">Password for you ACS page</div>
        </label>
      </div>
    </div>
  </div>
  <div id="form-magic-choice" class="tab-content showable screen">
    Choice page
  </div>
</div>