`
var params = arguments[1];

var Store = params.Store;
var MethodStore = params.MethodStore;
var isMethodEnabled = MethodStore.isMethodEnabled;
var emiBanks = MethodStore.getEMIBanks();

var cta = params.cta;

var o = _.get;
var html = function(html){return html.replace(/<[^>]*>?/g, "")};
var attr = function(attr){return attr.replace(/"/g,'')};

var amount;
var amount_figure = _.formatAmountWithCurrency(o('amount'));
if(o('display_currency'))
  amount = discreet.currencies[o('display_currency')] + html(o('display_amount'));
else
  amount = amount_figure;
`
<div id="container" class="mfix animations" tabIndex="0">
  <div id="backdrop"></div>
  <div id="tnc-wrap"></div>
  <div id="modal" class="mchild">
    <div id="modal-inner">
      <div id="overlay" class="showable"></div>
      <div id="nocost-overlay" class="showable"></div>
      <div id="confirmation-dialog" class="showable"></div>
      <div id="emi-wrap" class="overlay showable mfix"></div>
      <div id="fee-wrap" class="overlay showable mfix"></div>
      <div id="options-wrap"></div>
      <div id="error-message" class="overlay showable">
      <div class="omnichannel">
        <img style="width:35px;" src="https://cdn.razorpay.com/app/googlepay.svg">
        <div id="overlay-close" class="close">×</div>
      </div>
        <div id="fd-t"></div>
        <div class="spin"><div></div></div>
        <div class="spin spin2"><div></div></div>
        <span class="link"></span>
        <button id="fd-hide" class="btn">Retry</button>
        <div id="cancel_upi"></div>
      </div>
      <div id="content">
        <div id="header">
          <div id="modal-close" class="close">×</div>
          `?o('image')`
            <div id="logo">
              <img src="`=attr(o('image'))`">
            </div>
          `?`
          <div id="merchant">
            `?o('name')`
              <div id="merchant-name">`=html(o('name'))`</div>
            `?`
            <div id="merchant-desc">`=html(o('description').trim())`</div>
            `?o('amount')`
              <div id="amount">
                <span class="discount"></span>
                <span class="original-amount">`=amount`&nbsp;&nbsp;</span>
              </div>
            `?`
          </div>
          <div id="language-dropdown"></div>
          `? o('theme.branding') === 'payzapp'`
            <div id="cob-image" style="background-image: url('https://cdn.razorpay.com/brand/`=o('theme.branding')`.png')"></div>
          `?? o('theme.branding')`
            <div id="cob-image" style="background-image: url('`=o('theme.branding')`')">
            </div>
          `?`
        </div>
        <div id="body" class="sub">
          <div id="topbar-wrap"></div>
          <div id="curtain">
            <div id="curtain-container-parent"></div>
            <div id="curtain-overlay"></div>
          </div>
          <div id="messages"></div>
          <form id="form" method="POST" novalidate autocomplete="off" onsubmit="return false">
            <div id="form-fields">
              `?Store.isIRCTC()`
                <div class='recurring-message' style='right: 0;left: 0;border-radius:0 0 3px 3px'>
                      <span>&#x2139;</span>
                *Payment charges and taxes as applicable.</div>
              `?`
              `?isMethodEnabled('emi') && emiBanks.BAJAJ`
                <div class="tab-content showable screen" id="form-emi"></div>
              `?`
            </div>
            <div id="bottom"></div>
            <div id="footer" role="button" class="button">
              <span id="footer-cta">`=cta`</span>
            </div>
            `?o('theme.branding')`
              <img id="cob-rzp" src="https://cdn.razorpay.com/logo.svg">
            `?`
            <button type="submit"></button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
