`
var params = arguments[1];

var Store = params.Store;
var MethodStore = params.MethodStore;
var isMethodEnabled = MethodStore.isMethodEnabled;
var emiBanks = MethodStore.getEMIBanks();
var emiCsv = Object.keys(emiBanks).join(', ');

var cta = params.cta;

var o = _.get;
var address = o('address');
var method = _.methods;
var wallet = MethodStore.getWallets();
var icons = _.themeMeta.icons;
var html = function(html){return html.replace(/<[^>]*>?/g, "")};
var attr = function(attr){return attr.replace(/"/g,'')};
var order = _.order || {};
var preferences = _.preferences;
var gpay_omnichannel = preferences.features && preferences.features.google_pay_omnichannel;
var invoice = _.invoice;

var bank = _.tpvBank || {};
var accountName = o('prefill.bank_account[name]');

var amount;
var amount_figure = _.formatAmountWithCurrency(o('amount'));
var firstPaymentMinAmount = _.formatAmountWithCurrency(order.first_payment_min_amount);
if(o('display_currency'))
  amount = discreet.currencies[o('display_currency')] + html(o('display_amount'));
else
  amount = amount_figure;

var prefill_email = attr(o('prefill.email'));
var prefill_contact = attr(o('prefill.contact'));
var prefill_name = attr(o('prefill.name'));

var contact_readonly = o('readonly.contact') && prefill_contact;
var email_readonly = o('readonly.email') && prefill_email;
var name_readonly = o('readonly.name') && prefill_name;

var subscription_will_refund = _.subscription && (_.subscription.type === 0);
`
<div id="container" class="mfix animations" tabIndex="0">
  <div id="backdrop"></div>
  <div id="tnc-wrap"></div>
  <div id="modal" class="mchild">
    <div id="modal-inner">
      <div id="overlay" class="showable"></div>
      <div id="nocost-overlay" class="showable"></div>
      <div id="confirmation-dialog" class="showable"></div>
      <div id="emi-wrap" class="overlay showable mfix"></div>
      <div id="fee-wrap" class="overlay showable mfix"></div>
      <div id="options-wrap"></div>
      <div id="error-message" class="overlay showable">
      <div class="omnichannel">
        <img style="width:35px;" src="https://cdn.razorpay.com/app/googlepay.svg">
        <div id="overlay-close" class="close">×</div>
      </div>
        <div id="fd-t"></div>
        <div class="spin"><div></div></div>
        <div class="spin spin2"><div></div></div>
        <span class="link"></span>
        <button id="fd-hide" class="btn">Retry</button>
        <div id="cancel_upi">
          <p>Please give us a reason before we cancel the payment</p>
          <label for="upi-1"><input id="upi-1" type="radio" name="_[reason]" value="collect_not_received">
            Did not receive collect request
          </label>
          <label for="upi-2"><input id="upi-2" type="radio" name="_[reason]" value="failed_in_app">
            Payment failed in UPI app
          </label>
          <label for="upi-3"><input id="upi-3" type="radio" name="_[reason]" value="money_deducted">
            Money got deducted but payment is still processing
          </label>
          <label for="upi-4"><input id="upi-4" type="radio" name="_[reason]" value="other">
            Other
          </label>
          <div class="buttons">
            <button class="back-btn">Back</button>
            <button class="btn">Submit</button>
          </div>
        </div>
      </div>
      <div id="content">
        <div id="header">
          <div id="modal-close" class="close">×</div>
          `?o('image')`
            <div id="logo">
              <img src="`=attr(o('image'))`">
            </div>
          `?`
          <div id="merchant">
            `?o('name')`
              <div id="merchant-name">`=html(o('name'))`</div>
            `?`
            <div id="merchant-desc">`=html(o('description').trim())`</div>
            `?o('amount')`
              <div id="amount">
                <span class="discount"></span>
                <span class="original-amount">`=amount`&nbsp;&nbsp;</span>
              </div>
            `?`
          </div>
          <div id="language-dropdown"></div>
          `? o('theme.branding') === 'payzapp'`
            <div id="cob-image" style="background-image: url('https://cdn.razorpay.com/brand/`=o('theme.branding')`.png')"></div>
          `?? o('theme.branding')`
            <div id="cob-image" style="background-image: url('`=o('theme.branding')`')">
            </div>
          `?`
        </div>
        <div id="body" class="sub">
          <div id="curtain">
            <div id="curtain-container-parent"></div>
            <div id="curtain-overlay"></div>
          </div>
          <div id="messages"></div>
          <div id="topbar" class="theme-secondary-highlight">
            <div id="top-right" class="hidden">
              <div id="user"></div>
              <div id='profile'>
                <li>Log out</li>
                <li data-all="true">Log out from all devices</li>
              </div>
            </div>
            <div id="top-left">
              <i class="back">&#xe604;</i>
              <div id="tab-title"></div>
            </div>
          </div>
          <form id="form" method="POST" novalidate autocomplete="off" onsubmit="return false">
            <div id="form-fields">
              `?Store.isIRCTC()`
                <div class='recurring-message' style='right: 0;left: 0;border-radius:0 0 3px 3px'>
                      <span>&#x2139;</span>
                *Payment charges and taxes as applicable.</div>
              `?`
              `?isMethodEnabled('emi') && emiBanks.BAJAJ`
                <div class="tab-content showable screen" id="form-emi"></div>
              `?`
              `?(wallet && wallet.length)`
                <div class="tab-content showable screen pad" id="form-wallet">
                  <div id="wallets">
                      <div id="wallet-svelte-wrap">
                    </div>
                  </div>
                </div>
              `?`
            </div>
            <div id="bottom"></div>
            <button id="footer" type="button" class="button">
              <span>`=cta`</span>
            </button>
            `?o('theme.branding')`
              <img id="cob-rzp" src="https://cdn.razorpay.com/logo.svg">
            `?`
            <button type="submit"></button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
