<div id="container" class="mfix" tabIndex="0">
  <div class="backdrop"></div>
  <div class="modal">
    <i id="powered-by"><a id="powered-link" href="https://razorpay.com" target="_blank">&#xe608;</a></i>
    <div id="modal-inner" class="modal-inner">
      <div id="fd" class="mfix">
        <div id="fd-in">
          <div id="fd-t">Payment Cancelled</div>
          <button id="fd-hide">Retry</button>
        </div>
      </div>
      <div class="modal-content">
        <div class="header">
          <div id="modal-close">×</div>
          {{?it.image}}
            <div class="merchant-image mfix">
              <img src="{{=it.image}}">
            </div>
          {{?}}
          <div class="merchant">
            {{?it.name}}
              <div class="merchant-title">{{=it.name}}</div>
            {{?}}
            <div class="merchant-desc">{{=it.description}}</div>
          </div>
        </div>
        <div class="body">
          <form id="form" method="POST" novalidate autocomplete="off" onsubmit="return false">
            <div id="form-common">
              <input type="hidden" name="amount" value="{{=it.amount}}">
              <input type="hidden" name="currency" value="{{=it.currency}}">
              <input type="hidden" name="description" value="{{=it.description}}">
              {{for(note in it.notes){}}
                <!-- udf fields provided by merchant -->
                <input type="hidden" name="notes[{{=note}}]" value="{{=it.notes[note]}}">
              {{}}}

              <div class="fieldset">
                <p class="elem elem-email">
                  <i class="i">&#xe603;</i>
                  <span class="help-text">Please enter a valid email, like you@example.com</span>
                  <input class="input" name="email" type="email" id="email" placeholder="Email Address" required value="{{=it.prefill.email}}" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+$">
                </p>
                <p class="elem elem-contact">
                  <span class="help-text">Please enter 10-12 digit contact number</span>
                  <i class="i">&#xe607;</i>
                  <input id="contact" class="input" name="contact" type="tel" placeholder="Contact Number" required value="{{=it.prefill.contact}}" pattern="[0-9]{10,12}">
                </p>
              </div>
            </div>
            {{ var tabCount = 0; it.method.card && tabCount++; it.method.netbanking && tabCount++; it.method.wallet.length && tabCount++; }}
            <ul id="tabs"{{if(tabCount){}} class="tabs-{{=tabCount}}"{{}}}>
              {{? it.method.card }}
                <li id="method-card-tab" data-target="tab-card" class="active">Card</li>
              {{?}}
              {{? it.method.netbanking }}
                <li id="method-netbanking-tab" data-target="tab-netbanking"{{? !it.method.card}} class="active"{{?}}>Net Banking</li>
              {{?}}
              {{? it.method.wallet.length }}
                <li id="method-wallet-tab" data-target="tab-wallet"{{? !it.method.card && !it.method.netbanking }} class="active"{{?}}>
                  {{ if(it.method.wallet.length == 1){ }}
                    <img class="wallet-logo" height="{{=it.method.wallet[0].h}}" src="{{=it.method.wallet[0].col}}"/>
                  {{} else {}}
                    Wallets
                    <div class="offer">
                      <i>★</i>
                    </div>
                  {{}}}
                </li>
              {{?}}
            </ul>
            {{? it.method.card }}
              <div class="fieldset tab-content active" id="tab-card">
                <input type="hidden" name="method" value="card">
                <p class="elem elem-name">
                  <i class="i">&#xe602;</i>
                  <span class="help-text">Please enter your name</span>
                  <input class="input" type="text" id="card_name" name="card[name]" placeholder="Card Holder's Name" required value="{{=it.prefill.name}}">
                </p>
                <p class="elem" id="elem-card">
                  <i class="i">&#xe605;</i>
                  <span class="help-text">Please enter a valid card number</span>
                  <input class="input" ignore-input type="tel" id="card_number" name="card[number]" placeholder="Card Number" required autocomplete="off" maxlength="19" value="{{=it.prefill.card.number}}">
                  <label class="nocvv" for="nocvv-check"><input type="checkbox" id="nocvv-check"> My card doesn't have expiry or CVV</label>
                </p>
                <p class="elem elem-expiry">
                  <i class="i">&#xe606;</i>
                  <span class="help-text">Please enter valid card expiry in MM / YY format</span>
                  <input class="input" type="tel" id="card_expiry" name="card[expiry]" placeholder="MM / YY" required pattern="(0[1-9]|1[0-2]) ?\/ ?[0-9]{2}" maxlength="7" value="{{if(it.prefill.card.expiry_month){}}{{=it.prefill.card.expiry_month}} / {{=it.prefill.card.expiry_year}}{{}}}">
                </p>
                <p class="elem elem-cvv">
                  <i class="i">&#xe604;</i>
                  <span class="help-text">Please enter valid cvv number<br>It is a 3 or 4 digit number at back of your card</span>
                  <input class="input" type="password" id="card_cvv" inputmode="numeric" name="card[cvv]" placeholder="CVV" maxlength="4" required pattern="[0-9]*">
                </p>
                <label class="elem" for="cardsave" style="display: none">
                  <input type="checkbox" id="cardsave"> Remember Me
                </label>
              </div>
            {{?}}
            {{? it.method.netbanking }}
              <div class="fieldset tab-content{{? !it.method.card }} active{{?}}" id="tab-netbanking">
                <input type="hidden" name="method" value="netbanking">
                {{? it.method.netbanking.error }}
                  <div id="nb-na">
                    <div>{{=it.method.netbanking.error.description}}</div>
                  </div>
                {{?}}
                <div id="netb-banks" class="double">
                  {{for(var b in it.netbanks){}}
                    <label class="elem">
                      <input type="radio" name="bank" value="{{=b}}">
                      <span class="check"></span>
                      <img src="data:image/png;base64,{{=it.netbanks[b]}}">
                    </label>
                  {{}}}
                </div>
                <p id="nb-elem" class="elem select">
                  <span class="help-text">Please select a bank from the list</span>
                  <i class="i">&#xe601;</i>
                  <select id="bank-select" name="bank" required class="input" pattern="[\w]+">
                    <option selected="selected" value="">Other Banks</option>
                    {{for(var i in it.method.netbanking){}}
                      <option value="{{=i}}">{{=it.method.netbanking[i]}}</option>
                    {{}}}
                  </select>
                </p>
              </div>
            {{?}}
            {{? it.method.wallet.length }}
              <div class="fieldset wallets-{{=it.method.wallet.length}} tab-content{{? !it.method.card && !it.method.netbanking }} active{{?}}" id="tab-wallet">
                <input type="hidden" name="method" value="wallet">
                {{~it.method.wallet :w:i}}
                  <label class="elem">
                    <input type="radio" name="wallet" value="{{=w.name}}" id="wallet-radio-{{=i}}"{{?!i}} checked{{?}}>
                    <div class="check"><div class="check-inner"></div></div>
                    {{?it.method.wallet.length}}Pay using{{?}}
                    <img class="wallet-button colored" {{?w.h}}style="height:{{=w.h}}px" {{?}}src="{{=w.col}}"/>
                    {{?w.offer}}
                      <div class="ribbon">{{=w.offer}}</div>
                    {{?}}
                  </label>
                {{~}}
              </div>
            {{?}}
            <div class="footer">
              <button id="submitbtn" type="submit">
                <span class="ring"></span>
                <span class="text">
                  Pay
                  {{if(it.display_currency){}}
                    ${{=it.display_amount}}
                  {{} else {}}
                     <!-- <i>&#xe600;</i> -->
                      ₹
                     {{=it.amount/100}}
                  {{}}}
                </span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>