{{
var o = it.get;
var method = it.methods;
var wallet = method.wallet;
var html = function(html){return html.replace(/<[^>]*>?/g, "")};
var attr = function(attr){return attr.replace(/"/g,'')};
var order = it.order || {};
var bankName = method.netbanking && method.netbanking[order.bank];
var bank = it.netbanks[order.bank] || {};
bank.logoURL = 'https://cdn.razorpay.com/' + order.bank + '.gif';
var amount;
if(o('display_currency'))
  amount = discreet.currencies[o('display_currency')] + html(o('display_amount'));
else
  amount = "<i>&#xe600;</i><span class='iph'>₹</span> " + (o('amount')/100).toFixed(2).replace(/(.{1,2})(?=.(..)+(\...)$)/g, '$1,').replace('.00', '');

var i = 0;
var methods = ['card', 'netbanking', 'wallet'];

for(var m in methods) {
  if(method[methods[m]])
    i++;
}
}}
<div id="container" class="mfix animations" tabIndex="0">
  <div id="backdrop"></div>
  <i id="powered-by"><a id="powered-link" href="https://razorpay.com?ref=org-in-chk" target="_blank">&#xe608;</a></i>
  <div id="modal" class="mchild">
    <div id="modal-inner">
      <div id="overlay" class="showable"></div>
      <div id="emi-wrap" class="showable mfix"></div>
      <div id="error-message" class="showable">
        <div id="fd-t"></div>
        <div class="spin"><div></div></div>
        <div class="spin spin2"><div></div></div>
        <span class="link">Go to payment</span>
        <button id="fd-hide" class="btn">Retry</button>
      </div>
      <div id="content">
        <div id="header">
          <div id="modal-close" class="close">×</div>
          {{?o('image')}}
            <div id="logo">
              <img src="{{=attr(o('image'))}}">
            </div>
          {{?}}
          <div id="merchant">
            {{?o('name')}}
              <div id="merchant-name">{{=html(o('name'))}}</div>
            {{?}}
            <div id="merchant-desc">{{=html(o('description'))}}</div>
            <div id="amount">{{=amount}}</div>
          </div>
        </div>
        <div id="body" class="{{? order.bank}}sub{{?}}">
          <div id="topbar">
            <div id="top-right">
              <div id="user"></div>
              <div id='profile'>
                <ul>
                  <li>Log out</li>
                  <li>Log out from all devices</li>
                </ul>
              </div>
            </div>
            <div id="top-left">
              <i class="back">&#xe604;</i>
              <div id="tab-title"></div>
            </div>
          </div>
          <form id="form" method="POST" novalidate autocomplete="off" onsubmit="return false">
            <div id="form-fields">
              <div id="form-common" class="showable drishy screen">
                <div class="pad">
                  <div class="elem-wrap"><div class="elem elem-contact">
                    <i>&#xe607;</i>
                    <div class="help">Please enter a valid contact number</div>
                    <label>Phone</label>
                    <input class="input" id="contact" name="contact" type="tel" value="{{=attr(o('prefill.contact'))}}">
                  </div></div>
                  <div class="elem-wrap"><div class="elem elem-email">
                    <i>&#xe603;</i>
                    <div class="help">Please enter a valid email. Example:<br> you@example.com</div>
                    <label>Email</label>
                    <input class="input" name="email" type="email" id="email" required value="{{=attr(o('prefill.email'))}}" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+$">
                  </div></div>

                  {{? order.bank}}
                    <div class="customer-bank-details">
                      <div class="bank-name">
                        {{ if(bank.image) { }}
                          <img src="{{=bank.image}}">
                        {{ } else { }}
                          <img src="{{=bank.logoURL}}" />
                        {{ } }}

                        {{ if(bankName) { }}
                          {{=bankName}}
                        {{ } else { }}
                          Bank Details
                        {{ } }}
                      </div>
                      <div class="account-details clearfix">
                        <div class="float-left">Account</div>
                        <div class="float-left text-uppercase">{{=order.account_number}}</div>
                      </div>
                    </div>
                  {{?}}
                </div>

                <div class="{{? order.bank}} showable {{?}}">
                  <div class="legend">Select payment method</div>
                  <div id="payment-options" class="grid clear count-{{=method.count}}">
                    {{? method.card }}
                    <div class="payment-option item" tab="card"><label><i>&#xe609;</i>{{=it.tab_titles.card}}</label></div>
                    {{?}}
                    {{? method.netbanking }}
                    <div class="payment-option item" tab="netbanking"><label><i>&#xe60a;</i>{{=it.tab_titles.netbanking}}</label></div>
                    {{?}}
                    {{? wallet.length }}
                    <div class="payment-option item" tab="wallet"><label><i>&#xe60b;</i>{{=it.tab_titles.wallet}}</label></div>
                    {{?}}
                  </div>
                  <div class="clear"></div>
                </div>
              </div>

              {{? method.card }}
                <div class="tab-content showable screen" id="form-card">
                  <div id="show-saved-cards" class='text-btn left-card'>Use saved cards</div>
                  <div id="saved-cards-container"></div>
                  <div id="show-add-card" class="text-btn left-card">Add another card</div>
                  <div class="pad">
                  <div id="add-card-container">
                    <div class="elem-wrap two-third"><div class="elem" id="elem-card">
                      <div class="cardtype"></div>
                      <label>Card Number</label>
                      <i>&#xe605;</i>
                      <span class="help">Please enter a valid card number</span>
                      <input class="input" type="tel" id="card_number" name="card[number]" required autocomplete="off" maxlength="19" value="{{=attr(o('prefill.card[number]'))}}">
                    </div></div>
                    <div class="elem-wrap third"><div class="elem elem-expiry">
                      <label>Expiry</label>
                      <i>&#xe606;</i>
                      <input class="input" type="tel" id="card_expiry" name="card[expiry]" placeholder="MM / YY" required maxlength="7" value="{{=attr(o('prefill.card[expiry]'))}}">
                    </div></div>
                    <div class="elem-wrap two-third"><div class="elem elem-name">
                      <label>Card Holder's Name</label>
                      <i>&#xe602;</i>
                      <input class="input" type="text" id="card_name" name="card[name]" required value="{{=attr(o('prefill.name'))}}" pattern="^[a-zA-Z .]+$">
                    </div></div>
                    <div class="elem-wrap third"><div class="elem elem-cvv">
                      <label>CVV</label>
                      <i>&#xe604;</i>
                      <input class="input" type="password" id="card_cvv" inputmode="numeric" name="card[cvv]" maxlength="3" required pattern="[0-9]{3}" value="{{=attr(o('prefill.card[cvv]'))}}">
                    </div></div>
                    <div class="clear"></div>
                    {{? o('remember_customer')}}
                    <div id="should-save-card" class="double">
                      <label class="first" for="save" tabIndex="0">
                        <input type="checkbox" id="save" name="save" value="1" checked>
                        <span class="checkbox"></span>
                        Remember Card
                      </label>
                      <div class="second">
                        <a id="moreinfo" class="link" href="https://razorpay.com/flashcheckout" target="_blank">
                          More Info
                        </a>
                      </div>
                      <div class="clear"></div>
                    </div>
                    {{?}}
                  </div>
                  <label id="nocvv-check" for="nocvv">
                    <input type="checkbox" id="nocvv" disabled>
                    <span class="checkbox"></span>
                    My Maestro Card doesn't have Expiry/CVV
                  </label>
                  <div id="elem-emi" class="double">
                    <div class="first disabled dropdown-parent" tabIndex="0" id="emi-check-label">
                      <span class="checkbox"></span>
                      Pay with EMI
                      <div id="emi-select" class="select dropdown">
                        <div id="emi-plans-wrap"></div>
                        <div class="option" value="">Pay without EMI</div>
                      </div>
                      <span class="help dropdown">EMI is available on HDFC, Kotak & Axis Bank Credit Cards. Enter your credit card to avail.</span>
                    </div>
                    <div class="second">
                      <span id="view-emi-plans" class="link">
                        <a>View EMI Plans</a>
                      </span>
                    </div>
                    <div class="clear"></div>
                  </div>
                  </div>
                </div>
              {{?}}
              {{? method.netbanking }}
                <div class="tab-content showable screen" id="form-netbanking">
                  {{ var count = 0, max = 3; }}
                  <div id="netb-banks" class="clear grid count-3">
                    {{
                    for(var b in it.netbanks){
                      if(count === 0){
                        count = max - 3 + 1;
                        max++;
                      }
                    }}
                      <div class="netb-bank item radio-item">
                        <input class="bank-radio" id="bank-radio-{{=b}}" type="radio" name="bank" value="{{=b}}">
                        <label for="bank-radio-{{=b}}" class="radio-label mfix">
                          <div class="mchild l-{{=count}} item-inner">
                            <img src="{{=it.netbanks[b].image}}">
                            <div>{{=it.netbanks[b].title}}</div>
                          </div>
                        </label>
                      </div>
                    {{
                    count = (count + 1) % max;
                    }
                    }}
                  </div>
                    <div class="elem-wrap pad"><div id="nb-elem" class="elem select">
                      <i class="select-arrow">&#xe601;</i>
                      <div class="help">Please select a bank</div>
                      <select id="bank-select" name="bank" required class="input" pattern="[\w]+">
                        <option selected="selected" value="">Other Banks</option>
                        {{for(var i in method.netbanking){}}
                          <option value="{{=i}}">{{=method.netbanking[i]}}</option>
                        {{}}}
                      </select>
                    </div></div>
                </div>
              {{?}}
              {{ if(wallet.length){ }}
                <div class="tab-content showable screen" id="form-wallet">
                  {{ var count = 0, max = 3; }}
                  <div id="wallets" class="grid count-{{=wallet.length}}">
                    {{
                    for (var w in wallet){
                      if(count === 0){
                        count = max - 3 + 1;
                        max++;
                      }
                      w = wallet[w];
                    }}
                      <div class="wallet item radio-item">
                        <input type="radio" name="wallet" value="{{=w.name}}" id="wallet-radio-{{=w.name}}">
                        <label for="wallet-radio-{{=w.name}}" class="radio-label mfix">
                          <img class="wallet-button colored mchild item-inner l-{{=count}}" style="height:{{=w.h}}px" src="{{=w.col}}">
                        </label>
                      </div>
                    {{
                      count = (count + 1) % max;
                    }
                    }}
                    <div class="clear"></div>
                    <span class="help">Please select one of the wallets</span>
                  </div>
                </div>
              {{}}}

              <div id="form-otp" class="tab-content showable screen">
                <div id='otp-prompt'></div>
                <div id="add-funds" class="add-funds">
                  <div id="add-funds-action" class="btn">Add Funds</div>

                  <div class="text-center" style="margin-top: 20px;">
                    <a id="choose-payment-method" class="link">Try different payment method</a>
                  </div>
                </div>

                <div id="otp-section">
                  <div id="otp-action" class="btn">Retry</div>
                  <div id="otp-elem">
                    <div class="help">Please enter 6 digit OTP</div>
                    <input type="tel" class="input" name="otp" id="otp" maxlength="11" autocomplete="off" required>
                  </div>
                </div>

                <div class="spin"><div></div></div>
                <div class="spin spin2"><div></div></div>
                <div id="otp-sec-outer">
                  <a id="otp-resend" class="link">Resend OTP</a>
                  <a id="otp-sec" class="link">Skip Saved Cards</a>
                </div>
              </div>
            </div>
            <button id="footer" type="submit" class="button">
              <span class="pay-btn">PAY &nbsp;{{=amount}}</span>
              <span class="otp-btn">Verify</span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
