`
var o = _.get;
var ecod = o('ecod');
var address = o('address');
var cardOffer = _.offers.card;
var method = _.methods;
var wallet = method.wallet;
var banks = method.emandate || method.netbanking;
var freechargeWallet = findBy(wallet, 'name', 'freecharge') || {};
var airtelmoneyWallet = findBy(wallet, 'name', 'airtelmoney') || {};
var mobikwikWallet = findBy(wallet, 'name', 'mobikwik') || {};
var olamoneyWallet = freqWallets.olamoney || {};
var html = function(html){return html.replace(/<[^>]*>?/g, "")};
var attr = function(attr){return attr.replace(/"/g,'')};
var order = _.order || {};
var invoice = _.invoice;
var bankName = banks && banks[order.bank];
var bank = _.netbanks[order.bank] || {};
bank.logoURL = 'https://cdn.razorpay.com/' + order.bank + '.gif';
var amount;
var amount_figure = _.formatAmount(o('amount'));
if(o('display_currency'))
  amount = discreet.currencies[o('display_currency')] + html(o('display_amount'));
else if (o('currency')==='INR')
  amount = "&#x20B9;<span class='amount-figure'>" + amount_figure + "</span>";
else
  amount = "$" + amount_figure;

var prefill_email = attr(o('prefill.email'));
var prefill_contact = attr(o('prefill.contact'));
var contact_readonly = o('readonly.contact') && prefill_contact;
var email_readonly = o('readonly.email') && prefill_email;
var subscription_will_refund = _.subscription && (_.subscription.type === 0);
var upi_intent = _.upi_intents_data && _.methods.upi_intent;
`
<div id="container" class="mfix animations" tabIndex="0">
  <div id="backdrop"></div>
  <div id="timeout"></div>
  <i id="powered-by"><a id="powered-link" href="https://razorpay.com?ref=org-in-chk" target="_blank">&#xe608;</a></i>
  <div id="modal" class="mchild">
    <div id="modal-inner">
      <div id="overlay" class="showable"></div>
      <div id="emi-wrap" class="showable mfix"></div>
      <div id="error-message" class="showable">
        <div id="fd-t"></div>
        <div class="spin"><div></div></div>
        <div class="spin spin2"><div></div></div>
        <span class="link"></span>
        <button id="fd-hide" class="btn">Retry</button>
        <div id="cancel_upi">
          <p>Please give us a reason before we cancel the payment</p>
          <label for="upi-1"><input id="upi-1" type="radio" name="_[reason]" value="collect_not_received">
            Did not receive collect request
          </label>
          <label for="upi-2"><input id="upi-2" type="radio" name="_[reason]" value="failed_in_app">
            Payment failed in UPI app
          </label>
          <label for="upi-3"><input id="upi-3" type="radio" name="_[reason]" value="money_deducted">
            Money got deducted but payment is still processing
          </label>
          <label for="upi-4"><input id="upi-4" type="radio" name="_[reason]" value="other">
            Other
          </label>
          <div class="buttons">
            <button class="back-btn">Back</button>
            <button class="btn">Submit</button>
          </div>
        </div>
      </div>
      <div id="content">
        <div id="header">
          <div id="modal-close" class="close">×</div>
          `?o('image')`
            <div id="logo">
              <img src="`=attr(o('image'))`">
            </div>
          `?`
          <div id="merchant">
            `?o('name')`
              <div id="merchant-name">`=html(o('name'))`</div>
            `?`
            <div id="merchant-desc">`=html(o('description').trim())`</div>
            <div id="amount">`=amount`</div>
          </div>
          `? o('theme.branding') === 'payzapp'`
            <div id="cob-image" style="background-image: url('https://cdn.razorpay.com/brand/`=o('theme.branding')`.png')"></div>
          `?? o('theme.branding')`
            <div id="cob-image" style="background-image: url('`=o('theme.branding')`')">
            </div>
          `?`
        </div>
        <div id="body"`?order.bank` class="sub"`?`>
          <div id="partial-back"><i class="back">&#xe604;</i>Back to `?order.partial_payment`amount`??`contact details`?`</div>
          <div id="topbar">
            <div id="top-right">
              <div id="user"></div>
              <div id='profile'><li>Log out</li><li>Log out from all devices</li></div>
            </div>
            <div id="top-left">
              <i class="back">&#xe604;</i>
              <div id="tab-title"></div>
            </div>
          </div>
          <form id="form" method="POST" novalidate autocomplete="off" onsubmit="return false">
            <div id="form-fields">
              <div id="form-common" class="showable drishy screen">
                <div class="pad" id="pad-common">
                  <div class="elem-wrap"><div class="elem elem-contact`?contact_readonly` readonly`?`">
                    <i>&#xe607;</i>
                    <div class="help">Please enter a valid contact number</div>
                    <label>Phone</label>
                    <input class="input" id="contact" name="contact" type="tel" value="`=prefill_contact`"`?!_.optional.contact` required pattern="^\+?[0-9]{8,15}$"`??` pattern=".*"`?``?contact_readonly` readonly`?`>
                  </div></div>
                  <div class="elem-wrap" id="elem-wrap-email"><div class="elem elem-email`?email_readonly` readonly`?`">
                    <i>&#xe603;</i>
                    <div class="help">Please enter a valid email. Example:<br> you@example.com</div>
                    <label>Email`?_.optional.email` (Optional)`?`</label>
                    <input class="input" name="email" type="email" id="email" value="`=prefill_email`"`?!_.optional.email` required pattern="^[^@\s]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+$"`??` pattern=".*"`?``?email_readonly` readonly`?`>
                  </div></div>
                  `?order.partial_payment`
                  <br>
                  <label class="partial-label" for="partial-select-partial">Change payment amount</label>
                  <input type="checkbox" id="partial-select-partial"`?order.amount_due!==o('amount')` checked`?`>
                  <div class="checkbox"></div>
                  <div class="elem-wrap" id="elem-wrap-amount"><div class="elem elem-amount">
                    <div class="help">Please enter a valid amount (upto `=_.getDecimalAmount(order.amount_due)`)</div>
                    <label>Amount</label>
                    <input class="input" name="amount" id="amount-value" value="`=_.getDecimalAmount(o('amount'))`">
                  </div></div>
                  `?`
                  `?address&&!order.partial_payment`
                  <div class="elem-wrap" id="elem-wrap-address"><div class="elem elem-address">
                    <div class="help">Address should be atleast 10 characters long</div>
                    <label>Address</label>
                    <textarea class="input" name="address" type="text" id="address" required pattern="[\s\S]{10}" maxlength="200" rows='2'></textarea>
                  </div></div>
                  <div class="elem-wrap"><div class="elem">
                    <div class="help">Enter 6 digit pincode</div>
                    <label>PIN Code</label>
                    <input class="input" required pattern="^\d{6}$" maxlength="6" id="pincode">
                  </div></div>
                  <div class="elem-wrap"><div class="elem select elem-state">
                    <div class="help">Select a value from list of states</div>
                    <i class="select-arrow">&#xe601;</i>
                    <select class="input" required id="state">
                      <option value="">Select State</option>
                      `~states:code:text`
                        <option value="`=code`">`=text`</option>
                      `~`
                    </select>
                  </div></div>
                  `?`
                  `?order.bank`
                    <div class="customer-bank-details">
                      <div class="bank-name">
                        `?bank.image`
                          <img src="`=bank.image`">
                        `??`
                          <img src="`=bank.logoURL`" />
                        `?`
                        `?bankName`
                          `=bankName`
                        `??`
                          Bank Details
                        `?`
                      </div>
                      `?order.account_number`
                        <div class="account-details clearfix">
                          <div class="float-left">Account</div>
                          <div class="float-left text-uppercase">`=order.account_number`</div>
                        </div>
                      `?`
                    </div>
                  `?`
                </div>
                `?_.recurring && _.methods.count === 1 && _.methods.card`
                  <div class="pad recurring-message">
                    <span>&#x2139;</span>
                    `?o('subscription_id')`
                      Subscription payments are only supported on Mastercard and Visa credit cards.
                    `??`
                      Only MasterCard and Visa Credit Cards are supported for this payment.
                    `?`
                  </div>
                `?`
                `?cardOffer`
                  <div class="pad" id="card-offer">
                    `?cardOffer.name`
                      <div class="text-btn"><strong>`=cardOffer.name`</strong></div>
                    `?`
                    `?cardOffer.display_text`
                      `=cardOffer.display_text`
                    `?`
                  </div>
                `?`
                <div`?order.bank` class="showable"`?`>
                  <div class="legend">Select a payment method</div>
                  <div id="payment-options" class="grid clear count-`=method.count`">
                    `?o('theme.emi_mode')`
                    <div class="payment-option item" tab="emi"><label><i>&#xe60d;</i>`=_.tab_titles.emi`</label></div>
                    `?`
                    `?method.card`
                    <div class="payment-option item" tab="card">
                      <label>
                        <i>&#xe609;</i>
                        `=_.tab_titles.card`
                        <span class="desc">
                          `?_.recurring_card_text`
                            `=_.recurring_card_text`
                          `??`
                            Mastercard, Visa`?!_.irctc`, RuPay, Maestro`?``?preferences.methods.amex`, Amex`?`
                          `?`
                        </span>
                      </label>
                    </div>
                    `?`
                    `?method.netbanking`
                    <div class="payment-option item" tab="netbanking">
                      <label>
                        <i>&#xe60a;</i>
                        `=_.tab_titles.netbanking`
                        <span class="desc">All Indian banks</span>
                      </label>
                    </div>
                    `?`
                    `?method.emandate`
                    <div class="payment-option item" tab="emandate">
                      <label>
                        <i>&#xe60a;</i>
                        `=_.tab_titles.emandate`
                        <span class="desc">Pay with Netbanking</span>
                      </label>
                    </div>
                    `?`
                    `?wallet.length`
                    <div class="payment-option item" tab="wallet">
                      <label>
                        <i>&#xe60b;</i>
                        `=_.tab_titles.wallet`
                        <span class="desc">Freecharge, Mobikwik, Airtelmoney &amp; More</span>
                      </label>
                    </div>
                    `?`
                    `?method.upi`
                    <div class="payment-option item" tab="upi">
                      <label>
                        <i>&#xe60c;</i>
                        `=_.tab_titles.upi`
                        <span class="desc">Instant payment using UPI App</span>
                      </label>
                    </div>
                    `?`
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              `?_.irctc`
                <div class='recurring-message' style='right: 0;left: 0;border-radius:0 0 3px 3px'>
                      <span>&#x2139;</span>
                *Payment charges and taxes as applicable.</div>
              `?`
              `?method.card || method.emi`
                <div class="tab-content showable screen" id="form-card">
                  <div id="show-saved-cards" class='text-btn left-card'>Use saved cards</div>
                  <div id="saved-cards-container"></div>
                  <div id="show-add-card" class="text-btn left-card">Add another card</div>
                  <div class="pad">
                  <div id="add-card-container">
                    <div class="elem select">
                      <i class="select-arrow">&#xe601;</i>
                      <span class="help">Please select an EMI plan</span>
                      <select id="emi-bank" class="input">
                        <option selected value="">Select Bank</option>
                        `?o('amount')>emi_options.amex_min&&preferences.methods.amex`
                          <option value="AMEX">American Express</option>
                        `?`
                        `~emi_options.banks:code:bank`
                          <option value="`=code`">`=bank.name`</option>
                        `~`
                      </select>
                    </div>
                    <div class="elem-wrap two-third"><div class="elem" id="elem-card">
                      <div class="cardtype"></div>
                      <label>Card Number</label>
                      <i>&#xe605;</i>
                      <span class="help">Please enter a valid card number</span>
                      <span class="help amex-error">Amex cards are not supported for this transaction</span>
                      <input class="input" type="tel" id="card_number" name="card[number]" autocomplete="off" maxlength="19" value="`=attr(o('prefill.card[number]'))`">
                    </div></div>
                    <div class="elem-wrap third"><div class="elem elem-expiry">
                      <label>Expiry</label>
                      <i>&#xe606;</i>
                      <input class="input"`?_.isMobile && !ua_old_android` type="tel"`?` id="card_expiry" name="card[expiry]" placeholder="MM / YY" maxlength="7" value="`=attr(o('prefill.card[expiry]'))`">
                    </div></div>
                    <div class="elem-wrap two-third"><div class="elem elem-name">
                      <span class="help">Please enter name on your card</span>
                      <label>Card Holder's Name</label>
                      <i>&#xe602;</i>
                      <input class="input" type="text" id="card_name" name="card[name]" required value="`=attr(o('prefill.name'))`" pattern="^[a-zA-Z. 0-9\']{1,100}$">
                    </div></div>
                    <div class="elem-wrap third"><div class="elem elem-cvv mature">
                      <label>CVV</label>
                      <i>&#xe604;</i>
                      <input class="input" type="password" id="card_cvv" inputmode="numeric" name="card[cvv]" maxlength="3" required pattern="[0-9]{3}" value="`=attr(o('prefill.card[cvv]'))`">
                      <div class="help"></div>
                    </div></div>
                    <div class="clear"></div>
                    <div id="elem-emi" class="double">
                      <div class="elem select">
                        <i class="select-arrow">&#xe601;</i>
                        <select class="input">
                          <option value="" selected>Enter Plan</option>
                        </select>
                      </div>
                      <div class="first disabled dropdown-parent" id="emi-check-label">
                        <span class="checkbox"></span>
                        Pay with EMI
                        <div id="emi-select" class="dropdown">
                          <div id="emi-plans-wrap"></div>
                          <div class="option" value="">Pay without EMI</div>
                        </div>
                        <span class="help dropdown">EMI is available on HDFC, ICICI, RBL, Kotak, IndusInd, Yes Bank, Standard Chartered and Axis Bank Credit Cards. Enter your credit card to avail.</span>
                      </div>
                      <div class="second">
                        <span id="view-emi-plans" class="link">
                          <a>View EMI Plans</a>
                        </span>
                      </div>
                      <div class="clear"></div>
                    </div>
                    `?!_.recurring && o('remember_customer')`
                    <div id="should-save-card" class="double">
                      <label class="first" for="save" tabIndex="0">
                        <input type="checkbox" id="save" name="save" value="1" checked>
                        <span class="checkbox"></span>
                        Remember Card
                      </label>
                      <div class="second">
                        <a id="moreinfo" class="link" href="https://razorpay.com/flashcheckout" target="_blank">
                          More Info
                        </a>
                      </div>
                      <div class="clear"></div>
                    </div>
                    `?`
                  </div>
                  <label id="nocvv-check" for="nocvv">
                    <input type="checkbox" id="nocvv" disabled>
                    <span class="checkbox"></span>
                    My Maestro Card doesn't have Expiry/CVV
                  </label>
                  </div>
                  `?_.recurring`
                    <div id='recurring-message' class="pad recurring-message">
                      <span>&#x2139;</span>
                      `? !_.subscription` Future payments on this card will be charged automatically.
                      `?? subscription_will_refund` The charge is to enable subscription on this card and it will be refunded.
                      `??` This card will be linked to the subscription and future payments will be charged automatically.
                      `?`
                    </div>
                  `?`
                </div>
              `?`
              `?banks`
                <div class="tab-content showable screen" id="form-netbanking">
                  `var count = 0, max = 3, total = 0;`
                  <div id="netb-banks" class="clear grid count-3">
                    `
                    for(var b in _.netbanks){
                      if (!banks[b]) {
                        continue;
                      }
                      total++;
                      if (total > 6 || (_.recurring && total > 3)) {
                        break;
                      }
                      if(count === 0){
                        count = max - 3 + 1;
                        max++;
                      }
                    `
                      <div class="netb-bank item radio-item">
                        <input class="bank-radio" id="bank-radio-`=b`" type="radio" name="bank" value="`=b`">
                        <label for="bank-radio-`=b`" class="radio-label mfix">
                          <div class="mchild l-`=count` item-inner">
                            <img src="`=_.netbanks[b].image`">
                            <div>`=_.netbanks[b].title`</div>
                          </div>
                        </label>
                      </div>
                    `
                    count = (count + 1) % max;
                    }
                    `
                  </div>
                    <div class="elem-wrap pad"><div id="nb-elem" class="elem select">
                      <i class="select-arrow">&#xe601;</i>
                      <div class="help">Please select a bank</div>
                      <select id="bank-select" name="bank" required class="input" pattern="[\w]+">
                        <option selected="selected" value="">Select a different Bank</option>
                        `~banks:bank:bankname`
                          <option value="`=bank`">`=bankname`</option>
                        `~`
                      </select>
                    </div></div>
                    <div class="down">
                      <svg xmlns="http://www.w3.org/2000/svg" width="12" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.351 6.493c-.08-.801.55-1.493 1.351-1.493s1.431.692 1.351 1.493l-.801 8.01c-.029.282-.266.497-.55.497s-.521-.215-.55-.498l-.801-8.009zm1.351 12.757c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z"/></svg>
                      <span class="text">
                      </span>
                      is currently facing issues.
                    </div>
                    `?_.recurring`
                      <div class="pad recurring-message">
                        <span>&#x2139;</span>
                        Future payments from your bank account will be charged automatically.
                      </div>
                    `?`
                </div>
              `?`
              `?wallet.length || ecod`
                <div class="tab-content showable screen pad" id="form-wallet">
                  `?ecod`
                  <div class="legend" id="ecod-label">Select payment method</div>
                  `?`
                  <div id="wallets">
                    `?ecod`
                      <div class="list">
                        `?method.upi`
                          <div class="item radio-item wallet" tab="upi">
                            <input type="radio" name="wallet" id="ecod-radio-upi" tab="upi">
                            <label for="ecod-radio-upi" class="radio-label mfix">
                              <span class="checkbox"></span>
                              <div class="logo" style="background-image: url(https://cdn.razorpay.com/checkout/upi.svg)"></div>
                              <span class="title">Pay using Upi</span>
                            </label>
                          </div>
                        `?`
                        `?invoice`
                          <div class="item radio-item wallet" tab="ecod">
                            <input type="radio" name="wallet" id="ecod-radio-ecod" tab="ecod">
                            <label for="ecod-radio-ecod" class="radio-label mfix">
                              <span class="checkbox"></span>
                              <div class="logo"><i>&#xe609;</i></div>
                              <span class="title">Card (link)</span>
                            </label>
                          </div>
                          <div class="item radio-item wallet" tab="ecod">
                            <input type="radio" name="wallet" id="ecod-radio-ecod2" tab="ecod">
                            <label for="ecod-radio-ecod2" class="radio-label mfix">
                              <span class="checkbox"></span>
                              <div class="logo"><i>&#xe60a;</i></div>
                              <span class="title">Netbanking (link)</span>
                            </label>
                          </div>
                        `?`
                      </div>
                    `?`
                    <div class="list collapsable">
                      `~wallet:i:w`
                      `
                        var hasOffer = _.offers.wallet[w.name];
                      `
                        <div class="wallet item radio-item `=hasOffer?'has-offer':''`">

                          <input type="radio" name="wallet" value="`=w.name`" id="wallet-radio-`=w.name`">
                          <label for="wallet-radio-`=w.name`" class="radio-label">
                            <span class="checkbox"></span>
                            <img style="display: none" src="`=w.sq`" onload=" this.nextElementSibling.style = 'background-image:url('+this.src+')'">
                            <div class="placeholder"></div>
                            <span class="title">`=w.title`</span>
                            `?hasOffer`
                              <span class="offer">`=hasOffer.name`</span>
                              <div class="offer-info">
                                `=hasOffer.display_text`
                              </div>
                            `?`
                          </label>
                        </div>
                      `~`
                    </div>
                  </div>
                </div>
              `?`
              `?method.upi`
                <div class="tab-content showable screen pad" id="form-upi">
                  <h3>Pay using</h3>
                  <div class="list">
                    `?upi_intent`
                    <div class="item">
                      <input id="radio-intent" type="radio" name="_[flow]" value="intent" />
                      <label for="radio-intent">
                        <i class="theme">&#xe70d;</i>
                        <div class="title">UPI App (installed on phone)</div>
                        <div class="subtitle">Directly pay with a UPI App</div>
                        <span class="checkbox"></span>
                      </label>
                    </div>
                    `?`
                    <div id="upi-directpay" class="item">
                      <input id="radio-directpay" type="radio" name="_[flow]" value="directpay" `?!upi_intent`checked`?`/>
                      <label for="radio-directpay">
                        <i class="theme">&#xe70e;</i>
                        <div class="title">UPI Address</div>
                        <div class="subtitle">You will receive a collect request</div>
                        <div class="elem-wrap"><div class="elem">
                          <input autocomplete="upi-vpa" class="input" id="vpa" name="vpa" placeholder="Enter UPI address" required pattern=".+@.+" value="`=attr(o('prefill.vpa'))`">
                          <div class="help">Please enter a valid VPA of the form username@bank</div>
                        </div></div>
                        `?upi_intent`
                        <span class="checkbox"></span>
                        `?`
                      </label>
                    </div>
                  </div>
                </div>
              `?`
              `?ecod && invoice`
                <div class="tab-content showable screen pad" id="form-ecod">
                  <img src="https://chart.googleapis.com/chart?cht=qr&chs=256x256&chl=`=invoice.url`">
                  <p>An SMS with the payment link has also been sent to customer for initiating the payment.</p>
                  <div style="margin: 10px 0; padding: 10px 0">
                    <div id='ecod-resend' class='text-btn' style='float: right'>Resend Link</div>
                    <span style='border-bottom: 1px dashed #ddd'>`=invoice.url`</span>
                    `?epos_share_link`
                      <a id="share-link" class="btn"
                        href="rzp://rzp.io/invoice/share/`=encodeURIComponent('Razorpay has requested payment of ₹' + amount_figure + '. Open following link to pay:\n' + invoice.url)`">
                        Share Link
                      </a>
                    `?`
                  </div>
                </div>
              `?`
              <div id="form-otp" class="tab-content showable screen">
                <div id='otp-prompt'></div>
                <div id="add-funds" class="add-funds">
                  <div id="add-funds-action" class="btn">Add Funds</div>

                  <div class="text-center" style="margin-top: 20px;">
                    <a id="choose-payment-method" class="link">Try different payment method</a>
                  </div>
                </div>

                <div id="otp-section">
                  <div id="otp-action" class="btn">Retry</div>
                  <div id="otp-elem">
                    <div class="help">Please enter the OTP</div>
                    <input type="tel" class="input" name="otp" id="otp" maxlength="6" autocomplete="off" required>
                  </div>
                </div>

                <div class="spin"><div></div></div>
                <div class="spin spin2"><div></div></div>
                <div id="otp-sec-outer">
                  <a id="otp-resend" class="link">Resend OTP</a>
                  `?!_.recurring`<a id="otp-sec" class="link">Skip Saved Cards</a>`?`
                </div>
              </div>

              `?_.magic`
                <div id="magic-wrapper">
                </div>
              `?`
            </div>
            <div id='next-button' class="submit-button">Next</div>
            <button id="footer" type="submit" class="button">
              <span class="pay-btn">`?o('amount')`PAY &nbsp;`=amount``??`Authenticate`?`</span>
              <span class="otp-btn">Verify</span>
            </button>
            `?o('theme.branding')`
              <img id="cob-rzp" src="https://cdn.razorpay.com/logo.svg">
            `?`
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
