`
var o = _.get;
var ecod = o('ecod');
var address = o('address');
var cardOffer = _.offers.card;
var method = _.methods;
var wallet = method.wallet;
var freechargeWallet = findBy(wallet, 'name', 'freecharge') || {};
var airtelmoneyWallet = findBy(wallet, 'name', 'airtelmoney') || {};
var mobikwikWallet = findBy(wallet, 'name', 'mobikwik') || {};
var olamoneyWallet = freqWallets.olamoney || {};
var html = function(html){return html.replace(/<[^>]*>?/g, "")};
var attr = function(attr){return attr.replace(/"/g,'')};
var order = _.order || {};
var invoice = _.invoice;
var bankName = method.netbanking && method.netbanking[order.bank];
var bank = _.netbanks[order.bank] || {};
bank.logoURL = 'https://cdn.razorpay.com/' + order.bank + '.gif';
var amount;
var amount_figure = (o('amount')/100).toFixed(2).replace(/(.{1,2})(?=.(..)+(\...)$)/g, '$1,').replace('.00', '');
if(o('display_currency'))
  amount = discreet.currencies[o('display_currency')] + html(o('display_amount'));
else if (o('currency')==='INR')
  amount = "₹<span class='amount-figure'>" + amount_figure + "</span>";
else
  amount = "$" + amount_figure;
`
<div id="container" class="mfix animations" tabIndex="0">
  <div id="backdrop"></div>
  <i id="powered-by"><a id="powered-link" href="https://razorpay.com?ref=org-in-chk" target="_blank">&#xe608;</a></i>
  <div id="modal" class="mchild">
    <div id="modal-inner">
      <div id="overlay" class="showable"></div>
      <div id="emi-wrap" class="showable mfix"></div>
      <div id="error-message" class="showable">
        <div id="fd-t"></div>
        <div class="spin"><div></div></div>
        <div class="spin spin2"><div></div></div>
        <span class="link"></span>
        <button id="fd-hide" class="btn">Retry</button>
        <div id="cancel_upi">
          <p>Please give us a reason before we cancel the payment</p>
          <label for="upi-1"><input id="upi-1" type="radio" name="_[reason]" value="collect_not_received">
            Did not receive collect request
          </label>
          <label for="upi-2"><input id="upi-2" type="radio" name="_[reason]" value="failed_in_app">
            Payment failed in UPI app
          </label>
          <label for="upi-3"><input id="upi-3" type="radio" name="_[reason]" value="money_deducted">
            Money got deducted but payment is still processing
          </label>
          <label for="upi-4"><input id="upi-4" type="radio" name="_[reason]" value="other">
            Other
          </label>
          <div class="buttons">
            <button class="back-btn">Back</button>
            <button class="btn">Submit</button>
          </div>
        </div>
      </div>
      <div id="content">
        <div id="header">
          <div id="modal-close" class="close">×</div>
          `?o('image')`
            <div id="logo">
              <img src="`=attr(o('image'))`">
            </div>
          `?`
          <div id="merchant">
            `?o('name')`
              <div id="merchant-name">`=html(o('name'))`</div>
            `?`
            <div id="merchant-desc">`=html(o('description').trim())`</div>
            <div id="amount">`=amount`</div>
          </div>
          `? o('theme.branding') === 'payzapp'`
            <div id="cob-image" style="background-image: url('https://cdn.razorpay.com/brand/`=o('theme.branding')`.png')"></div>
          `?? o('theme.branding')`
            <div id="cob-image" style="background-image: url('`=o('theme.branding')`')">
            </div>
          `?`
        </div>
        <div id="body"`?order.bank` class="sub"`?`>
          <div id="topbar">
            <div id="top-right">
              <div id="user"></div>
              <div id='profile'><li>Log out</li><li>Log out from all devices</li></div>
            </div>
            <div id="top-left">
              <i class="back">&#xe604;</i>
              <div id="tab-title"></div>
            </div>
          </div>
          <form id="form" method="POST" novalidate autocomplete="off" onsubmit="return false">
            <div id="form-fields">
              <div id="form-common" class="showable drishy screen">
                <div class="pad" id="pad-common">
                  <div class="elem-wrap"><div class="elem elem-contact">
                    <i>&#xe607;</i>
                    <div class="help">Please enter a valid contact number</div>
                    <label>Phone</label>
                    <input class="input" id="contact" name="contact" type="tel" value="`=attr(o('prefill.contact'))`"`?!_.optional.contact` required pattern="^\+?[0-9]{8,15}$"`??` pattern=".*"`?`>
                  </div></div>
                  <div class="elem-wrap" id="elem-wrap-email"><div class="elem elem-email">
                    <i>&#xe603;</i>
                    <div class="help">Please enter a valid email. Example:<br> you@example.com</div>
                    <label>Email`?_.optional.email` (Optional)`?`</label>
                    <input class="input" name="email" type="email" id="email" value="`=attr(o('prefill.email'))`"`?!_.optional.email` required pattern="^[^@\s]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+$"`??` pattern=".*"`?`>
                  </div></div>
                  `?order.partial_payment`
                  <div class="elem-wrap" id="elem-wrap-amount"><div class="elem elem-amount">
                    <div class="help">The amount can not be greater than `=_.getDecimalAmount(order.amount_due)`</div>
                    <label>Amount</label>
                    <input class="input" name="amount" id="amount-value" value="`=_.getDecimalAmount(o('amount'))`">
                  </div></div>
                  `?`
                  `?address`
                  <div class="elem-wrap" id="elem-wrap-address"><div class="elem elem-address">
                    <div class="help">Address should be atleast 10 characters long</div>
                    <label>Address</label>
                    <textarea class="input" name="address" type="text" id="address" required pattern="[\s\S]{10}" maxlength="200" rows='2'></textarea>
                  </div></div>
                  `?`
                  `?order.bank`
                    <div class="customer-bank-details">
                      <div class="bank-name">
                        `?bank.image`
                          <img src="`=bank.image`">
                        `??`
                          <img src="`=bank.logoURL`" />
                        `?`
                        `?bankName`
                          `=bankName`
                        `??`
                          Bank Details
                        `?`
                      </div>
                      `?order.account_number`
                        <div class="account-details clearfix">
                          <div class="float-left">Account</div>
                          <div class="float-left text-uppercase">`=order.account_number`</div>
                        </div>
                      `?`
                    </div>
                  `?`
                </div>
                `?o('recurring')`
                  <div class="pad recurring-message">
                    <span>&#x2139;</span> All credit cards are supported for this recurring subscription.
                  </div>
                `?`
                `?cardOffer`
                  <div class="pad" id="card-offer">
                    `?cardOffer.name`
                      <div class="text-btn"><strong>`=cardOffer.name`</strong></div>
                    `?`
                    `?cardOffer.display_text`
                      `=cardOffer.display_text`
                    `?`
                  </div>
                `?`
                <div`?order.bank` class="showable"`?`>
                  <div class="legend">Select a payment method</div>
                  <div id="payment-options" class="grid clear count-`=method.count`">
                    `?o('theme.emi_mode')`
                    <div class="payment-option item" tab="emi"><label><i>&#xe60d;</i>`=_.tab_titles.emi`</label></div>
                    `?`
                    `?method.card`
                    <div class="payment-option item" tab="card">
                      <label>
                        <i>&#xe609;</i>
                        `=_.tab_titles.card`
                        <span class="desc">Mastercard, Visa, RuPay, Maestro`?preferences.methods.amex`, AMEX`?`</span>
                      </label>
                    </div>
                    `?`
                    `?method.netbanking`
                    <div class="payment-option item" tab="netbanking">
                      <label>
                        <i>&#xe60a;</i>
                        `=_.tab_titles.netbanking`
                        <span class="desc">All Indian banks</span>
                      </label>
                    </div>
                    `?`
                    `?wallet.length`
                    <div class="payment-option item" tab="wallet">
                      <label>
                        <i>&#xe60b;</i>
                        `=_.tab_titles.wallet`
                        <span class="desc">Freecharge, Mobikwik, Airtelmoney &amp; More</span>
                      </label>
                    </div>
                    `?`
                    `?method.upi`
                    <div class="payment-option item" tab="upi">
                      <label>
                        <i>&#xe60c;</i>
                        `=_.tab_titles.upi`
                        <span class="desc">Instant payment using UPI App</span>
                      </label>
                    </div>
                    `?`
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              `?method.card || method.emi`
                <div class="tab-content showable screen" id="form-card">
                  <div id="show-saved-cards" class='text-btn left-card'>Use saved cards</div>
                  <div id="saved-cards-container"></div>
                  <div id="show-add-card" class="text-btn left-card">Add another card</div>
                  <div class="pad">
                  <div id="add-card-container">
                    <div class="elem select">
                      <i class="select-arrow">&#xe601;</i>
                      <span class="help">Please select an EMI plan</span>
                      <select id="emi-bank" class="input">
                        <option selected value="">Select Bank</option>
                        `~emi_options.banks:code:bank`
                          <option value="`=code`">`=bank.name`</option>
                        `~`
                      </select>
                    </div>
                    <div class="elem-wrap two-third"><div class="elem" id="elem-card">
                      <div class="cardtype"></div>
                      <label>Card Number</label>
                      <i>&#xe605;</i>
                      <span class="help">Please enter a valid card number</span>
                      <input class="input" type="tel" id="card_number" name="card[number]" autocomplete="off" maxlength="19" value="`=attr(o('prefill.card[number]'))`">
                    </div></div>
                    <div class="elem-wrap third"><div class="elem elem-expiry">
                      <label>Expiry</label>
                      <i>&#xe606;</i>
                      <input class="input"`?_.isMobile && !ua_old_android` type="tel"`?` id="card_expiry" name="card[expiry]" placeholder="MM / YY" maxlength="7" value="`=attr(o('prefill.card[expiry]'))`">
                    </div></div>
                    <div class="elem-wrap two-third"><div class="elem elem-name">
                      <label>Card Holder's Name</label>
                      <i>&#xe602;</i>
                      <input class="input" type="text" id="card_name" name="card[name]" required value="`=attr(o('prefill.name'))`" pattern="^[a-zA-Z .]+$">
                    </div></div>
                    <div class="elem-wrap third"><div class="elem elem-cvv mature">
                      <label>CVV</label>
                      <i>&#xe604;</i>
                      <input class="input" type="password" id="card_cvv" inputmode="numeric" name="card[cvv]" maxlength="3" required pattern="[0-9]{3}" value="`=attr(o('prefill.card[cvv]'))`">
                      <div class="help"></div>
                    </div></div>
                    <div class="clear"></div>
                    <div id="elem-emi" class="double">
                      <div class="elem select">
                        <i class="select-arrow">&#xe601;</i>
                        <select class="input">
                          <option value="" selected>Enter Plan</option>
                        </select>
                      </div>
                      <div class="first disabled dropdown-parent" id="emi-check-label">
                        <span class="checkbox"></span>
                        Pay with EMI
                        <div id="emi-select" class="dropdown">
                          <div id="emi-plans-wrap"></div>
                          <div class="option" value="">Pay without EMI</div>
                        </div>
                        <span class="help dropdown">EMI is available on HDFC, ICICI, RBL, Kotak, IndusInd & Axis Bank Credit Cards. Enter your credit card to avail.</span>
                      </div>
                      <div class="second">
                        <span id="view-emi-plans" class="link">
                          <a>View EMI Plans</a>
                        </span>
                      </div>
                      <div class="clear"></div>
                    </div>
                    `?!o('recurring') && o('remember_customer')`
                    <div id="should-save-card" class="double">
                      <label class="first" for="save" tabIndex="0">
                        <input type="checkbox" id="save" name="save" value="1" checked>
                        <span class="checkbox"></span>
                        Remember Card
                      </label>
                      <div class="second">
                        <a id="moreinfo" class="link" href="https://razorpay.com/flashcheckout" target="_blank">
                          More Info
                        </a>
                      </div>
                      <div class="clear"></div>
                    </div>
                    `?`
                  </div>
                  <label id="nocvv-check" for="nocvv">
                    <input type="checkbox" id="nocvv" disabled>
                    <span class="checkbox"></span>
                    My Maestro Card doesn't have Expiry/CVV
                  </label>
                  </div>
                  `?o('recurring')`
                    <div id='savedcards-recurring-message' class="pad recurring-message">
                      <span>&#x2139;</span> A recurring subscription will be applied to this card.
                    </div>
                    <div id='addcard-recurring-message' class="pad recurring-message">
                      <span>&#x2139;</span> This card will be saved and a recurring subscription will be applied to it.
                    </div>
                  `?`
                </div>
              `?`
              `?method.netbanking`
                <div class="tab-content showable screen" id="form-netbanking">
                  `var count = 0, max = 3, total = 0;`
                  <div id="netb-banks" class="clear grid count-3">
                    `
                    for(var b in _.netbanks){
                      if (!method.netbanking[b]) {
                        continue;
                      }
                      total++;
                      if (total > 6) {
                        break;
                      }
                      if(count === 0){
                        count = max - 3 + 1;
                        max++;
                      }
                    `
                      <div class="netb-bank item radio-item">
                        <input class="bank-radio" id="bank-radio-`=b`" type="radio" name="bank" value="`=b`">
                        <label for="bank-radio-`=b`" class="radio-label mfix">
                          <div class="mchild l-`=count` item-inner">
                            <img src="`=_.netbanks[b].image`">
                            <div>`=_.netbanks[b].title`</div>
                          </div>
                        </label>
                      </div>
                    `
                    count = (count + 1) % max;
                    }
                    `
                  </div>
                    <div class="elem-wrap pad"><div id="nb-elem" class="elem select">
                      <i class="select-arrow">&#xe601;</i>
                      <div class="help">Please select a bank</div>
                      <select id="bank-select" name="bank" required class="input" pattern="[\w]+">
                        <option selected="selected" value="">Select a different Bank</option>
                        `~method.netbanking:bank:bankname`
                          <option value="`=bank`">`=bankname`</option>
                        `~`
                      </select>
                    </div></div>
                </div>
              `?`
              `?wallet.length || ecod`
                <div class="tab-content showable screen" id="form-wallet">
                  `?ecod`
                  <div class="legend" id="ecod-label">Select payment method</div>
                  `?`
                  `var count = 0, max = 3;`
                  <div id="wallets" class="grid count-`=wallet.length`">
                    `
                    for (var w in wallet){
                      if(count === 0){
                        count = max - 3 + 1;
                        max++;
                      }
                      w = wallet[w];
                      if (w.power === false && ecod) {
                        continue;
                      }
                    `
                      <div class="wallet item radio-item">
                        <input type="radio" name="wallet" value="`=w.name`" id="wallet-radio-`=w.name`">
                        <label for="wallet-radio-`=w.name`" class="radio-label mfix">
                          <img class="wallet-button colored mchild item-inner l-`=count`" style="height:`=w.h`px" src="`=w.col`">
                          `?_.offers.wallet[w.name]`
                            <span class="offer">`=_.offers.wallet[w.name].name`</span>
                          `?`
                        </label>
                      </div>
                    `
                      count = (count + 1) % max;
                    }
                    `
                    `?ecod`
                      `?method.upi`
                        <div class="item radio-item" tab="upi">
                          <input type="radio" name="wallet" id="ecod-radio-upi" tab="upi">
                          <label id="ecod-label-upi" class="radio-label mfix" for="ecod-radio-upi"></label>
                        </div>
                      `?`
                      `?ecod && invoice`
                        <div class="item" tab="ecod">
                          <input type="radio" name="wallet" id="ecod-radio-ecod" tab="ecod">
                          <label id="ecod-label-ecod" class="radio-label mfix" for="ecod-radio-ecod">
                            <i>&#xe609;</i>
                            Card (link)
                          </label>
                        </div>
                        <div class="item" tab="ecod">
                          <input type="radio" name="wallet" id="ecod-radio-ecod2" tab="ecod">
                          <label id="ecod-label-ecod" class="radio-label mfix" for="ecod-radio-ecod2">
                            <i>&#xe60a;</i>
                            Netbanking (link)
                          </label>
                        </div>
                      `?`
                    `?`
                    <div class="clear"></div>
                    <span class="help">Please select one of the wallets</span>
                  </div>
                  `~_.offers.wallet:i:w`
                    <div id="`=i`-info" class="offer-info">
                      `?w.display_text`
                        `=w.display_text`
                      `?`
                    </div>
                  `~`
                </div>
              `?`
              `?method.upi`
                <div class="tab-content showable screen pad" id="form-upi">
                  <p>Enter your virtual payment address</p>
                  <div class="elem-wrap"><div class="elem">
                    <input class="input" id="vpa" name="vpa" placeholder="yourname@bank" required pattern=".+@.+" value="`=attr(o('prefill.vpa'))`">
                  </div></div>
                  <p>
                    You will receive a collect request from <strong>razorpay@icici</strong> in the UPI app you used to create your VPA.
                  </p>
                </div>
              `?`
              `?ecod && invoice`
                <div class="tab-content showable screen pad" id="form-ecod">
                  <img src="https://chart.googleapis.com/chart?cht=qr&chs=256x256&chl=`=invoice.url`">
                  <p>An SMS with the payment link has also been sent to customer for initiating the payment.</p>
                  <div style="margin: 10px 0; padding: 10px 0">
                    <div id='ecod-resend' class='text-btn' style='float: right'>Resend Link</div>
                    <span style='border-bottom: 1px dashed #ddd'>`=invoice.url`</span>
                    `?epos_share_link`
                      <a id="share-link" class="btn"
                        href="rzp://rzp.io/invoice/share/`=encodeURIComponent('Razorpay has requested payment of ₹' + amount_figure + '. Open following link to pay:\n' + invoice.url)`">
                        Share Link
                      </a>
                    `?`
                  </div>
                </div>
              `?`
              <div id="form-otp" class="tab-content showable screen">
                <div id='otp-prompt'></div>
                <div id="add-funds" class="add-funds">
                  <div id="add-funds-action" class="btn">Add Funds</div>

                  <div class="text-center" style="margin-top: 20px;">
                    <a id="choose-payment-method" class="link">Try different payment method</a>
                  </div>
                </div>

                <div id="otp-section">
                  <div id="otp-action" class="btn">Retry</div>
                  <div id="otp-elem">
                    <div class="help">Please enter the OTP</div>
                    <input type="tel" class="input" name="otp" id="otp" maxlength="6" autocomplete="off" required>
                  </div>
                </div>

                <div class="spin"><div></div></div>
                <div class="spin spin2"><div></div></div>
                <div id="otp-sec-outer">
                  <a id="otp-resend" class="link">Resend OTP</a>
                  <a id="otp-sec" class="link">Skip Saved Cards</a>
                </div>
              </div>
            </div>
            <div id='next-button' class="submit-button">Next</div>
            <button id="footer" type="submit" class="button">
              <span class="pay-btn">PAY &nbsp;`=amount`</span>
              <span class="otp-btn">Verify</span>
            </button>
            `?o('theme.branding')`
              <img id="cob-rzp" src="https://cdn.razorpay.com/logo.svg">
            `?`
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
