{{
var o = it.get, method = it.methods, wallet = method.wallet, wd = it.walletData,
html = function(html){return html.replace(/<[^>]*>?/g, "")},
attr = function(attr){return attr.replace(/"/g,'')};

var amount;
if(o('display_currency'))
  amount = it.currencies[o('display_currency')] + html(o('display_amount'));
else
  amount = "<i>&#xe600;</i><u>₹</u>" + (o('amount')/100).toFixed(2).replace(".00", "");
}}
<div id="container" class="mfix font-loaded" tabIndex="0">
  <div id="backdrop"></div>
  <div id="modal" class="mchild">
    <i id="powered-by"><a id="powered-link" href="https://razorpay.com" target="_blank">&#xe608;</a></i>
    <div id="modal-inner">
      <div id="overlay" class="showable"></div>
      <div id="emi-wrap" class="showable mfix"></div>
      <div id="error-message" class="showable">
        <div class="spin"><div></div></div>
        <div class="spin spin2"><div></div></div>
        <div id="fd-t"></div>
        <button id="fd-hide">Retry</button>
      </div>
      <div id="content">
        <div id="header">
          <div id="close" class="close">×</div>
          {{?o('image')}}
            <div id="logo">
              <img src="{{=attr(o('image'))}}">
            </div>
          {{?}}
          <div id="merchant">
            {{?o('name')}}
              <div id="merchant-name">{{=html(o('name'))}}</div>
            {{?}}
            <div id="merchant-desc">{{=html(o('description'))}}</div>
            <div id="amount">{{=amount}}</div>
          </div>
          <div class="clear"></div>
        </div>
        <div id="body" class="tab">
          <section id='topbar'>
            <div id='contact'>9876543210</div>
            <div id='heading'>Cards/EMI</div>
          </section>
          <form id="form" method="POST" novalidate autocomplete="off" onsubmit="return false">
            <div id="form-fields">
              <div id="form-common">
                <div class="fieldset">
                  <div class="elem-wrap"><div class="elem elem-contact">
                    <span class="help">Please enter 10-12 digit contact number</span>
                    <i>&#xe607;</i>
                    <label>Phone</label>
                    <input class="input" id="contact" name="contact" type="tel" required value="{{=attr(o('prefill.contact'))||'+91 '}}" pattern="^\+?(91 )?[0-9]{10,14}$" maxlength="15">
                  </div></div>
                  <div class="elem-wrap"><div class="elem elem-email">
                    <i>&#xe603;</i>
                    <label>Email</label>
                    <span class="help">Please enter a valid email. Example:<br> you@example.com</span>
                    <input class="input" name="email" type="email" id="email" required value="{{=attr(o('prefill.email'))}}" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+$">
                  </div></div>
                </div>
                <div id="payment-options">
                  <div class="legend">Select payment method</div>
                  <div class="payment-option"><i>&#xe609;</i>Card</div>
                  <div class="payment-option"><i>&#xe60a;</i>Netbanking</div>
                  <div class="payment-option"><i>&#xe60b;</i>Wallet</div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="methods-specific-fields">
                <div>
                  {{ var tabCount = 0; method.card && tabCount++; method.netbanking && tabCount++; wallet && tabCount++; }}
                  <ul active="0" id="tabs"{{if(tabCount){}} class="tabs-{{=tabCount}}"{{}}}>
                    {{? method.card }}
                      <li id="method-card-tab" data-target="tab-card" class="active">Card</li>
                    {{?}}
                    {{? method.netbanking }}
                      <li id="method-netbanking-tab" data-target="tab-netbanking"{{? !method.card }} class="active"{{?}}>Net Banking</li>
                    {{?}}
                    {{? wallet }}
                      <li id="method-wallet-tab" data-target="tab-wallet"{{? !(method.card || method.wallet) }} class="active"{{?}}>Wallet</li>
                    {{?}}
                    <div id="tab-bar"></div>
                  </ul>
                  {{? method.card }}
                    <div class="fieldset tab-content showable shown" id="tab-card">
                      <input type="hidden" name="method" value="card">
                      <div class="elem-wrap"><div class="elem" id="elem-card">
                        <label>Card Number</label>
                        <i>&#xe605;</i>
                        <div class="card-image"></div>
                        <span class="help">Please enter a valid card number</span>
                        <input class="input" ignore-input type="tel" id="card_number" name="card[number]" required autocomplete="off" maxlength="19" value="{{=attr(o('prefill.card[number]'))}}">
                        <label id="nocvv" for="nocvv-check">
                          <input type="checkbox" id="nocvv-check" checked disabled>
                          <span class="checkbox"></span>
                          My card doesn't have expiry/CVV
                        </label>
                      </div></div>
                      <div class="elem-wrap"><div class="elem elem-name">
                        <label>Card Holder's Name</label>
                        <i>&#xe602;</i>
                        <span class="help">Please enter your name</span>
                        <input class="input" type="text" id="card_name" name="card[name]" required value="{{=attr(o('prefill.name'))}}">
                      </div></div>
                      <div class="double" id="expiry-cvv">
                        <div class="elem-wrap first"><div class="elem elem-expiry">
                          <i>&#xe606;</i>
                          <span class="help">Please enter card expiry date in MM / YY format.</span>
                          <input class="input" type="tel" id="card_expiry" name="card[expiry]" placeholder="MM / YY" required pattern="(0[1-9]|1[0-2]) ?\/ ?(1[6-9]|[2-9][0-9])" maxlength="7" value="{{=attr(o('prefill.card[expiry]'))}}">
                        </div></div>
                        <div class="elem-wrap last"><div class="elem elem-cvv">
                          <i>&#xe604;</i>
                          <span class="help">Please enter valid cvv number. It is a 3 digit number at the back of your card.</span>
                          <input class="input" type="password" id="card_cvv" inputmode="numeric" name="card[cvv]" placeholder="CVV" maxlength="3" required pattern="[0-9]{3}">
                        </div></div>
                      </div>
                      <div id="elem-emi" class="double">
                        <div class="elem-wrap first disabled" for="emi" tabIndex="0" id="emi-check-label">
                          <span class="checkbox"></span>
                          Pay with EMI
                          <div id="emi-select" class="select dropdown">
                            <div id="emi-plans-wrap"></div>
                            <div class="option" value="">Pay without EMI</div>
                          </div>
                          <span class="help dropdown">EMI is available on Axis, HDFC & Kotak Credit Cards. Enter your credit card to avail.</span>
                        </div>
                        <div class="elem-wrap last" id="view-emi-plans">
                          View EMI Plans
                        </div>
                      </div>
                      <label class="elem" for="cardsave" style="display: none">
                        <input type="checkbox" id="cardsave"> Remember Me
                      </label>
                    </div>
                  {{?}}
                  {{? method.netbanking }}
                    <div class="showable tab-content{{? !method.card }} shown{{?}}" id="tab-netbanking">
                      <input type="hidden" name="method" value="netbanking">
                      <div id="netb-banks" class="clear grid">
                        {{for(var b in it.netbanks){}}
                          <div class="netb-bank item">
                            <input class="bank-radio" id="bank-radio-{{=b}}" type="radio" name="bank" value="{{=b}}">
                            <label for="bank-radio-{{=b}}" class="radio-label mfix">
                              <div class="mchild">
                                <img src="data:image/png;base64,{{=it.netbanks[b].image}}">
                                <div>{{=it.netbanks[b].title}}</div>
                              </div>
                            </label>
                          </div>
                        {{}}}
                      </div>
                      <div class='pad'>
                        <div class="elem-wrap"><div id="nb-elem" class="elem select">
                          <span class="help">Please select a bank from the list</span>
                          <i class="select-arrow">&#xe601;</i>
                          <select id="bank-select" name="bank" required class="input" pattern="[\w]+">
                            <option selected="selected" value="">Other Banks</option>
                            {{for(var i in method.netbanking){}}
                              <option value="{{=i}}">{{=method.netbanking[i]}}</option>
                            {{}}}
                          </select>
                        </div></div>
                      </div>
                    </div>
                  {{?}}
                  {{ if(wallet){ }}
                    <div class="fieldset showable tab-content{{? !(method.card || method.netbanking) }} shown{{?}}" id="tab-wallet">
                      <input type="hidden" name="method" value="wallet">
                      <div id="wallets" class="clear grid">
                        {{ var firstWallet; for (var w in wallet){ }}
                          <div class="wallet item">
                            <input type="radio" name="wallet" value="{{=w}}" id="wallet-radio-{{=w}}"{{ if(!firstWallet){firstWallet = true; }}checked{{}}}>
                            <label for="wallet-radio-{{=w}}" class="radio-label mfix">
                              <img class="wallet-button colored mchild" style="height:{{=wd[w].h}}px" src="{{=wd[w].col}}">
                            </label>
                          </div>
                        {{}}}
                      </div>
                    </div>
                  {{}}}
                </div>
              </div>
            </div>
            <div id="footer">
              <button id="submitbtn" type="submit">PAY ₹7650</button>
            </div>
          </form>
          <form id='otp-form' class='pad'>
            <strong class='prompt'>Enter the OTP for accessing your card saved with Razorpay</strong>
            <input type='tel' pattern='^[0-9]{6}$' name='otp' id='otp' maxlength='6' autofocus>
            <div class="double clear">
              <label for='rememberme' class="first">
                <input type='checkbox' id='rememberme' name='rememberme'>
                <span class='checkbox mchild'></span>
                Remember me
              </label>
              <div class="second">
                <span class='link'>Skip using Saved cards</span>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
