{{
var o = it.get, method = it.methods, wallet = method.wallet, wd = it.walletData,
html = function(html){return html.replace(/<[^>]*>?/g, "")},
attr = function(attr){return attr.replace(/"/g,'')};

var amount;
if(o('display_currency'))
  amount = it.currencies[o('display_currency')] + html(o('display_amount'));
else
  amount = "<i>&#xe600;</i><u>₹</u>" + (o('amount')/100).toFixed(2).replace(".00", "");
}}
<div id="container" class="mfix" tabIndex="0">
  <div id="backdrop"></div>
  <div id="modal" class="mchild">
    <i id="powered-by"><a id="powered-link" href="https://razorpay.com" target="_blank">&#xe608;</a></i>
    <div id="modal-inner">
      <div id="overlay" class="showable"></div>
      <div id="emi-wrap" class="showable mfix"></div>
      <div id="error-message" class="showable">
        <div class="spin"><div></div></div>
        <div class="spin spin2"><div></div></div>
        <div id="fd-t"></div>
        <button id="fd-hide">Retry</button>
      </div>
      <div id="content">
        <div id="header">
          <div id="close" class="close">×</div>
          {{?o('image')}}
            <div id="logo">
              <img src="{{=attr(o('image'))}}">
            </div>
          {{?}}
          <div id="merchant">
            {{?o('name')}}
              <div id="merchant-name">{{=html(o('name'))}}</div>
            {{?}}
            <div id="merchant-desc">{{=html(o('description'))}}</div>
            <div id="amount">{{=amount}}</div>
          </div>
          <div class="clear"></div>
        </div>
        <div id="body">
          <section id="topbar">
            <div id="user"></div>
            <i class="back">&#xe604;</i>
            <div id="tab-title"></div>
          </section>
          <form id="form" class="shown" method="POST" novalidate autocomplete="off" onsubmit="return false">
            <div id="form-fields">
              <div id="form-common">
                <div class="pad">
                  <div class="elem-wrap"><div class="elem elem-contact">
                    <i>&#xe607;</i>
                    <label>Phone</label>
                    <input class="input" id="contact" name="contact" type="tel" required value="{{=attr(o('prefill.contact'))||'+91 '}}" pattern="^\+?(91 )?[0-9]{10,14}$" maxlength="15">
                  </div></div>
                  <div class="elem-wrap"><div class="elem elem-email">
                    <i>&#xe603;</i>
                    <label>Email</label>
                    <input class="input" name="email" type="email" id="email" required value="{{=attr(o('prefill.email'))}}" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+$">
                  </div></div>
                </div>
                <div class="legend">Select payment method</div>
                <div id="payment-options" class="grid">
                  <div class="payment-option item" tab="card"><i>&#xe609;</i>{{=it.tab_titles.card}}</div>
                  <div class="payment-option item" tab="netbanking"><i>&#xe60a;</i>{{=it.tab_titles.netbanking}}</div>
                  <div class="payment-option item" tab="wallet"><i>&#xe60b;</i>{{=it.tab_titles.wallet}}</div>
                </div>
                <div class="clear"></div>
              </div>
              {{? method.card }}
                <div class="pad tab-content" id="tab-card">
                  <input type="hidden" name="method" value="card">
                  <div class="elem-wrap two-third"><div class="elem" id="elem-card">
                    <label>Card Number</label>
                    <i>&#xe605;</i>
                    <div class="card-image"></div>
                    <input class="input" ignore-input type="tel" id="card_number" name="card[number]" required autocomplete="off" maxlength="19" value="{{=attr(o('prefill.card[number]'))}}">
                    <label id="nocvv" for="nocvv-check">
                      <input type="checkbox" id="nocvv-check" checked disabled>
                      <span class="checkbox"></span>
                      My card doesn't have expiry/CVV
                    </label>
                  </div></div>
                  <div class="elem-wrap third"><div class="elem elem-expiry">
                    <label>Expiry</label>
                    <i>&#xe606;</i>
                    <input class="input" type="tel" id="card_expiry" name="card[expiry]" placeholder="MM / YY" required pattern="(0[1-9]|1[0-2]) ?\/ ?(1[6-9]|[2-9][0-9])" maxlength="7" value="{{=attr(o('prefill.card[expiry]'))}}">
                  </div></div>
                  <div class="elem-wrap two-third"><div class="elem elem-name">
                    <label>Card Holder's Name</label>
                    <i>&#xe602;</i>
                    <input class="input" type="text" id="card_name" name="card[name]" required value="{{=attr(o('prefill.name'))}}">
                  </div></div>
                  <div class="elem-wrap third"><div class="elem elem-cvv">
                    <label>CVV</label>
                    <i>&#xe604;</i>
                    <input class="input" type="password" id="card_cvv" inputmode="numeric" name="card[cvv]" maxlength="3" required pattern="[0-9]{3}">
                  </div></div>
                  <div id="elem-emi" class="double clear">
                    <div class="elem-wrap first disabled dropdown-parent" for="emi" tabIndex="0" id="emi-check-label">
                      <span class="checkbox"></span>
                      Pay with EMI
                      <div id="emi-select" class="select dropdown">
                        <div id="emi-plans-wrap"></div>
                        <div class="option" value="">Pay without EMI</div>
                      </div>
                    </div>
                    <div class="elem-wrap second" id="view-emi-plans">
                      View EMI Plans
                    </div>
                  </div>
                  <label class="elem" for="cardsave" style="display: none">
                    <input type="checkbox" id="cardsave"> Remember Me
                  </label>
                </div>
              {{?}}
              {{? method.netbanking }}
                <div class="tab-content" id="tab-netbanking">
                  <input type="hidden" name="method" value="netbanking">
                  <div id="netb-banks" class="clear grid">
                    {{for(var b in it.netbanks){}}
                      <div class="netb-bank item">
                        <input class="bank-radio" id="bank-radio-{{=b}}" type="radio" name="bank" value="{{=b}}">
                        <label for="bank-radio-{{=b}}" class="radio-label mfix">
                          <div class="mchild">
                            <img src="data:image/png;base64,{{=it.netbanks[b].image}}">
                            <div>{{=it.netbanks[b].title}}</div>
                          </div>
                        </label>
                      </div>
                    {{}}}
                  </div>
                  <div class='pad'>
                    <div class="elem-wrap"><div id="nb-elem" class="elem select">
                      <i class="select-arrow">&#xe601;</i>
                      <div class="help">Please select a bank</div>
                      <select id="bank-select" name="bank" required class="input" pattern="[\w]+">
                        <option selected="selected" value="">Other Banks</option>
                        {{for(var i in method.netbanking){}}
                          <option value="{{=i}}">{{=method.netbanking[i]}}</option>
                        {{}}}
                      </select>
                    </div></div>
                  </div>
                </div>
              {{?}}
              {{ if(wallet){ }}
                <div class="tab-content" id="tab-wallet">
                  <input type="hidden" name="method" value="wallet">
                  <div id="wallets" class="clear grid">
                    {{ var firstWallet; for (var w in wallet){ }}
                      <div class="wallet item">
                        <input type="radio" name="wallet" value="{{=w}}" id="wallet-radio-{{=w}}"{{ if(!firstWallet){firstWallet = true; }}checked{{}}}>
                        <label for="wallet-radio-{{=w}}" class="radio-label mfix">
                          <img class="wallet-button colored mchild" style="height:{{=wd[w].h}}px" src="{{=wd[w].col}}">
                        </label>
                      </div>
                    {{}}}
                  </div>
                </div>
              {{}}}
            </div>
            <div class="footer">
              <div class="footer-desc">Amount to pay: {{=amount}}</div>
              <button id="submitbtn" class="button" type="submit">PAY {{=amount}}</button>
            </div>
          </form>
          <form id='otp-form'>
            <strong id='otp-prompt'></strong>
            <input type='tel' pattern='^[0-9]{6}$' title='Please enter a valid OTP' name='otp' id='otp' maxlength='6' autocomplete="off" autofocus required>
            <div class="spinners">
              <div class="spin">
                <div></div>
              </div>
              <div class="spin spin2">
                <div></div>
              </div>
            </div>
            <div class="double clear pad">
              <span class='link first'></span>
              <span class='link grey second'></span>
            </div>
            <div class="footer">
              <button id="otpbtn" class="button" type="submit">VERIFY</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
