{{
var o = it.get, method = it.methods, wallet = method.wallet, wd = it.walletData,
html = function(html){return html.replace(/<[^>]*>?/g, "")},
attr = function(attr){return attr.replace(/"/g,'')};

var amount;
if(o('display_currency'))
  amount = it.currencies[o('display_currency')] + html(o('display_amount'));
else
  amount = "<i>&#xe600;</i><span class='iph'>₹</span> " + (o('amount')/100).toFixed(2).replace(".00", "");

var i = 0;
var gridClasses = ['single','double',''];
var methods = ['card', 'netbanking', 'wallet'];

for(var m in methods) {
  if(method[methods[m]])
    i++;
}

var gridClass = gridClasses[i-1];
}}
<div id="container" class="mfix animations" tabIndex="0">
  <div id="backdrop"></div>
  <div id="modal" class="mchild">
    <i id="powered-by"><a id="powered-link" href="https://razorpay.com" target="_blank">&#xe608;</a></i>
    <div id="modal-inner">
      <div id="overlay" class="showable"></div>
      <div id="emi-wrap" class="showable mfix"></div>
      <div id="error-message" class="showable">
        <div class="spin"><div></div></div>
        <div class="spin spin2"><div></div></div>
        <div id="fd-t"></div>
        <button id="fd-hide" class="btn">Retry</button>
      </div>
      <div id="content">
        <div id="header">
          <div id="close" class="close">×</div>
          {{?o('image')}}
            <div id="logo">
              <img src="{{=attr(o('image'))}}">
            </div>
          {{?}}
          <div id="merchant">
            {{?o('name')}}
              <div id="merchant-name">{{=html(o('name'))}}</div>
            {{?}}
            <div id="merchant-desc">{{=html(o('description'))}}</div>
            <div id="amount">{{=amount}}</div>
          </div>
          <div class="clear"></div>
        </div>
        <div id="body">
          <div id="topbar">
            <div id="user"></div>
            <i class="back">&#xe604;</i>
            <div id="tab-title"></div>
          </div>
          <form id="form" class="showable shown" method="POST" novalidate autocomplete="off" onsubmit="return false">
            <div id="form-fields">
              <div id="form-common" class="stackable showable shown">
                <div class="pad">
                  <div class="elem-wrap"><div class="elem elem-contact">
                    <i>&#xe607;</i>
                    <div class="help">Please enter 10-12 digit contact number</div>
                    <label>Phone</label>
                    <input class="input" id="contact" name="contact" type="tel" required value="{{=attr(o('prefill.contact'))}}" pattern="^\+?(91 )?[0-9]{10,14}$" maxlength="15">
                  </div></div>
                  <div class="elem-wrap"><div class="elem elem-email">
                    <i>&#xe603;</i>
                    <div class="help">Please enter a valid email. Example:<br> you@example.com</div>
                    <label>Email</label>
                    <input class="input" name="email" type="email" id="email" required value="{{=attr(o('prefill.email'))}}" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+$">
                  </div></div>
                </div>
                <div class="legend">Select payment method</div>
                <div id="payment-options" class="grid {{=gridClass}}">
                  {{? method.card }}
                  <div class="payment-option item" tab="card"><label><i>&#xe609;</i>{{=it.tab_titles.card}}</label></div>
                  {{?}}
                  {{? method.netbanking }}
                  <div class="payment-option item" tab="netbanking"><label><i>&#xe60a;</i>{{=it.tab_titles.netbanking}}</label></div>
                  {{?}}
                  {{? method.wallet }}
                  <div class="payment-option item" tab="wallet"><label><i>&#xe60b;</i>{{=it.tab_titles.wallet}}</label></div>
                  {{?}}
                </div>
                <div class="clear"></div>
              </div>
              {{? method.card }}
                <div class="tab-content stackable showable" id="tab-card">
                  <div class="pad">
                    <input type="hidden" name="method" value="card">
                    <div class="elem-wrap two-third"><div class="elem" id="elem-card">
                      <label>Card Number</label>
                      <i>&#xe605;</i>
                      <span class="help">Please enter a valid card number</span>
                      <div class="card-image"></div>
                      <input class="input" ignore-input type="tel" id="card_number" name="card[number]" required autocomplete="off" maxlength="19" value="{{=attr(o('prefill.card[number]'))}}">
                      <label id="nocvv" for="nocvv-check">
                        <input type="checkbox" id="nocvv-check" checked disabled>
                        <span class="checkbox"></span>
                        My card doesn't have expiry/CVV
                      </label>
                    </div></div>
                    <div class="elem-wrap third"><div class="elem elem-expiry">
                      <label>Expiry</label>
                      <i>&#xe606;</i>
                      <input class="input" type="tel" id="card_expiry" name="card[expiry]" placeholder="MM / YY" required pattern="(0[1-9]|1[0-2]) ?\/ ?(1[6-9]|[2-9][0-9])" maxlength="7" value="{{=attr(o('prefill.card[expiry]'))}}">
                    </div></div>
                    <div class="elem-wrap two-third"><div class="elem elem-name">
                      <label>Card Holder's Name</label>
                      <i>&#xe602;</i>
                      <span class="help">Please enter your name</span>
                      <input class="input" type="text" id="card_name" name="card[name]" required value="{{=attr(o('prefill.name'))}}">
                    </div></div>
                    <div class="elem-wrap third"><div class="elem elem-cvv">
                      <label>CVV</label>
                      <i>&#xe604;</i>
                      <input class="input" type="password" id="card_cvv" inputmode="numeric" name="card[cvv]" maxlength="3" required pattern="[0-9]{3}">
                    </div></div>
                    <div id="elem-emi" class="double">
                      <div class="first disabled dropdown-parent" for="emi" tabIndex="0" id="emi-check-label">
                        <span class="checkbox"></span>
                        Pay with EMI
                        <div id="emi-select" class="select dropdown">
                          <div id="emi-plans-wrap"></div>
                          <div class="option" value="">Pay without EMI</div>
                        </div>
                        <span class="help dropdown">EMI is available on HDFC & Kotak Credit Cards. Enter your credit card to avail.</span>
                      </div>
                      <div class="second" id="view-emi-plans">
                        View EMI Plans
                      </div>
                    </div>
                    <label class="elem" for="cardsave" style="display: none">
                      <input type="checkbox" id="cardsave"> Remember Me
                    </label>
                  </div>
                </div>
              {{?}}
              {{? method.netbanking }}
                <div class="tab-content stackable showable" id="tab-netbanking">
                  <input type="hidden" name="method" value="netbanking">
                  {{ var count = 0, max = 3; }}
                  <div id="netb-banks" class="clear grid">
                    {{
                    for(var b in it.netbanks){
                      if(count === 0){
                        count = max - 3 + 1;
                        max++;
                      }
                    }}
                      <div class="netb-bank item">
                        <input class="bank-radio" id="bank-radio-{{=b}}" type="radio" name="bank" value="{{=b}}">
                        <label for="bank-radio-{{=b}}" class="radio-label mfix">
                          <div class="mchild l-{{=count}} item-inner">
                            <img src="data:image/png;base64,{{=it.netbanks[b].image}}">
                            <div>{{=it.netbanks[b].title}}</div>
                          </div>
                        </label>
                      </div>
                    {{
                    count = (count + 1) % max;
                    }
                    }}
                  </div>
                  <div class='pad'>
                    <div class="elem-wrap"><div id="nb-elem" class="elem select">
                      <i class="select-arrow">&#xe601;</i>
                      <div class="help">Please select a bank</div>
                      <select id="bank-select" name="bank" required class="input" pattern="[\w]+">
                        <option selected="selected" value="">Other Banks</option>
                        {{for(var i in method.netbanking){}}
                          <option value="{{=i}}">{{=method.netbanking[i]}}</option>
                        {{}}}
                      </select>
                    </div></div>
                  </div>
                </div>
              {{?}}
              {{ if(wallet){ }}
                <div class="tab-content stackable showable" id="tab-wallet">
                  <input type="hidden" name="method" value="wallet">
                  {{ var count = 0, max = 2; }}
                  <div id="wallets" class="clear grid double">
                    {{
                      for (var w in wallet){
                      if(count === 0){
                        count = max - 2 + 1;
                        max++;
                      }
                    }}
                      <div class="wallet item">
                        <input type="radio" name="wallet" value="{{=w}}" id="wallet-radio-{{=w}}">
                        <label for="wallet-radio-{{=w}}" class="radio-label mfix">
                          <img class="wallet-button colored mchild l-{{=count}} item-inner" style="height:{{=wd[w].h}}px" src="{{=wd[w].col}}">
                        </label>
                      </div>
                    {{
                    count = (count + 1) % max;
                    }
                    }}
                  </div>
                </div>
              {{}}}
            </div>
            <div class="footer">
              <div class="footer-desc">Amount to pay: {{=amount}}</div>
              <button id="submitbtn" class="button" type="submit">PAY &nbsp;{{=amount}}</button>
            </div>
          </form>
          <form id="otp-form" class="stackable showable">
            <div id="otp-form-inner">
              <strong id='otp-prompt'></strong>
              <div id="otp-action" class="btn">Retry</div>
              <input type='tel' pattern='^[0-9]{6}$' title='Please enter a valid OTP' name='otp' id='otp' maxlength='6' autocomplete="off" autofocus required>
              <div class="spin">
                <div></div>
              </div>
              <div class="spin spin2">
                <div></div>
              </div>
              <div class="double clear pad">
                <span class='link first'></span>
                <span class='link grey second'></span>
              </div>
            </div>
            <div class="footer">
              <button id="otpbtn" class="button" type="submit">Verify</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
