`
var getStore = arguments[1];
var optional = getStore('optional');
var contactEmailOptional = getStore('contactEmailOptional');
var o = _.get;
var ecod = o('ecod');
var address = o('address');
var method = _.methods;
var cardOffer = _.cardOffer;
var wallet = method.wallet;
var banks = method.emandate || method.netbanking;
var icons = _.themeMeta.icons;
var freechargeWallet = findBy(wallet, 'name', 'freecharge') || {};
var airtelmoneyWallet = findBy(wallet, 'name', 'airtelmoney') || {};
var mobikwikWallet = findBy(wallet, 'name', 'mobikwik') || {};
var olamoneyWallet = freqWallets.olamoney || {};
var html = function(html){return html.replace(/<[^>]*>?/g, "")};
var attr = function(attr){return attr.replace(/"/g,'')};
var order = _.order || {};
var invoice = _.invoice;
var walletsDesc = _.walletsDesc;

var bank = _.tpvBank || {};
var emi_options = _.emi_options;
var accountName = o('prefill.bank_account[name]');

var amount;
var amount_figure = _.formatAmountWithCurrency(o('amount'));
var firstPaymentMinAmount = _.formatAmountWithCurrency(order.first_payment_min_amount);
if(o('display_currency'))
  amount = discreet.currencies[o('display_currency')] + html(o('display_amount'));
else
  amount = amount_figure;

var prefill_email = attr(o('prefill.email'));
var prefill_contact = attr(o('prefill.contact'));
var prefill_name = attr(o('prefill.name'));

var contact_hidden = o('hidden.contact') && optional.contact;
var email_hidden = o('hidden.email') && optional.email;

var contact_readonly = o('readonly.contact') && prefill_contact;
var email_readonly = o('readonly.email') && prefill_email;
var name_readonly = o('readonly.name') && prefill_name;

var subscription_will_refund = _.subscription && (_.subscription.type === 0);
var upi_intent = _.upi_intents_data && _.methods.upi_intent;
var upi_apps = _.upi_intents_data;

`
<div id="container" class="mfix animations" tabIndex="0">
  <div id="backdrop"></div>
  <div id="timeout"></div>
  <i id="powered-by"><a id="powered-link" href="https://razorpay.com?ref=org-in-chk" target="_blank">&#xe608;</a></i>
  <div id="tnc-wrap"></div>
  <div id="modal" class="mchild">
    <div id="modal-inner">
      <div id="overlay" class="showable"></div>
      <div id="confirmation-dialog" class="showable"></div>
      <div id="emi-wrap" class="showable mfix"></div>
      <div id="options-wrap"></div>
      <div id="error-message" class="showable">
        <div id="fd-t"></div>
        <div class="spin"><div></div></div>
        <div class="spin spin2"><div></div></div>
        <span class="link"></span>
        <button id="fd-hide" class="btn">Retry</button>
        <div id="cancel_upi">
          <p>Please give us a reason before we cancel the payment</p>
          <label for="upi-1"><input id="upi-1" type="radio" name="_[reason]" value="collect_not_received">
            Did not receive collect request
          </label>
          <label for="upi-2"><input id="upi-2" type="radio" name="_[reason]" value="failed_in_app">
            Payment failed in UPI app
          </label>
          <label for="upi-3"><input id="upi-3" type="radio" name="_[reason]" value="money_deducted">
            Money got deducted but payment is still processing
          </label>
          <label for="upi-4"><input id="upi-4" type="radio" name="_[reason]" value="other">
            Other
          </label>
          <div class="buttons">
            <button class="back-btn">Back</button>
            <button class="btn">Submit</button>
          </div>
        </div>
      </div>
      <div id="content">
        <div id="header">
          <div id="modal-close" class="close">×</div>
          `?o('image')`
            <div id="logo">
              <img src="`=attr(o('image'))`">
            </div>
          `?`
          <div id="merchant">
            `?o('name')`
              <div id="merchant-name">`=html(o('name'))`</div>
            `?`
            <div id="merchant-desc">`=html(o('description').trim())`</div>
            `?o('amount')`
              <div id="amount">
                <span class="discount"></span>
                <span class="original-amount">`=amount`&nbsp;&nbsp;</span>
              </div>
            `?`
          </div>
          `? o('theme.branding') === 'payzapp'`
            <div id="cob-image" style="background-image: url('https://cdn.razorpay.com/brand/`=o('theme.branding')`.png')"></div>
          `?? o('theme.branding')`
            <div id="cob-image" style="background-image: url('`=o('theme.branding')`')">
            </div>
          `?`
        </div>
        <div id="body"`?_.tpvBank` class="sub"`?`>
          <div id="curtain">
            <div id="curtain-container-parent"></div>
            <div id="curtain-overlay"></div>
          </div>
          <div id="messages"></div>
          <div id="partial-back" class="theme-secondary-highlight"><i class="back">&#xe604;</i>Back to `?order.partial_payment`amount`??`contact details`?`</div>
          <div id="topbar" class="theme-secondary-highlight">
            <div id="top-right" class="`?optional.contact`hidden`?`">
              <div id="user"></div>
              <div id='profile'><li>Log out</li><li>Log out from all devices</li></div>
            </div>
            <div id="top-left">
              <i class="back">&#xe604;</i>
              <div id="tab-title"></div>
            </div>
          </div>
          <form id="form" method="POST" novalidate autocomplete="off" onsubmit="return false">
            <div id="form-fields">
              <div id="form-common" class="showable drishy screen">
                <div class="pad partial-payment-block" id="pad-common">
                  <div class="elem-wrap`?contact_hidden` invisible`?`"><div class="elem elem-contact`?contact_readonly` readonly`?`">
                    <i>&#xe607;</i>
                    <div class="help">Please enter a valid contact number</div>
                    <label>Phone</label>
                    <input class="input" id="contact" name="contact" type="tel" value="`=prefill_contact`"`?!optional.contact` required pattern="^\+?[0-9]{8,15}$"`??` pattern=".*"`?``?contact_readonly` readonly`?`>
                  </div></div>
                  <div class="elem-wrap`?email_hidden` invisible`?`" id="elem-wrap-email"><div class="elem elem-email`?email_readonly` readonly`?`">
                    <i>&#xe603;</i>
                    <div class="help">Please enter a valid email. Example:<br> you@example.com</div>
                    <label>Email`?optional.email` (Optional)`?`</label>
                    <input class="input" name="email" type="email" id="email" value="`=prefill_email`"`?!optional.email` required pattern="^[^@\s]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+$"`??` pattern=".*"`?``?email_readonly` readonly`?`>
                  </div></div>
                  `?order.partial_payment`
                  `?contactEmailOptional`
                  <div class="legend">Select a payment type</div>
                  `?`

                  <div id='partial-list' class="list collapsable">
                    `?contactEmailOptional`
                    <div class="item">
                      <input type="radio" name="partial_payment" value="pay_full" id="partial-full">
                      <label for="partial-full">
                        <span class="checkbox"></span>
                        Pay in full
                      </label>
                    </div>
                    `?`
                    <div id="partial-radio" class="item">
                      <input type="`?contactEmailOptional`radio`??`checkbox`?`" name="partial_payment" value="pay_parts" id="partial-select-partial"`?order.amount_due!==o('amount')` checked`?`>
                      <label for="partial-select-partial">
                        <span class="checkbox"></span>
                        Make payment in parts
                        <div class="elem-wrap collapsable-content" id="elem-wrap-amount" style="height: 38px"><div class="elem elem-amount">
                          <input class="input" name="amount" type="tel" id="amount-value" placeholder="Enter amount" value="`=_.getDecimalAmount(o('amount'))`">
                          <div class="help">Please enter a valid amount (upto `=_.getDecimalAmount(order.amount_due)`)</div>
                        </div></div>

                        `?(order.partial_payment && !!order.first_payment_min_amount && Number(order.amount_paid) === 0)`
                          <div class="minimum-amount-select">
                            <input type="checkbox" class="checkbox--square" id="minimum-amount-select" `?order.first_payment_min_amount===o('amount')` checked`?`>
                            <div class="checkbox inner-checkbox" for="minimum-amount-select"></div>
                            <label class="partial-label" for="minimum-amount-select">
                              `=html(o('min_amount_label') || 'Minimum Amount Due')` (`=html(firstPaymentMinAmount)`)
                            </label>
                          </div>
                        `?`

                        `?(order.partial_payment && (!order.first_payment_min_amount || Number(order.amount_paid) !== 0))`
                          <div class="subtitle subtitle--help">Pay some amount now and remaining later.</div>
                        `?`
                      </label>
                    </div>
                  </div>

                  `?`
                  `?address&&!order.partial_payment`
                  <div class="elem-wrap" id="elem-wrap-address"><div class="elem elem-address">
                    <div class="help">Address should be atleast 10 characters long</div>
                    <label>Address</label>
                    <textarea class="input" name="address" type="text" id="address" required pattern="[\s\S]{10}" maxlength="200" rows='2'></textarea>
                  </div></div>
                  <div class="elem-wrap"><div class="elem">
                    <div class="help">Enter 6 digit pincode</div>
                    <label>PIN Code</label>
                    <input class="input" required pattern="^\d{6}$" maxlength="6" id="pincode">
                  </div></div>
                  <div class="elem-wrap"><div class="elem select elem-state">
                    <div class="help">Select a value from list of states</div>
                    <i class="select-arrow">&#xe601;</i>
                    <select class="input" required id="state">
                      <option value="">Select State</option>
                      `~_.states:code:text`
                        <option value="`=code`">`=text`</option>
                      `~`
                    </select>
                  </div></div>
                  `?`
                  `?_.multiTpv`
                    <div class="multi-tpv input-radio centered">
                      <div class="multi-tpv-header">Pay Using</div>
                      <input checked type="radio" name="method" id="multitpv-netb" value="netbanking">
                      <label for="multitpv-netb">
                        <i><img src="https://cdn.razorpay.com/bank/`=bank.code`.gif"></i>
                        <div class="radio-display"></div>
                        <div class="label-content">A/C: `=bank.account_number`</div>
                        <span>`=bank.name`</span>
                      </label>
                      <input type="radio" name="method" id="multitpv-upi" value="upi">
                      <label for="multitpv-upi">
                        <i>`=icons.upi`</i>
                        <div class="radio-display"></div>
                        <div class="label-content">UPI Payment</div>
                        <span>`=bank.name` Account `=bank.account_number`</span>
                      </label>
                    </div>
                  `??_.tpvBank`
                    <div class="customer-bank-details">
                      <div class="bank-name">
                        `?bank.logo`
                          <img src="`=bank.logo`">
                        `?`
                        `?bank.name`
                          `=bank.name`
                        `??`
                          Bank Details
                        `?`
                      </div>
                      `?bank.account_number`
                        <div class="account-details clearfix">
                          <div>Account Number</div>
                          <div>`=bank.account_number`</div>
                        </div>
                      `?`
                      `?accountName`
                        <div class="account-details clearfix">
                          <div>Customer Name</div>
                          <div>`=accountName`</div>
                        </div>
                      `?`
                      `?contactEmailOptional && bank.ifsc`
                        <div class="account-details clearfix">
                          <div>IFSC code</div>
                          <div class="text-uppercase">`=bank.ifsc`</div>
                        </div>
                      `?`
                    </div>
                  `?`
                </div>
                `?_.recurring && _.tab !== 'emandate' && _.methods.count === 1 && method.card`
                  <div class="pad recurring-message">
                    <span>&#x2139;</span>
                    `?o('subscription_id')`
                      `?method.debit_card && method.credit_card`
                        Subscription payments are supported on Visa and Mastercard Credit Cards from all Banks and Debit Cards from ICICI, Kotak, Citibank and Canara Bank.
                      `??method.debit_card`
                        Subscription payments are only supported on Visa and Mastercard Debit Cards from ICICI, Kotak, Citibank and Canara Bank.
                      `??`
                        Subscription payments are only supported on Mastercard and Visa Credit Cards.
                      `?`
                    `??`
                      `?method.debit_card && method.credit_card`
                        Visa and Mastercard Credit Cards from all Banks and Debit Cards from ICICI, Kotak, Citibank and Canara Bank are supported for this payment.
                      `??method.debit_card`
                        Only Visa and Mastercard Debit Cards from ICICI, Kotak, Citibank and Canara Bank are supported for this payment.
                      `??`
                        Only Visa and Mastercard Credit Cards are supported for this payment.
                      `?`
                    `?`
                  </div>
                `?`
                `?cardOffer`
                  <div class="pad" id="card-offer">
                    `?cardOffer.name`
                      <div class="text-btn"><strong>`=cardOffer.name`</strong></div>
                    `?`
                    `?cardOffer.display_text`
                      `=cardOffer.display_text`
                    `?`
                  </div>
                `?`
                <div`?_.tpvBank` class="showable"`?`>
                  <div class="legend">Select a payment method</div>
                  <div id="methods-list"></div>
                  <div id="other-methods"></div>
                  <div id="payment-options" class="grid clear count-`=method.count`">
                    `?method.card`
                      `?o('theme.debit_card')`
                      <div class="payment-option item" tab="credit_card">
                        <label>
                          <i>`=icons.card`</i>
                          `=_.tab_titles.credit_card`
                        </label>
                      </div>
                      <div class="payment-option item" tab="debit_card">
                        <label>
                          <i>`=icons.card`</i>
                          `=_.tab_titles.debit_card`
                        </label>
                      </div>
                      `??`
                      <div class="payment-option item" tab="card">
                        <label>
                          <i>`=icons.card`</i>
                          `=_.tab_titles.card`
                          <span class="desc">
                            `?_.recurring_card_text`
                              `=_.recurring_card_text`
                            `??`
                              Mastercard, Visa`?!_.irctc`, RuPay, Maestro`?``?_.preferences.methods.amex`, Amex`?`
                            `?`
                          </span>
                        </label>
                      </div>
                      `?`
                    `?`
                    `?method.netbanking`
                    <div class="payment-option item" tab="netbanking">
                      <label>
                        <i>`=icons.netbanking`</i>
                        `=_.tab_titles.netbanking`
                        <span class="desc">All Indian banks</span>
                      </label>
                    </div>
                    `?`
                    `?method.emandate`
                    <div class="payment-option item" tab="emandate">
                      <label>
                        <i>`=icons.netbanking`</i>
                        `=_.tab_titles.emandate`
                        <span class="desc">Pay with Netbanking</span>
                      </label>
                    </div>
                    `?`
                    `?wallet.length`
                    <div class="payment-option item" tab="wallet">
                      <label>
                        <i>`=icons.wallet`</i>
                        `=_.tab_titles.wallet`
                        <span class="desc">`=walletsDesc`</span>
                      </label>
                    </div>
                    `?`
                    `?method.upi`
                    <div class="payment-option item" tab="upi">
                      <label>
                        <i>`=icons.upi`</i>
                        `=_.tab_titles.upi`
                        <span class="desc">Instant payment using UPI App</span>
                      </label>
                    </div>
                    `?`
                    `?method.tez`
                    <div class="payment-option item" tab="tez">
                      <label>
                        <i class="tez-icon"></i>
                        `=_.tab_titles.tez`
                        <span class="desc">Instant payment using Google Pay App</span>
                      </label>
                    </div>
                    `?`
                    `?method.emi || method.cardless_emi`
                      <div class="payment-option item" tab="`?method.cardless_emi`cardless_emi`??`emi`?`">
                        <label>
                          <i>`=icons.emi`</i>
                          `=_.tab_titles.emi`
                          <span class="desc">
                            `?method.cardless_emi && method.emi`
                            Cards, ZestMoney, & More
                            `??method.emi`
                            EMI via Credit & Debit Cards
                            `??method.cardless_emi`
                            EMI via ZestMoney & More
                            `?`
                          </span>
                        </label>
                      </div>
                    `?`
                    `?method.qr`
                      <div class="payment-option item" tab="qr">
                        <label>
                          <i>`=icons.qr`</i>
                          `=_.tab_titles.qr`
                          <span class="desc">Pay by scanning QR Code</span>
                        </label>
                      </div>
                    `?`
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              `?_.irctc`
                <div class='recurring-message' style='right: 0;left: 0;border-radius:0 0 3px 3px'>
                      <span>&#x2139;</span>
                *Payment charges and taxes as applicable.</div>
              `?`
              `?method.card || method.emi`
                <div class="tab-content showable screen" id="form-card">
                  <input type="hidden" id='emi_duration' name="emi_duration">
                  <div id="show-saved-cards" class='text-btn left-card'>Use saved cards</div>
                  <div id="saved-cards-container"></div>
                  <div id="show-add-card" class="text-btn left-card">Add another card</div>
                  `?method.card`
                    <div class="strip emi-plans-info-container emi-plans-trigger saved-card-pay-without-emi hidden emi-icon-single-card">
                      <div class="emi-plans-text no-action">Pay without EMI<span class="count-text"></span></div>
                      <div class="emi-plans-action theme-highlight"></div>
                    </div>
                  `?`
                  <div class="pad">
                  <div id="add-card-container">
                  <div class="card-fields">
                      <div class="elem-wrap two-third"><div class="elem" id="elem-card">
                        <div class="cardtype"></div>
                        <label>Card Number</label>
                        <i>&#xe605;</i>
                        <span class="help">Please enter a valid card number</span>
                        <span class="help amex-error">Amex cards are not supported for this transaction</span>
                        <input class="input" type="tel" id="card_number" name="card[number]" autocomplete="off" maxlength="19" value="`=attr(o('prefill.card[number]'))`">
                      </div></div>
                      <div class="elem-wrap third"><div class="elem elem-expiry">
                        <label>Expiry</label>
                        <i>&#xe606;</i>
                        <input class="input"`?_.isMobile` type="tel"`?` id="card_expiry" name="card[expiry]" placeholder="MM / YY" maxlength="7" value="`=attr(o('prefill.card[expiry]'))`">
                      </div></div>
                      <div class="elem-wrap two-third"><div class="elem elem-name `?name_readonly`readonly`?`">
                        <span class="help">Please enter name on your card</span>
                        <label>Card Holder's Name</label>
                        <i>&#xe602;</i>
                        <input class="input" type="text" id="card_name" name="card[name]" required value="`=attr(o('prefill.name'))`" pattern="^[a-zA-Z. 0-9'-]{1,100}$" `?name_readonly`readonly`?`>
                      </div></div>
                      <div class="elem-wrap third"><div class="elem elem-cvv mature">
                        <label>CVV</label>
                        <i>&#xe604;</i>
                        <input class="input cvv-input" type="tel" id="card_cvv" inputmode="numeric" name="card[cvv]" maxlength="3" required pattern="[0-9]{3}" value="`=attr(o('prefill.card[cvv]'))`">
                        <div class="help"></div>
                      </div></div>
                    </div>
                    <div class="clear"></div>
                    <div class="double">
                      `?!_.recurring && o('remember_customer')`
                        <label class="first" id="should-save-card" for="save" tabIndex="0">
                          <input type="checkbox" class="checkbox--square" id="save" name="save" value="1" checked>
                          <span class="checkbox"></span>
                          Remember Card
                        </label>
                      `?`
                      <div class="second">
                        <span id="view-emi-plans" class="link">
                          <a>View all EMI Plans</a>
                        </span>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div id="elem-emi">
                      <div class="strip emi-plans-info-container emi-plans-trigger">
                        <div class="emi-plan-unavailable hidden emi-icon-multiple-cards">
                          <span class="help">EMI is available on HDFC, ICICI, RBL, Kotak, IndusInd, Yes Bank, Standard Chartered and Axis Bank
                            Credit Cards. Enter your credit card to avail.</span>
                          <div class="emi-plans-text">EMI unavailable</div>
                          `?method.card`
                          <div class="emi-plans-action theme-highlight">Pay without EMI</div>
                          `?`
                        </div>
                        <div class="emi-plan-selected hidden emi-icon-multiple-cards">
                          <div class="emi-plans-text"></div>
                          <div class="emi-plans-action theme-highlight">Edit</div>
                        </div>
                        `?method.emi`
                          <div class="emi-plan-unselected hidden emi-icon-multiple-cards">
                            <div class="emi-plans-text">EMI Available</div>
                            <div class="emi-plans-action theme-highlight">Pay with EMI</div>
                          </div>
                        `?`
                        `?method.card`
                          <div class="emi-pay-without hidden emi-icon-single-card">
                            <div class="emi-plans-text no-action">Pay without EMI<span class="count-text"></span></div>
                            <div class="emi-plans-action theme-highlight"></div>
                          </div>
                        `?`
                      </div>
                    </div>
                    <label id="nocvv-check" for="nocvv">
                      <input type="checkbox" class='checkbox--square' id="nocvv" disabled>
                      <span class="checkbox"></span>
                      My Maestro Card doesn't have Expiry/CVV
                    </label>
                    <div class="flow-selection-container">
                      <label>Complete Payment Using</label>
                      <div class="flow input-radio">
                        <input type="radio" name="auth_type" id="flow-3ds" value="c3ds" checked>
                        <label for="flow-3ds">
                          <div class="radio-display"></div>
                          <div class="label-content">OTP / Password</div>
                        </label>
                      </div>

                      <div class="flow input-radio">
                        <input type="radio" name="auth_type" id="flow-pin" value="pin">
                        <label for="flow-pin">
                          <div class="radio-display"></div>
                          <div class="label-content">ATM PIN</div>
                        </label>
                      </div>
                    </div>
                  </div>
                  </div>
                  `?_.recurring`
                    <div id='recurring-message' class="pad recurring-message">
                      <span>&#x2139;</span>
                      `? !_.subscription` Future payments on this card will be charged automatically.
                      `?? subscription_will_refund` The charge is to enable subscription on this card and it will be refunded.
                      `??` This card will be linked to the subscription and future payments will be charged automatically.
                      `?`
                    </div>
                  `?`
                </div>
              `?`
              `?banks`
                <div class="tab-content showable screen" id="form-netbanking">
                  `var count = 0, max = 3, total = 0;`
                  <div id="netb-banks" class="clear grid count-3">
                    `
                    for(var i in _.netbanks){
                      var b = _.netbanks[i].code;

                      if (!banks[b]) {
                        continue;
                      }
                      total++;
                      if (total > 6 || (_.recurring && total > 3)) {
                        break;
                      }
                      if(count === 0){
                        count = max - 3 + 1;
                        max++;
                      }
                    `
                      <div class="netb-bank item radio-item">
                        <input class="bank-radio" id="bank-radio-`=b`" type="radio" name="bank" value="`=b`">
                        <label for="bank-radio-`=b`" class="radio-label mfix">
                          <div class="mchild l-`=count` item-inner">
                            <img src="`=_.netbanks[i].logo`">
                            <div>`=_.netbanks[i].name`</div>
                          </div>
                        </label>
                      </div>
                    `
                    count = (count + 1) % max;
                    }
                    `
                  </div>
                    <div class="elem-wrap pad"><div id="nb-elem" class="elem select">
                      <i class="select-arrow">&#xe601;</i>
                      <div class="help">Please select a bank</div>
                      <select id="bank-select" name="bank" required class="input" pattern="[\w]+">
                        <option selected="selected" value="">Select a different Bank</option>
                        `~banks:bank:bankname`
                          <option value="`=bank`">`=bankname`</option>
                        `~`
                      </select>
                    </div></div>
                    <div class="nb-selection-container showable pad">
                      <label>Complete Payment Using</label>
                      <div class="input-radio">
                        <input type="radio" id="nb_type_retail" value="retail" class="nb-type">
                        <label for="nb_type_retail">
                          <div class="radio-display"></div>
                          <div class="label-content">Retail</div>
                        </label>
                      </div>

                      <div class="input-radio">
                        <input type="radio" id="nb_type_corporate" value="corporate" class="nb-type">
                        <label for="nb_type_corporate">
                          <div class="radio-display"></div>
                          <div class="label-content">Corporate</div>
                        </label>
                      </div>
                    </div>
                    <div class="down">
                      <svg xmlns="http://www.w3.org/2000/svg" width="12" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.351 6.493c-.08-.801.55-1.493 1.351-1.493s1.431.692 1.351 1.493l-.801 8.01c-.029.282-.266.497-.55.497s-.521-.215-.55-.498l-.801-8.009zm1.351 12.757c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z"/></svg>
                      <span class="text">
                      </span>
                      is currently facing issues.
                    </div>
                    `?_.recurring`
                      <div class="pad recurring-message">
                        <span>&#x2139;</span>
                        Future payments from your bank account will be charged automatically.
                      </div>
                    `?`
                </div>
              `?`
              `?wallet.length || ecod`
                <div class="tab-content showable screen pad" id="form-wallet">
                  `?ecod`
                  <div class="legend" id="ecod-label">Select payment method</div>
                  `?`
                  <div id="wallets">
                    `?ecod`
                      <div class="list">
                        `?method.upi`
                          <div class="item radio-item wallet" tab="upi">
                            <input type="radio" name="wallet" id="ecod-radio-upi" tab="upi">
                            <label for="ecod-radio-upi" class="radio-label mfix">
                              <span class="checkbox"></span>
                              <div class="logo" style="background-image: url(https://cdn.razorpay.com/checkout/upi.svg)"></div>
                              <span class="title">Pay using Upi</span>
                            </label>
                          </div>
                        `?`
                        `?invoice`
                          <div class="item radio-item wallet" tab="ecod">
                            <input type="radio" name="wallet" id="ecod-radio-ecod" tab="ecod">
                            <label for="ecod-radio-ecod" class="radio-label mfix">
                              <span class="checkbox"></span>
                              <div class="logo"><i>&#xe609;</i></div>
                              <span class="title">Card (link)</span>
                            </label>
                          </div>
                          <div class="item radio-item wallet" tab="ecod">
                            <input type="radio" name="wallet" id="ecod-radio-ecod2" tab="ecod">
                            <label for="ecod-radio-ecod2" class="radio-label mfix">
                              <span class="checkbox"></span>
                              <div class="logo"><i>&#xe60a;</i></div>
                              <span class="title">Netbanking (link)</span>
                            </label>
                          </div>
                        `?`
                      </div>
                    `?`
                    <div class="list collapsable">
                      `~wallet:i:w`
                      `
                        var hasOffer = _.walletOffer && _.walletOffer.issuer === w.code && _.walletOffer;
                      `
                        <div class="wallet item radio-item">

                          <input type="radio" name="wallet" value="`=w.code`" id="wallet-radio-`=w.code`">
                          <label for="wallet-radio-`=w.code`" class="radio-label">
                            <span class="checkbox"></span>
                            <img style="display:none" src="`=w.sqLogo`" onload="this.nextElementSibling.style.backgroundImage = 'url('+this.src+')'">
                            <div class="placeholder"></div>
                            <span class="title">`=w.name`</span>
                            `?hasOffer`
                              <span class="offer">`=hasOffer.name`</span>
                              <div class="offer-info">
                                `=hasOffer.display_text`
                              </div>
                            `?`
                          </label>
                        </div>
                      `~`
                    </div>
                  </div>
                </div>
              `?`
              `?method.upi`
                <div class="tab-content showable screen pad collapsible" id="form-upi">
                    `?upi_intent`
                    <div id="upi-apps">
                      <div class="list">
                        `~upi_apps:i:a`
                          <div class="upi_app item radio-item">
                            <input type="radio" name="upi_app" value="`=a.package_name`" id="upi_app-radio-`=a.package_name`">
                            <label for="upi_app-radio-`=a.package_name`" class="radio-label">
                              <span class="checkbox"></span>
                              <img style="display: none" src="`=a.app_icon`" onload="this.nextElementSibling.style.backgroundImage = 'url('+this.src+')'">
                              <div class="placeholder"></div>
                              <span class="title">
                                <div>
                                  `=a.app_name`
                                  `?i == 0 && _.showRecommendedUPIApp`
                                    <em>(Recommended)</em>
                                  `?`
                                </div>
                                <div class="only-when-checked">You need to have a registered UPI ID</div>
                              </span>
                            </label>
                          </div>
                        `~`
                        <div id="upi-directpay" class="item radio-item">
                          <input type="radio" id="upi_app-directpay" name="upi_app" value="directpay">
                          <label for="upi_app-directpay" class="radio-label">
                            <span class="checkbox"></span>
                            <div class="placeholder theme-highlight">&#xe711;</div>
                            <span class="title">
                              <div class="elem-wrap" style="display: inline-block;">
                                <div class="elem">
                                  <input autocomplete="upi-vpa" class="input" id="vpa" name="vpa" placeholder="Type your UPI address" required pattern=".+@.+" value="`=attr(o('prefill.vpa'))`">
                                  <div class="help">Please enter a valid VPA of the form username@bank</div>
                                </div>
                              </div>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>
                    `??`
                    <h3>Pay using</h3>
                    <div id="upi-entry">
                      <div class="list">
                        `?_.isMobileBrowser`
                        <div id="upi-intent" class="item" style="display: none">
                          <input id="radio-intent" type="radio" name="_[flow]" value="intent"/>
                          <label for="radio-intent">
                            <i class="theme">&#xe70d;</i>
                            <div class="title">UPI App (installed on phone)</div>
                            <div class="subtitle">Directly pay with a UPI App</div>
                            <span class="checkbox"></span>
                          </label>
                        </div>
                        `?`
                        <div id="upi-directpay" class="item expanded">
                          <input id="radio-directpay" type="radio" name="_[flow]" value="directpay" `? (!upi_intent && !_.isMobileBrowser)`checked`?`/>
                          <label for="radio-directpay">
                            <i class="theme-highlight">&#xe70e;</i>
                            <div class="title">UPI Address</div>
                            <div class="on-tez">
                              <div class="subtitle">
                                <div class='upi-app gpay'></div>
                                <div class='upi-app bhim'></div>
                                <div class='upi-app phonepe'></div>
                                <div class='upi-app whatsapp'></div>
                                <div class='upi-app paytm'></div>
                              </div>
                              <div class="subtitle">Pay using your UPI ID from apps like Google Pay (Tez), BHIM, PhonePe etc.</div>
                            </div>
                            <div class="no-tez">
                              <div class="subtitle">
                                <div class='upi-app bhim'></div>
                                <div class='upi-app phonepe'></div>
                                <div class='upi-app gpay hide-on-tez'></div>
                                <div class='upi-app whatsapp'></div>
                                <div class='upi-app paytm'></div>
                              </div>
                              <div class="subtitle">Pay using your UPI ID from apps like BHIM, PhonePe, <span class="hide-on-tez">Google Pay (Tez), </span>etc.</div>
                            </div>
                            <span class="checkbox"></span>
                            <div class="elem-wrap collect-form  collapsible-content"><div class="elem">
                              <input autocomplete="upi-vpa" class="input" id="vpa" name="vpa" placeholder="Enter UPI address" required pattern=".+@.+" value="`=attr(o('prefill.vpa'))`">
                              <div class="help">Please enter a valid VPA of the form username@bank</div>
                            </div></div>
                          </label>
                        </div>
                        <div id="upi-tez" class="item tez-desktop" checked>
                          <input id="radio-tez" type="radio" name="_[flow]" value="tez"/>
                          <label for="radio-tez">
                            <i class="tez-icon"></i>
                            <div class="title">Google Pay (Tez)</div>
                            <div class="subtitle collapsible-content mweb-only">Installed on your device</div>
                            <div class="subtitle collapsible-content desktop-only">You will receive a payment request</div>
                            <span class="checkbox"></span>
                            <div class="collapsible-content desktop-only">
                              <div class="elem-wrap collect-form">
                                <div class="elem">
                                  <input autocomplete="tez-username" class="input" id="tez-username" name="tez_username" placeholder="Enter UPI ID" required pattern=".+" value="">
                                  <div class="help">Please enter a valid handle</div>
                                </div>
                                <div class="elem at-separator">@</div>
                                <div class="elem">
                                  <select name="tez_bank" required class="input">
                                    <option value="">Select Bank</option>
                                    <option value="okhdfcbank">okhdfcbank</option>
                                    <option value="okicici">okicici</option>
                                    <option value="oksbi">oksbi</option>
                                    <option value="okaxis">okaxis</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>
                      </div>
                    </div>
                    `?`
                </div>
              `?`
              `?method.qr`
                <div class="tab-content showable screen pad" id="form-qr">
                </div>
              `?`
              `?ecod && invoice`
                <div class="tab-content showable screen pad" id="form-ecod">
                  <img src="https://chart.googleapis.com/chart?cht=qr&chs=256x256&chl=`=invoice.url`">
                  <p>An SMS with the payment link has also been sent to customer for initiating the payment.</p>
                  <div style="margin: 10px 0; padding: 10px 0">
                    <div id='ecod-resend' class='text-btn' style='float: right'>Resend Link</div>
                    <span style='border-bottom: 1px dashed #ddd'>`=invoice.url`</span>
                    `?_.epos_share_link`
                      <a id="share-link" class="btn"
                        href="rzp://rzp.io/invoice/share/`=encodeURIComponent('Razorpay has requested payment of ' + amount_figure + '. Open following link to pay:\n' + invoice.url)`">
                        Share Link
                      </a>
                    `?`
                  </div>
                </div>
              `?`
              <div id="otp-screen-wrapper"></div>
              <div id="emi-plan-screen-wrapper"></div>
              `?_.magic`
                <div id="magic-wrapper">
                </div>
              `?`
              `?method.emandate`
                <div id="emandate-wrapper">
                </div>
              `?`
              `?method.cardless_emi`
                <div id="emi-options-wrapper">
                </div>
              `?`
            </div>
            <div id='next-button' class="submit-button">Next</div>
            `?false`
            <div id='quickpay-btn' class="list">
              <input type="checkbox" name="quickpay" id="quickpay-check" checked>
              <label for="quickpay-check">
                <div class="checkbox"></div>
                <div><b>Quick Pay:</b> Experience faster payments. SMS permissions required. Tap allow when asked.
                </div>
              </label>
            </div>
            `?`
            <div id="offers-container"></div>
            <button id="footer" type="submit" class="button">
              <span class="pay-btn">`?o('amount')`PAY &nbsp;<span class="original-amount">`=amount`</span><span class="discount"></span>`??`Authenticate`?`</span>
              <span class="otp-btn">Verify</span>
              <span class="view-plans-btn invisible">View EMI Plans</span>
              <span class="select-plan-btn invisible">Select EMI Plan</span>
            </button>
            `?o('theme.branding')`
              <img id="cob-rzp" src="https://cdn.razorpay.com/logo.svg">
            `?`
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
