<div class="offers-error">
  <div class="offers-error-content">
    <div class="error-title">
      OFFER NOT APPLICABLE
    </div>
    <div class="error-desc">
      The offer “<span class="error-offer-title"></span>” is not applicable. Do you want to continue and <b>pay <span class="total-amount"></span></span> ?
    </div>
    <div class="error-actionables">
      <span class="cancel text-btn">RETRY</span>
      <span class="pay text-btn">YES, PAY <span class="total-amount"></span></span>
    </div>
  </div>
</div>
