<div class="offers-content">
  <div class="offers-title">
    <span class="offer-icon theme-highlight">&#xe717;</span>
    <div class="select-offer">
      <span class="left-align">
        <span class="multi-offers-text multi-offer-el"><span class="num-offers"></span> Available</span>
        <span class="single-offer-text"><span class="single-offer-text-content"></span></span>
      </span>
      <span class="right-align toggle theme-highlight">
        <span class="multi-offer-el">Select Offer</span>
        <span class="single-offer-el">&nbsp;</span>
      </span>
    </div>
    <div class="selected-offer">
      <span class="offer-title left-align">
        Offer Applied
        <span class="discount">. <span class="discount-text">You save <span class="discount-amount"></span></span></span>
      </span>
      <span class="toggle right-align"></span>
    </div>
  </div>
</div>
