<li class="offer item">
  <div class="offer-title">
    <div class="offer-name left-align">`=_.name`</div>
    <div class="toggle-offer right-align">
      <span class="checkbox"></span>
    </div>
  </div>
  <div class="offer-details`?!_.description && !_.discount` no-desc`?`">
    `?_.description || _.discount`
    <div class="offer-desc">
      `?_.discount`
      <div class="discount-details">
        You save a total of `=_.discount`
      </div>
      `?`
      `?_.description``=_.description``?`
    </div>
    `?`   
    <div class="remove-offer text-btn">
      REMOVE OFFER
    </div>
  </div>
</li>
