{{
  var networks = {
    'American Express': 'amex',
    'Diners Club': 'diners',
    'Maestro': 'maestro',
    'MasterCard': 'mastercard',
    'RuPay': 'rupay',
    'Visa': 'visa'
  };
}}
{{~it.items :item:i }}
  {{
    var card = item.card;
    var cvv_digits = 3;
    var network = networks[card.network];
    if(network === 'amex') {
      cvv_digits = 4;
    }
  }}
  <div class='saved-card' cardtype="{{=network}}">
    <input type='radio' id='saved-card-{{=i}}' name='token' value='{{=item.token}}'/>
    <label class='collapser' for='saved-card-{{=i}}'>
      <div class="card-delete">×</div>
      XXXX XXXX XXXX {{=item.card.last4}}</span>
      <input class='saved-card-cvv' type='password' placeholder='Enter CVV' id='card_cvv-{{=item.token}}' inputmode='numeric' maxlength='{{=cvv_digits}}' required pattern='[0-9]{3,4}'></span>
    </label>
  </div>
{{~}}
