<div id="show-saved-cards" class='text-btn left-card'>Use saved cards</div>
{{
  var networks = {
    'American Express': 'amex',
    'Diners Club': 'diners',
    'Maestro': 'maestro',
    'MasterCard': 'mastercard',
    'RuPay': 'rupay',
    'Visa': 'visa'
  };
}}
{{~it.items :item:i }}
  {{
    var card = item.card;
    var cvv_digits = network === 'amex' ? 4 : 3;
    var network = networks[card.network];
  }}
  <div class='saved-card'>
    <div class='cardtype' cardtype='{{=network}}'></div>
    <input type='radio' id='saved-card-{{=i}}' name='token' value='{{=item.token}}'/>
    <label class='collapser left-card' for='saved-card-{{=i}}'>
      <div class='card-delete'>-</div>
      <span class='saved-number'>{{=card.last4}}</span>
      <input class='saved-cvv' type='password' placeholder='CVV' id='cvv-{{=item.token}}' inputmode='numeric' maxlength='{{=cvv_digits}}' required pattern='[0-9]{3,4}'>
    </label>
  </div>
{{~}}
