`
  var networks = {
    'American Express': 'amex',
    'Diners Club': 'diners',
    'Maestro': 'maestro',
    'MasterCard': 'mastercard',
    'RuPay': 'rupay',
    'Visa': 'visa',
    'unknown': 'unknown'
  };
  var emiMode = _.emi_mode;
  var emi_options = _.emi_options;
  var amount = _.amount;
  var offer = _.offer;
  var offerIssuer = offer && (offer.issuer || offer.payment_network || "").toLowerCase();
`
`~_.tokens.items:i:item`
  `?item.card`
    `
      var card = item.card;
      var bank = card.issuer;
      var banks = emi_options.banks;
      var network = networks[card.network];
      var min_amount = emi_options.min;

      if (network === 'amex') {
        bank = 'AMEX';
        min_amount = emi_options.amex_min;
      }

      var plans = bank &&
        _.emi &&
        card.emi &&
        _.amount > min_amount &&
        banks[bank];
      var cvv_digits = network === 'amex' ? 4 : 3;

      var flows = card.flows || [];
      var debitPin = !_.recurring && Boolean(flows.pin);
    `
    <div tabIndex="0" class="saved-card left-card`?!i` checked`?`"`?plans` emi bank='`=bank`'`?``?network==='maestro'` maestro`?` token=`=item.token` `?debitPin`pin`?`>
      <div class="help up">EMI is not available on this card</div>
      <div class='cardtype' cardtype='`=network`'></div>
      <div class="saved-inner">
        <span class='saved-number'>`=card.last4`</span>
        <input class='saved-cvv cvv-input' type='tel' placeholder='CVV' inputmode='numeric' maxlength='`=cvv_digits`' required pattern='^[0-9]{`=cvv_digits`}$'>
        `?plans`
          <div class="elem-wrap"><div class="elem select elem-savedcards-emi">
            <div class="help up">Please select the EMI duration</div>
            <i class="select-arrow">&#xe601;</i>
            <select class="input" name="emi_duration" `?emiMode`required`?`>
              <option selected value="" >Select EMI Plan</option>
              `~plans.plans:dur:rate`
              <option value='`=dur`'>`=dur` month EMI @ `=rate`% ( ₹`=Razorpay.emi.calculator((offer && offerIssuer === bank.toLowerCase() ? _.discountedAmount: _.amount), dur, rate)/100` per month )</option>
              `~`
            </select>
          </div></div>
        `?`
        `?network === 'maestro'`
          <label for="nocvv-`=item.token`" class="maestro-cvv">
            <input class="nocvv-checkbox" type="checkbox" id="nocvv-`=item.token`">
            <span class="checkbox"></span>
            My Maestro Card doesn't have Expiry/CVV
          </label>
        `?`
      </div>
      `?debitPin`
        <div class="elem-wrap flow-selection-container">
          <div class="flow input-radio">
            <input type="radio" name="auth_type-`=item.token`" id="flow-3ds-`=item.token`" value="c3ds" class="auth_type_radio" checked>
            <label for="flow-3ds-`=item.token`">
              <div class="radio-display"></div>
              <div class="label-content">Pay using <strong>OTP / Password </strong></div>
            </label>
          </div>
          <div class="flow input-radio">
            <input type="radio" name="auth_type-`=item.token`" id="flow-pin-`=item.token`" value="pin" class="auth_type_radio">
            <label for="flow-pin-`=item.token`">
              <div class="radio-display"></div>
              <div class="label-content">Pay using <strong>ATM PIN</strong></div>
            </label>
          </div>
        </div>
      `?`
    </div>
  `?`
`~`
