`
  var networks = {
    'American Express': 'amex',
    'Diners Club': 'diners',
    'Maestro': 'maestro',
    'MasterCard': 'mastercard',
    'RuPay': 'rupay',
    'Visa': 'visa',
    'unknown': 'unknown'
  };
`
`~_.items:i:item`
  `?item.card`
    `
      var card = item.card;
      var bank = card.issuer;
      var network = networks[card.network];

      var emi = emi_banks[network === 'amex' ? network : bank];
      var plans = emi && emi.plans && card.emi;
      var cvv_digits = network === 'amex' ? 4 : 3;
    `
    <div tabIndex="0" class="saved-card left-card`?!i` checked`?`"`?plans` emi bank='`=bank`'`?` token=`=item.token`>
      <div class="help up">EMI is not available on this card</div>
      <div class='cardtype' cardtype='`=network`'></div>
      <div class="saved-inner">
        <span class='saved-number'>`=card.last4`</span>
        <input class='saved-cvv' type='tel' placeholder='CVV' inputmode='numeric' maxlength='`=cvv_digits`' required pattern='[0-9]{3,4}'>
        `?plans`
          <select class="input" name="emi_duration">
            <option selected value="">Select EMI Plan</option>
            `~plans.plans:dur:rate`
            <option value='`=dur`'>`=dur` month EMI @`=rate`% ( ₹`=Razorpay.emi.calculator(_.amount, dur, rate)/100` per month )</option>
            `~`
          </select>
        `?`
      </div>
    </div>
  `?`
`~`
