`
  var networks = {
    'American Express': 'amex',
    'Diners Club': 'diners',
    'Maestro': 'maestro',
    'MasterCard': 'mastercard',
    'RuPay': 'rupay',
    'Visa': 'visa',
    'unknown': 'unknown'
  };
`
`~_.items:i:item`
  `?item.card`
    `
      var card = item.card;
      var network = networks[card.network];
      var cvv_digits = network === 'amex' ? 4 : 3;
    `
    <div class='saved-card' emi='`=card.emi`'`?(card.emi)` bank='`=card.issuer`'`?`>
      <div class='cardtype' cardtype='`=network`'></div>
      <input type='radio' id='saved-card-`=i`' name='token' value='`=item.token`'`=!i? ' checked':''`/>
      <label class='collapser left-card' for='saved-card-`=i`'>
        <div class='card-delete'>-</div>
        <span class='saved-number'>`=card.last4`</span>
        <input class='saved-cvv' type='tel' placeholder='CVV' id='cvv-`=item.token`' inputmode='numeric' maxlength='`=cvv_digits`' required pattern='[0-9]{3,4}'>
      </label>
    </div>
  `?`
`~`
