{{
  var tokens = it;
}}
<div class="cards">
  {{
    for(var i = 0; i < tokens.count; i++) {
      var item = tokens.items[i];
      var card = item.card;
  }}
  <div class='card'>
    <input type='radio' id='saved-card-{{=item.token}}' name='saved-card' value='{{=item.token}}'/>
    <label class='collapser' for='saved-card-{{=item.token}}'>
      <div class='details mfix'>
        <span class='card-ico mchild'></span>
        <span class='mchild'>XXXX XXXX XXXX {{=item.card.last4}}</span>
      </div>
      <div class='next mfix'>
        <span class='cvv-wrap mchild'><input class='input' type='password' placeholder='CVV' class='card-cvv-{{=item.token}}' id='card_cvv-{{=item.token}}' inputmode='numeric' name='card-{{=item.token}}[cvv]' maxlength='3' required pattern='[0-9]{3}'></span>
      </div>
    </label>
  </div>
  {{}}}
</div>
<div class='options'>
  <span id='new-card-btn' class="mfix"><span class='plus mchild'>+</span><span class="txt mchild">Add a new card</span></span>
  <div id="elem-emi" class="double gapv">
    <div class="first disabled dropdown-parent" tabIndex="0" id="emi-check-label">
      <span class="checkbox"></span>
      Pay with EMI
      <div id="emi-select" class="select dropdown">
        <div id="emi-plans-wrap"></div>
        <div class="option" value="">Pay without EMI</div>
      </div>
      <span class="help dropdown">EMI is available on HDFC & Kotak Credit Cards. Enter your credit card to avail.</span>
    </div>
    <div class="second">
      <span id="view-emi-plans">
        <i class="info">&#xe606;</i>
        <a>View EMI Plans</a>
      </span>
    </div>
    <div class="clear"></div>
  </div>
</div>