{{ var c = it('theme.color'), frame = it('theme.image_padding'), close = it('theme.close_btn'); }}

.tab .footer, .btn
{
  background: {{=c}};
}

.spin div
{
  border-color: {{=c}}!important;
}

#tab-wallet input:checked+label:after,
#payment-options i
{
  color: {{=c}};
}

#header{
  background: {{=c}};
}

#header:before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(to bottom right, rgba(255,255,255,.2), rgba(0,0,0,.2));
}

.link{
  color: {{=c}}
}

.merchant-image{
  width: 60px;
  height: 60px;
  padding: 12px;
  border: 1px solid #eaeaea;
  background: #fff;
}

.option.active,
.checked .checkbox,
input[type=checkbox]:checked + .checkbox
{
  color: #fff;
  background: {{=c}};
  border-color: {{=c}};
}

{{?close}}
#modal-close{
  display: none;
}
{{?}}