{{ var c = it('theme.color'), frame = it('theme.image_padding'), close = it('theme.close_btn'); }}
button,
.btn,
#tab-bar
{
  background: {{=c}};
}

.radio-label:hover,
input[type=radio]:checked + label,
#tabs li.active
{
  border-color: {{=c}}!important;
}

#tab-wallet input:checked+label:after{
  color: {{=c}};
}

{{?frame}}
.merchant-image{
  width: 60px;
  height: 60px;
  padding: 12px;
  border: 1px solid #eaeaea;
  background: #fff;
}
{{?}}

.option.active,
.checked .checkbox,
input[type=checkbox]:checked + .checkbox
{
  color: #fff;
  background: {{=c}};
  border-color: {{=c}};
}

{{?!close}}
#modal-close{
  display: none;
}
{{?}}