button,
#tab-bar
{
  background: {{=it.color}};
}

.radio-label:hover,
input[type=radio]:checked + label,
.ip #tabs li.active
{
  border-color: {{=it.color}};
}

#tab-wallet input:checked+label:after{
  color: {{=it.color}};
}

{{?it.image_padding}}
.merchant-image{
  width: 60px;
  height: 60px;
  padding: 12px;
  border: 1px solid #eaeaea;
  background: #fff;
}
{{?}}

.option.active,
.checked .checkbox,
input[type=checkbox]:checked + .checkbox
{
  color: #fff;
  background: {{=it.color}};
  border-color: {{=it.color}};
}