`
var close = _('theme.close_button');
var bodyHeight = window.innerHeight - 128;
var themeMeta = arguments[1];
var c = themeMeta.color;
var textColor = themeMeta.textColor;
var highlightColor = themeMeta.highlightColor;
var secondaryHighlightColor = themeMeta.secondaryHighlightColor;
var hoverStateColor = themeMeta.hoverStateColor;
var backgroundColor = themeMeta.backgroundColor;
var activeStateColor = themeMeta.activeStateColor;
`

.qr-action {
  color: `=c`;
  border-bottom: 1px solid `=c`;
  padding: 3px 1px;
  cursor: pointer;
}

`?_('theme.upi_only')`
#payment-options div:nth-child(-n+3){
  pointer-events: none;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
`?`

.button, .btn, .submit-button, .loader::after
{
  background: `=c`;
  color: `=textColor`;
}

.elem::after {
  border-bottom-color: `=highlightColor`;
}

.spin div, .link, .multi-tpv :checked + label
{
  border-color: `=highlightColor`!important;
}

.hc_border {
  border-color: `=highlightColor` !important;
}

#payment-options i,
.text-btn,
#cancel_upi .back-btn,
.offer-info li:first-child,
.ecod .item i
{
  color: `=highlightColor`;
}

.options-list .option:hover,
.options .option:hover,
.options .option:focus {
  background: `=hoverStateColor`;
}

.theme-highlight-color,
.options .next-option:after {
  color: `=highlightColor`;
}

.options .next-option.secondary-color:after {
  color: `=backgroundColor`;
}

#payment-options i svg {
  display: inline-block;
  height: 0.75em;
  vertical-align: top;
  /* take care with max-width in IE11 */
  max-width: 38px;
}

#header{
  background: `=c`;
  color: `=textColor`;
}

#header.ios-paybtn-landscape-fix{
   padding-top: 10px;
   padding-bottom: 10px;
}

`?_.image_padding`
.merchant-image{
  width: 60px;
  height: 60px;
  padding: 12px;
  border: 1px solid #eaeaea;
  background: #fff;
}
`?`

`?!_('theme.image_frame')`
#logo {
  background: none;
  box-shadow: none;
  padding: 0;
  width: 80px;
  height: 80px;
}
`?`

.option.active,
:not(.saved-card).checked .checkbox,
input[type=checkbox]:checked + .checkbox
{
  color: #fff;
  background: `=highlightColor`;
  border-color: `=highlightColor`;
}

.options .option.selected {
  color: #333;
  background: `=hoverStateColor`;
  border-color: `=highlightColor`;
  border-bottom: 1px solid `=highlightColor` !important;
}


.theme {
color: `=c`;
}

#body .theme-border {
  border-color: `=c`;
}

.theme-highlight {
  color: `=highlightColor`;
}

.iframe-title,
#topbar:before, #partial-back:before, .offers-container .offers-content {
  background-color: `=secondaryHighlightColor` !important;
}

.iframe-title,
.grid label:hover {
  background-color: `=hoverStateColor` !important;
}

`?!close`
#modal-close{
  display: none;
}
`?`

.grid :checked+label {
  background-color: `=activeStateColor` !important;
  border-bottom: 2px solid `=highlightColor`;
}

.list :checked+label, .list .item.active {
  border-color: `=highlightColor` !important;
}

.list :checked+label .checkbox:not(.inner-checkbox) {
  background: `=highlightColor`;
  border-color: `=highlightColor`;
}

.input-radio input[type=radio]:focus:not(:checked) + label .radio-display {
  border-color: `=highlightColor`;
}

.input-radio input[type=radio]:checked + label .radio-display {
  background-color: `=highlightColor`;
  border-color: `=highlightColor`;
}

.confirm-container {
  border-top: 2px solid `=c`;
}

.qr-image:before,
.iframe-title {
  border-color: `=c`;
}

.offers-list-title:after, .offers-title .toggle:after {

  color: `=highlightColor`;
}

ul.offers-list > li.offer.selected, ul.offers-list > li.offer.selected .checkbox {

  border-color: `=highlightColor` !important;
}

ul.offers-list > li.offer.selected .checkbox {

  background-color: `=highlightColor`;
}

svg.offer-icon path {

  fill: `=highlightColor`;
}

.expandable-card--expanded {
  border-color: `=highlightColor`;
}


/** Start: Styles for borders for a list of items */

.border-list > *:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.border-list > *:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.border-list > *:hover,
.border-list > *:focus,
.border-list > *:focus-within,
.border-list > .selected {
  border-color: `=highlightColor`;
}

.border-list > *:not(:last-child) {
  border-bottom: none;
}

.border-list > *:hover + *,
.border-list > *:focus + *,
.border-list > *:focus-within + *,
.border-list > .selected + * {
  border-top-color: `=highlightColor`;
}

/** End */