`
var close = _('theme.close_button');
var bodyHeight = window.innerHeight - 128;
var themeMeta = arguments[1];
var c = themeMeta.color;
var textColor = themeMeta.textColor;
var highlightColor = themeMeta.highlightColor;
var secondaryHighlightColor = themeMeta.secondaryHighlightColor;
var hoverStateColor = themeMeta.hoverStateColor;
var backgroundColor = themeMeta.backgroundColor;
var activeStateColor = themeMeta.activeStateColor;
var highlightBorderColor = themeMeta.highlightBorderColor;
`

.qr-action {
  color: `=c`;
  border-bottom: 1px solid `=c`;
  padding: 3px 1px;
  cursor: pointer;
}

.button, .btn, .submit-button, .loader::after
{
  background: `=c`;
  color: `=textColor`;
}

.elem::after {
  border-bottom-color: `=highlightColor`;
}

.address-elem::after {
  border: 0px;
}

.spin div, .link, .multi-tpv :checked + label
{
  border-color: `=highlightColor`!important;
}

.spinner {
  height: 12px;
  width: 12px;
  margin-right: 4px;
  border: 2px solid;
  border-color: `=highlightColor` transparent `=highlightColor` `=highlightColor` !important;
  border-image: initial;
  border-radius: 50%;
  animation: 1s linear 0s infinite normal none running rotate;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hc_border {
  border-color: `=highlightColor` !important;
}

.hc_border:disabled {
  border-color: #ccc !important;
}

#cancel_upi .back-btn,
.offer-info li:first-child,
.options-list .option:hover,
.options .option:hover,
.options .option:focus {
  background: `=hoverStateColor`;
}

.theme-highlight-color,
.options .next-option:after {
  color: `=highlightColor`;
}

.dcc-view {
  background-color: `=secondaryHighlightColor`;
}

.options .next-option.secondary-color:after {
  color: `=backgroundColor`;
}

#header{
  background: `=c`;
  color: `=textColor`;
}

#header.ios-paybtn-landscape-fix{
   padding-top: 10px;
   padding-bottom: 10px;
}

`?_.image_padding`
.merchant-image{
  width: 60px;
  height: 60px;
  padding: 12px;
  border: 1px solid #eaeaea;
  background: #fff;
}
`?`

`?!_('theme.image_frame')`
#logo {
  background: none;
  box-shadow: none;
  padding: 0;
  width: 80px;
  height: 80px;
}
`?`

.option.active,
:not(.saved-card).checked .checkbox,
input[type=checkbox]:checked + .checkbox
{
  color: #fff;
  background: `=highlightColor`;
  border-color: `=highlightColor`;
}

/* Svelte Checkbox */
label.sv-checkbox.checked > .stack > input[type=checkbox]:checked::before {
  background: `=highlightColor`;
  border-color: `=highlightColor`;
}
label.sv-checkbox > .stack > input:focus::before {
  border-color: `=highlightColor`;
}

.options .option.selected {
  color: #333;
  background: `=hoverStateColor`;
  border-color: `=highlightColor`;
  border-bottom: 1px solid `=highlightColor` !important;
}


.theme {
color: `=c`;
}

#body .theme-border {
  border-color: `=c`;
}

.theme-highlight,
.offers-container header:before,
.close-offerlist:before,
.close-offerlist span,
.remove-offer
{
  color: `=highlightColor`;
}

.iframe-title,
#topbar:before, .avs-card-info, .nvs-provider-info {
  background-color: `=secondaryHighlightColor` !important;
}

.offers-container header {
  background-color: `=secondaryHighlightColor`;
}

.iframe-title,
.grid label:hover,
.auth-option:hover {
  background-color: `=hoverStateColor` !important;
}

`?!close`
#modal-close{
  display: none;
}
`?`

.grid :checked+label {
  background-color: `=activeStateColor` !important;
  border-bottom: 2px solid `=highlightColor`;
}

.list :checked+label, .list .item.active {
  border-color: `=highlightColor` !important;
}

.list :checked+label .checkbox:not(.inner-checkbox) {
  background: `=highlightColor`;
  border-color: `=highlightColor`;
}

.input-radio input[type=radio]:focus:not(:checked) + label .radio-display {
  border-color: `=highlightColor`;
}

.input-radio input[type=radio]:checked + label .radio-display {
  background-color: `=highlightColor`;
  border-color: `=highlightColor`;
}

.confirm-container {
  border-top: 2px solid `=c`;
}

.qr-image:before,
.iframe-title {
  border-color: `=c`;
}

.offer-item.selected, .offer-item .checkbox {
  border-color: `=highlightColor` !important;
}

.offer-item .checkbox {
  background-color: `=highlightColor`;
}

.expandable-card--expanded {
  border-color: `=highlightColor`;
}


/** Start: Styles for borders for a vertical list of items */

.border-list > *:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.border-list > *:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.border-list:not(.touchfix) > *:not(.uninteractive):hover:not(:disabled),
.border-list > *:focus,
.border-list > *:focus-within,
.border-list > .selected {
  border-color: `=highlightColor`;
  background-color: `=hoverStateColor`;
}

.saved-card-cta:hover {
  border-color: `=highlightColor`;
}

.border-list > *:not(:last-child) {
  border-bottom: none;
}

.border-list:not(.touchfix) > *:hover:not(:disabled):not(.uninteractive) + *,
.border-list > *:focus + *,
.border-list > *:focus-within + *,
.border-list > .selected + * {
  border-top-color: `=highlightColor`;
}

.trusted-badge-wrapper {
  background: `=activeStateColor`
}

.trusted-badge-header-section.active {
  border-bottom: 2px solid `=activeStateColor`
}

.arrow {
  border: solid `=backgroundColor`
}

/** End */

/** Start: Styles for borders for a horizontal list of items */

.border-list-horizontal > *:first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.border-list-horizontal > *:last-child {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}

.border-list-horizontal:not(.touchfix) > *:not(.uninteractive):hover:not(:disabled),
.border-list-horizontal > *:focus,
.border-list-horizontal > *:focus-within,
.border-list-horizontal > .selected {
  border-color: `=highlightColor`;
  background-color: `=hoverStateColor`;
}

.border-list-horizontal > *:not(:last-child) {
  border-right: none;
}

.border-list-horizontal:not(.touchfix) > *:hover:not(:disabled):not(.uninteractive) + *,
.border-list-horizontal > *:focus + *,
.border-list-horizontal > *:focus-within + *,
.border-list-horizontal > .selected + * {
  border-left-color: `=highlightColor`;
}

#coupons-available-container {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}

.coupon-remove-text {
  color: `=highlightColor`;
  font-size: 12px;
  font-weight: 600;
  margin-left: auto;
  cursor: pointer;
}

.coupon-item-code {
  letter-spacing: 1px;
  padding: 6px 12px;
  background-color: `=secondaryHighlightColor`;
  color: `=highlightColor`;
  font-weight: 800;
  font-size: 12px;
  line-height: 20px;
  border-radius: 4px;
  border: 1px dashed `=highlightBorderColor`;
}

.highlight-text {
  color: `=highlightColor`;
}


.loading-indicator {
  border-radius: 50%;
  width: 33px;
  height: 33px;
  border: 1px solid;
  border-color: `=highlightColor` transparent `=highlightColor` `=highlightColor` !important;
  animation: 1s linear 0s infinite normal none running rotate;
}

.summary-modal-cta {
  box-sizing: border-box;
  background: `=backgroundColor`;
  color: `=textColor`;
  font-weight: 700;
  padding: 15px 0;
  width: 100%;
  text-align: center;
  border-radius: 4px;
  position: relative;

}

.font-loaded button.summary-modal-cta {
  font-family: inherit;
}

#one-cc-cta {
  background: `=backgroundColor`;
  color: `=textColor`;
}

.search-dropdown-1cc .list-item:hover, .language-container .list-item:hover {
    background-color:`=activeStateColor` !important;
}

.active-bg-color {
  background-color: `=activeStateColor`;
}

.theme-bg-color {
  background-color: `=backgroundColor`;
}

.theme-border-color {
  border-color: `=backgroundColor`;
}

.elem-one-click-checkout{
  --error-validation-color: #B21528;
  --highlight-color: `=highlightColor`;
}

/** End */
