`
var close = _('theme.close_button');
var bodyHeight = window.innerHeight - 128;
var themeMeta = arguments[1];
var c = themeMeta.color;
var textColor = themeMeta.textColor;
var highlightColor = themeMeta.highlightColor;
var secondaryHighlightColor = themeMeta.secondaryHighlightColor;
var hoverStateColor = themeMeta.hoverStateColor;
var activeStateColor = themeMeta.activeStateColor;
`

`?_('theme.upi_only')`
#payment-options div:nth-child(-n+3){
  pointer-events: none;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
`?`

.button, .btn, .submit-button, .loader::after
{
  background: `=c`;
  color: `=textColor`;
}

.elem::after {
  border-bottom-color: `=highlightColor`;
}

.spin div, .link
{
  border-color: `=highlightColor`!important;
}

#payment-options i,
.text-btn,
#cancel_upi .back-btn,
.offer-info li:first-child,
.ecod .item i
{
  color: `=highlightColor`;
}

#payment-options i svg {
  display: inline-block;
  height: 0.75em;
  vertical-align: top;
}

#header{
  background: `=c`;
  color: `=textColor`;
}

`?_.image_padding`
.merchant-image{
  width: 60px;
  height: 60px;
  padding: 12px;
  border: 1px solid #eaeaea;
  background: #fff;
}
`?`

`?!_('theme.image_frame')`
#logo {
  background: none;
  box-shadow: none;
  padding: 0;
  width: 80px;
  height: 80px;
}
`?`

.option.active,
:not(.saved-card).checked .checkbox,
input[type=checkbox]:checked + .checkbox
{
  color: #fff;
  background: `=highlightColor`;
  border-color: `=highlightColor`;
}

.theme {
color: `=c`;
}

.theme-highlight {
  color: `=highlightColor`;
}

#topbar, #partial-back, #offers-container {
  background-color: `=secondaryHighlightColor` !important;
}

.grid label:hover {
  background-color: `=hoverStateColor` !important;
}

`?!close`
#modal-close{
  display: none;
}
`?`

.grid :checked+label {
  background-color: `=activeStateColor` !important;
  border-bottom: 2px solid `=highlightColor`;
}

.list :checked+label, .list .item.active {
  border-color: `=highlightColor` !important;
}

.list :checked+label .checkbox {
  background: `=highlightColor`;
  border-color: `=highlightColor`;
}

.mobile #body[screen], .mobile #body[screen] .offers-list-container {
  height: `=bodyHeight`px;
}

.mobile #body[screen] .offers-list-container {
  top: 0;
}

.input-radio input[type=radio]:focus:not(:checked) + label .radio-display {
  border-color: `=highlightColor`;
}

.input-radio input[type=radio]:checked + label .radio-display {
  background-color: `=highlightColor`;
  border-color: `=highlightColor`;
}

.confirm-container {
  border-top: 2px solid `=c`;
}

.aadhaar_vid--steps .step-icon path:last-child {
  fill: `=c`;
}

.copytoclipboard--container.copied .copytoclipboard--text,
.copytoclipboard--container.copied .copytoclipboard--btn {
  border-color: `=c`;
}

.copytoclipboard--container.copied .copytoclipboard--btn {
  color: `=c`;
}

.offers-list-title:after, .offers-title .toggle:after {

  color: `=highlightColor`;
}

ul.offers-list > li.offer.selected, ul.offers-list > li.offer.selected .checkbox {

  border-color: `=highlightColor` !important;
}

ul.offers-list > li.offer.selected .checkbox {

  background-color: `=highlightColor`;
} 

svg.offer-icon path {

  fill: `=highlightColor`;
}
