{{
var c = it('theme.color') || '#3594E2';
var close = it('theme.close_button');
}}

{{?it('theme.upi_only')}}
#payment-options div:nth-child(-n+3){
  pointer-events: none;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
{{?}}

.button, .btn
{
  background: {{=c}};
}

.spin div, .link
{
  border-color: {{=c}}!important;
}

#payment-options i,
.text-btn,
#cancel_upi .back-btn
{
  color: {{=c}};
}

#header{
  background: {{=c}};
}

.merchant-image{
  width: 60px;
  height: 60px;
  padding: 12px;
  border: 1px solid #eaeaea;
  background: #fff;
}

.option.active,
.checked .checkbox,
input[type=checkbox]:checked + .checkbox
{
  color: #fff;
  background: {{=c}};
  border-color: {{=c}};
}

{{?!close}}
#modal-close{
  display: none;
}
{{?}}

.grid :checked+label {
  border-bottom: 2px solid {{=c}};
}
