{{ var c = it('theme.color'), frame = it('theme.image_padding'), close = it('theme.close_button'); }}

.button, .btn
{
  background: {{=c}};
}

.spin div, .link
{
  border-color: {{=c}}!important;
}

#payment-options i,
.text-btn
{
  color: {{=c}};
}

#header{
  background: {{=c}};
}

.merchant-image{
  width: 60px;
  height: 60px;
  padding: 12px;
  border: 1px solid #eaeaea;
  background: #fff;
}

.option.active,
.checked .checkbox,
input[type=checkbox]:checked + .checkbox
{
  color: #fff;
  background: {{=c}};
  border-color: {{=c}};
}

{{?!close}}
#modal-close{
  display: none;
}
{{?}}

.grid :checked+label {
  border-bottom: 2px solid {{=c}};
}
