`
var c = _('theme.color') || '#3594E2';
var close = _('theme.close_button');
var bodyHeight = window.innerHeight - gel('header').offsetHeight;
`

`?_('theme.upi_only')`
#payment-options div:nth-child(-n+3){
  pointer-events: none;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
`?`

.button, .btn, .submit-button, .loader::after
{
  background: `=c`;
}

.elem::after {
  border-bottom-color: `=c`;
}

.spin div, .link
{
  border-color: `=c`!important;
}

#payment-options i,
.text-btn,
#cancel_upi .back-btn,
.offer-info li:first-child,
.ecod .item i
{
  color: `=c`;
}

#header{
  background: `=c`;
}

`?_.image_padding`
.merchant-image{
  width: 60px;
  height: 60px;
  padding: 12px;
  border: 1px solid #eaeaea;
  background: #fff;
}
`?`

`?!_('theme.image_frame')`
#logo {
  background: none;
  box-shadow: none;
  padding: 0;
  width: 80px;
  height: 80px;
}
`?`

.option.active,
:not(.saved-card).checked .checkbox,
input[type=checkbox]:checked + .checkbox
{
  color: #fff;
  background: `=c`;
  border-color: `=c`;
}

.theme {
  color: `=c`;
}

`?!close`
#modal-close{
  display: none;
}
`?`

.grid :checked+label {
  border-bottom: 2px solid `=c`;
}

.list :checked+label, .list .item.active {
  border-color: `=c` !important;
}

.list :checked+label .checkbox {
  background: `=c`;
  border-color: `=c`;
}

.mobile:not(.ip) #body[screen="wallet"],
.mobile:not(.ip) #body[screen="upi"] {
  height: `=bodyHeight`px;
}

.input-radio input[type=radio]:focus:not(:checked) + label .radio-display {
  border-color: `=c`;
}

.input-radio input[type=radio]:checked + label .radio-display {
  background-color: `=c`;
  border-color: `=c`;
}

.confirm-container {
  border-top: 2px solid `=c`;
}

.aadhaar_vid--steps .step-icon path:last-child {
  fill: `=c`;
}

.copytoclipboard--container.copied .copytoclipboard--text,
.copytoclipboard--container.copied .copytoclipboard--btn {
  border-color: `=c`;
}

.copytoclipboard--container.copied .copytoclipboard--btn {
  color: `=c`;
}
