button,
.btn,
#tab-bar
{
  background: {{=it.color}};
}

.radio-label:hover,
input[type=radio]:checked + label,
#tabs li.active
{
  border-color: {{=it.color}}!important;
}

#tab-wallet input:checked+label:after{
  color: {{=it.color}};
}

.spin div {
  border-color: {{=it.color}}!important;
}

{{?it.image_padding}}
.merchant-image{
  width: 60px;
  height: 60px;
  padding: 12px;
  border: 1px solid #eaeaea;
  background: #fff;
}
{{?}}

.option.active,
.checked .checkbox,
input[type=checkbox]:checked + .checkbox
{
  color: #fff;
  background: {{=it.color}};
  border-color: {{=it.color}};
}

{{?!it.close_button}}
#modal-close{
  display: none;
}
{{?}}
