@import "common";

@primary: #29b3d2;
@color: #7f7f7f;
@border-color: #e6e6e6;
@background-color: #fafafa;

@width: 320px;
@padding: 20px;

@font-size: 14px;
// input elements horizontal padding
@input-padding: 14px;

.rzp-clear{
  .clearfix();
}
.rzp-nb-na {
  display: none;
}

#rzp-tab-nb.rzp-active {
  .rzp-nb-na {
    display: block;
  }
}

.rzp-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: none;
  opacity: 0;
  background: rgba(0,0,0,0.6);
  .transition(0.25s ease-out opacity);
  overflow: auto;
  z-index: 19999;
  .middlefix();
  &.rzp-shown{
    opacity: 1;
    .rzp-modal{
      .scale(1);
      .transition-transform(~"0.25s cubic-bezier(0.3, 1.5, 0.7, 1), 0.3s ease-out height, 0.3s ease-out width");
    }
  }
  *{
    margin: 0;
    padding: 0;
    box-shadow:  none!important;
    outline: none!important;
    .appearance(none);
    .box-sizing(content-box)!important; // because old browsers are content-box only, so we write the old way
  }
}
.rzp-modal{
  position: relative;
  vertical-align: middle;
  display: inline-block;
  white-space: normal;
  margin: 20px 0;
  overflow: hidden;
  .scale(0.8);
  .transition(0.2s ease-in all);

  color: @color;
  font-size: @font-size;
  width: @width;
  border-radius: 5px;
  background: @background-color;
  font-family: 'Lato', Sans-serif;
  box-shadow: 0 0 6px 0px rgba(0,0,0, 0.15);
  min-height: 200px;

  button, input, select, textarea{
    border: none!important;
    background: none;
  }
  button{
    border-radius: 0 0 2px 2px;
    background: @primary no-repeat 12px center;
    line-height: 52px;
    color: #fff;
    font-size: 16px;
    box-shadow: 0 0 2px rgba(0,0,0,0.4) inset;
    width: 100%;
    cursor: pointer;
    &[disabled]{
      background-image: url('../images/loaders/2.gif');
      background-size: 16px;
      opacity: 0.7;
    }
  }
}
.rzp-modal-inner{
  .transition(0.15s ease-out opacity);
}
.rzp-frame{
  width: 75%;
  height: 80%;
  max-height: 700px;
  iframe{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
.rzp-elem{
  height: 40px;
  line-height: 40px;
  border: 1px solid @border-color;
  background: #fff;
  position: relative;
  margin-bottom: -1px;
  cursor: text;
  .transition(0.25s);
  background: #fff center right no-repeat;

  &.rzp-focused{
    border-color: @primary;
    color: black;
    z-index: 1;
  }
  &.rzp-mature.rzp-invalid{
    color: #d35400;
    &.rzp-focused{
      border-color: #d35400;
    }
  }
  input, select, textarea{
    color: inherit;
    line-height: inherit;
    height: inherit;
    border-radius: inherit;
    font-size: 14px;
    resize: none;
    width: 100%;
    display: block;
    padding: 0 @input-padding;
    margin: 0 -@input-padding;
    background: none!important;
  }
}
.rzp-elem-inner{
  margin: 0 @input-padding;
  height: inherit;
  line-height: inherit;
  border-radius: inherit;
}
.rzp-tooltip{
  color: #fff;
  pointer-events: none;
  z-index: 2;
  position: absolute;
  max-width: 220px;
  line-height: 16px;
  padding: 6px 10px;
  font-size: 80%;
  text-align: center;
  background: #333;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.05) 1px 1px 2px 0px;
  opacity: 0;
  .transition-transform(~"0.3s ease-in, 0.2s ease-in opacity");
  .transform(translateY(20px));
  margin-top: 7px;
  left: @padding + 10px;
  &:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-width: 7px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
    bottom: 0;
    left: 25px;
    margin: 0 0 -13px -7px;
  }
  &.rzp-shown{
    opacity: 0.9;
    .transition-transform(~"0.25s cubic-bezier(0.6, 1.6, 0.8, 1), 0.25s ease-out opacity");
    .transform(none);
  }
}
.rzp-double{
  white-space: nowrap;
  font-size: 0;
  margin: 0 2px 0 1px;
  .rzp-elem{
    font-size: @font-size;
    display: inline-block;
    width: 50%;
    margin-left: -1px;
  }
}
.rzp-fieldset{
  margin: 20px 0;
}
.rzp-modal-close{
  display: none;
  float: left;
}
.rzp-merchant{
  border-radius: 2px 2px 0 0;
  background: #fff;
  position: relative;
  padding: 10px;
  height: 40px;
  .middlefix();
}
/* Default class for an overlay */
.rzp-header{
  border-bottom: 2px solid @primary;
}
.rzp-merchant-image{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  padding-left: 10px;
  .middlefix();
}
.rzp-merchant-image img{
  max-width: 60px;
  max-height: 40px;
  vertical-align: middle;
  display: inline-block;
}
.rzp-merchant-name{
  vertical-align: middle;
  display: inline-block;
}
.rzp-merchant-title{
  color: #333;
  margin-bottom: 5px;
}
.rzp-merchant-powered{
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 52px;
  background: url('../images/favicon.png') center no-repeat;
  background-size: 26px;
}
.rzp-rupee-icon{
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAYCAYAAADzoH0MAAABoUlEQVQ4EZWUu0oDURCGdzV4QUkjRhALURBBQbBSRFsfwcpW0tkJErCys12xCYJiJV4KfQUVrSwECwleQETUQqKFRrN+E8/AySYn2fzwMZMz88/sHpZ4HgrDcBp+oVFtiLkDzhp10n8p3gQPMAr3cAvN0Al9MAwtoLojOYEmcxD4vv9p8vLAZB/G4BhUjyTd5Z2e58sBBdksW1UhSQG64Aj6QbQC26Xs35sv5QzIQB4+Irzz+wtUBRLteyYfl+3yqK/w7UBMqiKJ9q3KdnnXHqI8alEOIpJXmYeMOQ+I6ybPcYnymrXFggOzXrZP1e6OVDEswI8ZcEiUy64UhVZoB/moUjADmyBbRefQW+k0JxR34AZy8AYqufEA5I7couFUHcQn2IJFGHK7rAqNS6CSL27QKtdPMSRgTycQLyBZ32l1YJDLuwZV1irHS3FOgFycKh3PaXXhTKubKMMmrXK8FFPWGiKvlYrnNF0YkiAXqdonqf4VuiZjGIEXnUBcdvU6zzHNgf7Zyv/CrLPZVcC0BqoHkgFXb9VzDG1wpROIu3bjH9Lpayomlf62AAAAAElFTkSuQmCC') center no-repeat;
  display: inline-block;
  background-size: 8px;
  width: 14px;
  height: 14px;
  margin: 0px -1px -1px;
}
.rzp-clear{
  clear:both;
}
.rzp-body{
  text-align: left;
  padding: 0 @padding;
}
.rzp-elem-name{
  background-image: url('../images/ei-user.png');
}
.rzp-elem-email{
  background-image: url('../images/ei-envelope.png');
}
.rzp-elem-contact{
  background-image: url('../images/phone.png');
}
.rzp-elem-card{
  background-image: url('../images/card.png');
  &.visa{
    background-image: url('../images/icons/visa.png');
  }
  &.mastercard{
    background-image: url('../images/icons/mastercard.png');
  }
  &.maestro{
    background-image: url('../images/icons/maestro.png');
  }
  &.rupay{
    background-image: url('../images/icons/rupay.png');
  }
  &.amex{
    background-image: url('../images/icons/amex.png');
  }
}
.rzp-elem-expiry{
  background-image: url('../images/ei-calendar.png');
}
.rzp-elem-cvv{
  background-image: url('../images/ei-lock.png');
}

.rzp-body .rzp-submit.error{
  background-color:#FB797E;
}
.rzp-error{
  margin-bottom: 12px;
  color: #FB797E;
  text-align:center;
  font-size: 12px;
}
.rzp-modal iframe{
  border: none;
  border-radius: 5px;
}
.rzp-tab-content{
  display: none;
}
.rzp-tab-content.rzp-active{
  display: block;
}

.rzp-tabs{
  margin: 0 -20px;
  white-space: nowrap;
  font-size: 0;

  li{
    line-height: 52px;
    display: inline-block;
    text-align: center;
    border: 1px solid @border-color;
    border-right: none;
    width: 50%;
    font-size: @font-size;
    cursor: pointer;
    background: #fff;
    padding-bottom: 2px;
    
    &.rzp-active{
      color: @primary;
      cursor: default;
      pointer-events: none;
      padding-bottom: 1px;
      border-bottom: 2px solid @primary;
    }
    &:first-child{
      border-left: none;
      margin-right: -1px;
    }
  }
}
.rzp-form{
  padding-bottom: 52px;
}
.rzp-footer{
  margin: 0 -@padding;
  position: absolute;
  width: 100%;
  bottom: 0;
}
