#loading{position: fixed; left: 50%; top: 50%; margin: -15px 0 0 -60px; opacity: 0.8;}
#loading div {width: 28px; height: 28px; background: #fff; box-shadow: 0 0 4px rgba(0, 0, 0, 0.12); border-radius: 50%; float: left; margin-left: 6px;
  -webkit-animation: sk 1.4s infinite ease-in-out;
          animation: sk 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }
#loading div:nth-child(2) {
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s; }
#loading div:last-child {
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s; }

@-webkit-keyframes sk {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }

  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes sk {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }

  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }


.shake { 
	display: inline-block; -webkit-transform-origin: center center; -ms-transform-origin: center center; transform-origin: center center;
	-webkit-animation-name: shake; -ms-animation-name: shake; animation-name: shake; -webkit-animation-duration: 1000ms; -ms-animation-duration: 1000ms; animation-duration: 1000ms; -webkit-animation-iteration-count: infinite; -ms-animation-iteration-count: infinite; animation-iteration-count: infinite; -webkit-animation-timing-function: ease-in-out; -ms-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out; -webkit-animation-delay: 0s; -ms-animation-delay: 0s; animation-delay: 0s; -webkit-animation-play-state: running; -ms-animation-play-state: running; animation-play-state: running; }

@-webkit-keyframes shake {
  8%, 41% {
      -webkit-transform: translateX(-10px);
  }
  25%, 58% {
      -webkit-transform: translateX(10px);
  }
  75% {
      -webkit-transform: translateX(-10px);
  }
  92% {
      -webkit-transform: translateX(5px);
  }
  0%, 100% {
      -webkit-transform: translateX(0);
  }
}

@-ms-keyframes shake {
  8%, 41% {
    -ms-transform: translateX(-10px);
  }
  25%, 58% {
    -ms-transform: translateX(10px);
  }
  75% {
    -ms-transform: translateX(-10px);
  }
  92% {
    -ms-transform: translateX(5px);
  }
  0%, 100% {
    -ms-transform: translateX(0);
  }
}

@keyframes shake {
  8%, 41% {
    transform: translateX(-10px);
  }
  25%, 58% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-10px);
  }
  92% {
    transform: translateX(5px);
  }
  0%, 100% {
    transform: translateX(0);
  }
}
