@import "common";

@width: 440px;
@bordercol: #ddd;
@backcol: #f9fafb;
@padding: 20px;
@color: #333;
@fontsize: 14px;

.rzp-container{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	display: none;
	opacity: 0;
	background: rgba(0,0,0,0.6);
	white-space: nowrap;
	.transition(0.25s ease-out opacity);
	overflow: auto;
	&:after{
		content: '';
		vertical-align: middle;
		height: 95%;
		display: inline-block;
	}
	&.shown{
		opacity: 1;
		.rzp-modal{
			.scale(1);
			.transition-transform(~"0.25s cubic-bezier(0.3, 1.5, 0.7, 1)");
		}
	}
}
.rzp-modal{
	position: relative;
	vertical-align: middle;
	display: inline-block;
	white-space: normal;
	.scale(0.8);
	.transition(0.2s ease-in all);

	color: @color;
	font-size: @fontsize;
	width: @width;
	border-radius: 5px;
	background: @backcol;
	font-family: 'Lato', Sans-serif;
	box-shadow: 0 0 6px 0px rgba(0,0,0, 0.15);
	min-height: 200px;

	button, input, select, textarea{
		outline: none!important;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		// color:#28B3D2;
		border-radius: 2px;
		border: none!important;
		outline: none!important;
	}
	button{
		border: none;
		background: rgb(53, 142, 251);
		line-height: 40px;
		color: #fff;
		font-size: 16px;
		border-radius: 2px;
		box-shadow: 0 0 2px rgba(0,0,0,0.4) inset;
		width: 180px;
	}
}
.rzp-elem{
	height: 34px;
	line-height: 34px;
	border: 1px solid #e2e2e2;
	background: #f9f9f9;
	position: relative;
	margin-bottom: -1px;
	input, select, textarea{
		background: none center right no-repeat!important;
		line-height: 14px;
		color: #333;
		font-size: 14px;
		height: 100%;
		resize: none;
		max-width: 100%;
		max-height: 100%;
		width: 100%;
		display: block;
		padding: 0 @padding;
		margin: 0 -@padding;
	}
}
.rzp-elem-inner{
	margin: 0 @padding;
	height: 100%;
}
.rzp-double{
	white-space: nowrap;
	font-size: 0;
	margin: 0 2px 0 1px;
	.rzp-elem{
		font-size: @fontsize;
		display: inline-block;
		width: 50%;
		margin-left: -1px;
	}
}
.rzp-allradius{
	border-radius: 2px;
}
.rzp-blradius{
	border-radius: 0 0 0 2px;
}
.rzp-brradius{
	border-radius: 0 0 2px 0;
}
.rzp-tradius{
	border-radius: 2px 2px 0 0;
}
.rzp-merchant{
	padding: 10px 0;
}
/* Default class for an overlay */
.rzp-header{
	border-bottom: 1px solid @bordercol;
}
.rzp-merchant_image{
	margin:5px 0px 0px 5px;
	float:left;
}
.rzp-merchant_image img{
	max-width:60px;
	max-height: 40px;
}
.rzp-merchant_name{
	margin:0 auto;
	font-size: 13px;
	padding-top: 10px;
	width:145px;
	font-weight: 400;
	text-transform: capitalize;
	float:none;
	text-align: center;
}
.rzp-merchant_powered{
	float:right;
	width:100px; 
	margin-top:10px;
	background-image:url('../images/powered_by_rzp.png');
	min-height: 30px;
	background-repeat:no-repeat;
}
.rzp-clear{
	clear:both;
}
.rzp-body{
	text-align: left;
	padding: @padding;
}
.rzp-body .rzp-card_image{
	float:right;
	width:26px;
	height:7px;
	margin-top: -20px;
	margin-right: 5px;
	background-repeat: no-repeat;
	background-position: right center;
	&.visa{
		background-image: url('../images/icons/visa.png');
	}
	&.mastercard{
		background-image: url('../images/icons/mastercard.png');
	}
	&.maestro{
		background-image: url('../images/icons/maestro.png');
	}
	&.rupay{
		background-image: url('../images/icons/rupay.png');
	}
}
.input-row{
	white-space: nowrap;
	input{
		width: 50%;
		display: inline-block;
	}
}
.rzp-body input[name="card[number]"]{
	background-image: url('../images/icons/card.png');
}
.rzp-body input[name="card[expiry]"]{
	background-image: url('../images/icons/calendar.png');
}

.rzp-body .rzp-submit.error{
	background-color:#FB797E;
}
.rzp-error_box{
	color: #FB797E;
	text-align:center;
	font-size: 12px;
	list-style-type: none;
	padding: 0px;
}
.rzp-modal iframe{
	border: none;
	border-radius: 5px;
}
.rzp-tab-content{
	display: none;
}
.rzp-tab-content.active{
	display: block;
}

.rzp-tabs{
	font-size: 0;
	white-space: nowrap;
	margin: 0 1px -2px 0;
	padding: 0;

	li{
		line-height: 40px;
		display: inline-block;
		font-size: 14px;
		text-align: center;
		border-top: 1px solid #ddd;
		width: 50%;
		cursor: pointer;
		background: #eee;
		&:first-child{
			border-right: 1px solid @bordercol;
		}
		&.active{
			background: @backcol;
			border-bottom: none;
		}
	}
}
.rzp-footer{
	// background: #eef4ff;
	padding: 0 @padding @padding;
	// border-top: 1px solid #dde7ee;
}