@import "common";

.rzp-curtain{
	overflow-x: hidden;
	.rzp-modal{
		width: 100%;
		border-radius: 0;
		height: 100%!important;
		margin: 0;
		.transform(translateX(-100%));
	}
	.rzp-header{
		color: #fff;
		font-weight: bold;
	}
	.rzp-modal-close{
		display: block;
		background: url('../images/left-arrow.png') center no-repeat;
		height: 24px;
		width: 24px;
		background-size: 100%;
	}
	.rzp-merchant_image{
		display: none;
	}
	.rzp-merchant{
		background: #28b3d2;
	}

	&.rzp-shown .rzp-modal{
		.transition(0.3s ease all);
		.transform(none);
	}
}