export default {
  summary_label: 'Order Summary',
  total_label: 'Total Amount',
  have_coupon_label: 'Have a coupon?',
  apply_label: 'Apply',
  continue_label: 'CONTINUE',
  coupon_input_placeholder: 'Enter coupon code',
  coupon_applied: 'Coupon applied',
  shipping_free_label: 'Free',
  coupon_discount_label: 'Coupon Discount',
  available_coupons_label: 'Available Coupons',
  remove_label: 'Remove',
  more_label: 'Show More',
  address_label: 'Delivery Address',
  address_cta_label: 'Add / Change',
  total_addresses_label: '{count} saved',
  toast_message: 'Coupon applied! You save {amount}',
  terms_condition_label: 'Terms and Conditions',
  available_label: 'Available',
  applied_label: 'Applied',
  coupon_detail_label: 'To use the coupon',
  coupon_otp_label: 'verify your contact details with an OTP.',
  coupon_label: 'Coupons',
  invalid_email_label: 'Please enter a valid email to use this coupon.',
  address_widget_loader_text: 'Checking delivery availability',
  address_widget_serviceable_text: 'Delivery available at given address',
  address_widget_unserviceable_text:
    'Order cannot be delivered to this address. Add or change the address.',
  coupons_disabled_toast_message: 'Coupons not applicable on already discounted items',
};
