export default {
  summary_label: 'Order Summary',
  total_label: 'Total Amount',
  have_coupon_label: 'Have a coupon?',
  apply_label: 'Apply',
  continue_label: 'CONTINUE',
  coupon_input_placeholder: 'Enter coupon code',
  coupon_applied: 'Coupon applied',
  shipping_free_label: 'Free',
  coupon_discount_label: 'Coupon Discount',
  available_coupons_label: 'Available Coupons',
  remove_label: 'Remove',
  more_label: 'Show More',
  toast_message: 'Coupon applied! You save {amount}',
  terms_condition_label: 'Terms and Conditions',
  available_label: 'Available',
  coupon_detail_label: 'To use the coupon',
  coupon_otp_label:
    'enter your contact details. OTP will be sent on your phone number.',
};
