export default {
  summary_label: 'Order Summary',
  total_label: 'Total Amount',
  have_coupon_label: 'Have a coupon?',
  apply_label: 'APPLY',
  continue_label: 'CONTINUE',
  coupon_input_placeholder: 'Enter coupon code',
  coupon_applied: 'Coupon applied',
  shipping_free_label: 'Free',
  coupon_discount_label: 'Coupon Discount',
  available_coupons_label: 'Available Coupons',
  remove_label: 'REMOVE',
  more_label: 'Show More',
  address_label: 'Delivery Address',
  address_cta_label: 'Add / Change',
  total_addresses_label: '{count} saved',
};
