<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="Viewport" content="width=device-width, initial-scale=0.6" />
  <!-- <script src="http://192.168.0.105:8080/target/target-script-min.js"></script> -->
  <!-- build:js razorpay.js -->
  <script type="text/javascript" src="js/lib/init.js"></script>
  <script type="text/javascript" src="js/lib/inline-libs.html"></script>
  <script type="text/javascript" src="js/lib/popup.js"></script>
  <script type="text/javascript" src="js/lib/hedwig.js"></script>
  <script type="text/javascript" src="js/base.js"></script>
  <script type="text/javascript" src="js/razorpay-submit.js"></script>
  <script type="text/javascript" src="js/razorpay-hedwig.js"></script>
  <script type="text/javascript" src="js/fin.js"></script>
  <!-- endbuild -->

  <!-- build:js checkout.js -->
  <script type="text/javascript" src="js/lib/init.js"></script>
  <script type="text/javascript" src="js/lib/nominal-jquery.js"></script>
  <script type="text/javascript" src="js/base.js"></script>
  <script type="text/javascript" src="js/checkout-open.js"></script>
  <script type="text/javascript" src="js/fin.js"></script>
  <!-- endbuild -->
</head>
<body>
  <div id="x"></div>
  <div id="side">
    <button class="btn" id="rzp-button1">Fur Gauntlets</button>
    <button class="btn" id="rzp-button2">Steel Warhammer</button>  
  </div>

  <script>
    var options = {
      'key': 'rzp_test_1DP5mmOlF5G5ag',
      'amount': 74900,
      'name': 'Fur Gauntlets',
      'description': 'Armour 20',
      'image': 'images/image1.jpg',
      'handler': function (transaction){
        alert("You have successfully purchased " + options.description);
      },
      hostname: 'beta.razorpay.com',
      'method': {
        netbanking: null,
        card: null,
        wallet: {
          paytm: true
        }
      },
      'prefill': {
        'name': 'Harshil \"Mathur',
        'email': 'harshil@razorpay.com',
        'contact': '9876543210'
      },
      notes: {
        'address': 'Hello World'
      },
      modal: {
        ondismiss: function(){console.log(1)},
        onhidden: function(){console.log(2)}
      },
      parent: document.getElementById('x')
    }
    var rzp1 = new Razorpay(options);

    document.getElementById('rzp-button1').onclick = function(e) {
      rzp1.open();
      if(e.preventDefault)
        e.preventDefault();
    };

    var opt2 = {
      key: options.key,
      prefill: options.prefill,
      modal: options.modal,
      handler: options.handler,
      amount : 20000,
      'display_currency': 'USD',
      'display_amount': '349',
      display_amount: '34.99',
      name: 'Steel Warhammer',
      protocol: 'http',
      hostname: 'api.razorpay.dev',
      description : 'Attack 50',
      image : 'images/image2.jpg',
      handler : function (transaction){
        alert("You have successfully purchased "+options.description);
      },
      notes: {
        'shipping': "Bye World"
      }
    }

    var rzp2 = new Razorpay(opt2);

    document.getElementById('rzp-button2').onclick = function(e) {
      rzp2.open();
      e.preventDefault();
    };
  </script>

  <style>
  #side{
    position: fixed;
    top: 10px;
    left: 20px;
    padding: 20px;
    text-align: center;
  }
  .btn {
    min-width: 200px;
    border: none;
    background: none;
    display: block;
    color: white;
    line-height: 48px;
    border-radius: 2px;
    background: #555;
    background-color: rgba(255,255,255,0.7);
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 3px rgba(255,255,255, 0.14);
    font-size: 16px;
    margin: 30px 0;
    padding: 0 20px;
    text-align: center;
  }
  body{
    margin: 0;
    background: #555;
    background-image: url('images/demo-shop.jpg');
    background-size: cover;
    background-attachment: fixed;
  }
</style>
</body>
